Message-ID: <20902759.1075846162054.JavaMail.evans@thyme>
Date: Tue, 1 Aug 2000 00:55:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Welcome New Associates - Reception
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

calendar
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/01/2000 07:54 
AM ---------------------------


Tracy L Arthur@ECT
07/31/2000 11:49 AM
To: Dan Leff/HOU/EES@EES, Jeffrey A Shankman/HOU/ECT@ECT, Louise 
Kitchen/HOU/ECT@ECT, Steven J Kean/HOU/EES@EES, Rex Shelby/Enron 
Communications@Enron Communications, Tod Lindholm/Enron Communications@Enron 
Communications, Jeff Donahue/HOU/ECT@ECT, Jay Fitzgerald/NY/ECT@ECT, Richard 
DiMichele/Enron Communications@Enron Communications, Brian 
Redmond/HOU/ECT@ECT, Jeremy Blachman/HOU/EES@EES, Michael Kopper/HOU/ECT@ECT
cc: Sandy Roberts/Corp/Enron@ENRON 
Subject: Welcome New Associates - Reception




