Message-ID: <17981764.1075846169857.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 04:43:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com, gavin.dillingham@enron.com
Subject: President Clinton Press Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro, Gavin Dillingham
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 08/23/2000 
11:42 AM ---------------------------
   
	
	
	From:  Ann M Schmidt                           08/23/2000 10:41 AM
	

To: Steven J Kean/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON
cc:  

Subject: President Clinton Press Release

Following is a link to the actual White House page with the statement from 
Clinton today.


