Message-ID: <9635113.1075846169558.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 09:48:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.palmer@enron.com, james.steffes@enron.com, richard.shapiro@enron.com, 
	gavin.dillingham@enron.com, elizabeth.linnell@enron.com
Subject: RE; Luntz Focus Groups
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Palmer, James D Steffes, Richard Shapiro, Gavin Dillingham, Elizabeth Linnell
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 08/22/2000 
04:47 PM ---------------------------


"Elizabeth A. VanDersarl" <liz@luntz.com> on 08/22/2000 11:18:32 AM
To: "'skean@enron.com'" <skean@enron.com>
cc:  

Subject: RE; Luntz Focus Groups


Attached please find the edited deregulation speech.

 <<anti regulation speech.doc>>

 - anti regulation speech.doc
