Message-ID: <2344005.1075846171108.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 00:32:00 -0700 (PDT)
From: steven.kean@enron.com
To: kmagrude@enron.com
Subject: CA PWR ISSUE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: kmagrude@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 08/28/2000 
07:31 AM ---------------------------


Gavin Dillingham@ENRON_DEVELOPMENT
08/25/2000 05:16 PM
To: joe Hartsoe@ENRON, Sandra McCubbin@EES, Susan Mara@EES, Paul Kaufman@ECT, 
Karen Denne@ENRON, Jeff Dasovich@EES, Mark Palmer@ENRON, James D Steffes@EES, 
Richard Shapiro@EES, Elizabeth Linnell@EES, Jeannie Mandelker@ECT, 
filuntz@aol.com, Steven J Kean/NA/Enron@Enron, Mark A Schroeder@ENRON, Peter 
Styles@ECT, Litz@luntz.com
cc:  

Subject: CA PWR ISSUE

Mass. To Join N.Y., Calif In Market-based Elec Rates 


