Message-ID: <2729188.1075846177144.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 10:11:00 -0700 (PDT)
From: steven.kean@enron.com
To: rob.bradley@enron.com, margaret.carson@enron.com
Subject: FW: fact sheet- latest draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rob Bradley, Margaret Carson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

FYI
----- Forwarded by Steven J Kean/NA/Enron on 09/27/2000 05:11 PM -----

	"Hunt, Hunter L" <HLHunt@georgewbush.com>
	09/27/2000 11:25 AM
		 
		 To: "'skean@enron.com'" <skean@enron.com>
		 cc: 
		 Subject: FW: fact sheet- latest draft


 - FactSheet-LatestDraft-09272000.doc