Message-ID: <22235573.1075846177434.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 10:46:00 -0700 (PDT)
From: steven.kean@enron.com
To: hlhunt@georgewbush.com
Subject: Re: FW: fact sheet- latest draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: "Hunt, Hunter L" <HLHunt@georgewbush.com>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think it's a good document and carves out some solid policy ground for 
Bush.  I think the electricity section needs some additions though.  There is 
not a lot that the current administration can do about siting new plants and 
power lines -- its largely a state and local decision.  Further, the problem 
has been less about government failing to provide adequate incentives to 
utilities than it has been about a failure of the current commission to 
opening the grid on a nondiscriminatory basis.  Once utilities are in the 
open access transmission business they will look for ways to invest in the 
grid and stop getting in the way of independent power producers who want to 
connect to the grid.  The answer is open access, so power can get from where 
it is to where it is needed.  This has been clear for a long time, yet the 
current administration (and its appointees on FERC) have yet to use their 
authority to make this happen.  The result: spiking prices and reliability 
problems.



	"Hunt, Hunter L" <HLHunt@georgewbush.com>
	09/27/2000 11:25 AM
		 
		 To: "'skean@enron.com'" <skean@enron.com>
		 cc: 
		 Subject: FW: fact sheet- latest draft


 - FactSheet-LatestDraft-09272000.doc
