Message-ID: <17421089.1075847622402.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 05:06:00 -0800 (PST)
From: steven.kean@enron.com
To: mary.clark@enron.com, sarah.palmer@enron.com
Subject: Per Your Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mary Clark, Sarah Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Here are the message points
----- Forwarded by Steven J Kean/NA/Enron on 03/09/2001 01:05 PM -----

	Yorleni Mendez
	03/08/2001 10:00 AM
		 
		 To: Steven J Kean/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON
		 cc: 
		 Subject: Per Your Request



	
	




