Message-ID: <27843221.1075847624247.JavaMail.evans@thyme>
Date: Sun, 4 Mar 2001 23:58:00 -0800 (PST)
From: steven.kean@enron.com
To: susan.landwehr@enron.com
Subject: Re: Western Governors update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Susan M Landwehr
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks for the update.  The Western Governors remain the best avenue we have 
for preventing price caps and California's attempts to secede from the grid.  
We need to keep pushing information to them regarding these issues.  Attached 
is some text I have been using for correspondence with policy makers 
regarding California issues.  Feel free to use it.






	Susan M Landwehr
	03/02/2001 05:09 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, John 
Neslage/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: 
		 Subject: Re: Western Governors update

Gentlemen--FYI--here's an update on what we've been doing lately with the 
Governors.  I'll include you guys on future e mails.
----- Forwarded by Susan M Landwehr/NA/Enron on 03/02/2001 05:12 PM -----

	James D Steffes
	03/01/2001 07:46 AM
		
		 To: Susan M Landwehr/NA/Enron@Enron
		 cc: 
		 Subject: Re: Western Governors update

Sue --

1. I'm sure the RGA dinner in Aspen is going to be a real struggle for you - 
what a great deal!!!
2. I'd put Steve Kean on the e-mail.  Also, John Neslage so he can keep these 
updates and a calendar for the Team.
3. Is Guinn Governor of Nevada?  I know that Leslie Lawner was working on an 
EES issue and maybe hiring someone with good connections.

Jim






	Susan M Landwehr
	02/28/2001 11:10 PM
		 
		 To: Richard Shapiro/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Linda 
Robertson/NA/Enron@ENRON
		 cc: Paul Kaufman/PDX/ECT@ECT, Janel Guerrero/Corp/Enron@Enron, Jeff 
Dasovich/NA/Enron@Enron, Mark Palmer/Corp/Enron@ENRON
		 Subject: Western Governors update

All---here's an update on what we've been doing with the Governors.  Should I 
be putting Steve Kean on these email updates?




As you all know, there were several governors events over the past 3 to 4 
days in Washington DC:

Paul and I met with Steve Reynolds from Wyoming Gov Geringer's office.  They 
would like us to put forward the name of an Enron individual that could 
participate in an Energy council that is being formed (actually commissioned 
by the legislature) to study energy issues for the state.  Geringer would 
also like to come to Houston to learn about our vision in moving from an 
assets based to a market based entity.  

We had contacted Scott Cealy (spelling) with Arizona Governor Hull's office 
last week and  Paul sat with Gov Hull at the RGA dinner on Monday night and 
had a chance to thank her for her  leadership in opposing price caps. Mr. 
Cealy left me a voice mail this afternoon basically inviting us to come to 
see them. I will schedule that meeting (boy that Paul must have been charming 
at dinner!!!)

I sat with Gary Smith, political guy with Gov Kempthorne's office who 
indicated that Kempthorne was scheduled to meet with Vice Pres Cheney on 
Tuesday afternoon.  Gov Kitzhaber was also scheduled to attend the meeting 
with Cheney, but there was speculation that he may not come.  I have not 
confirmed the outcome of that meeting, but was invited by Mr. Smith to call 
him once they get back to Idaho tommorrow.  I will place that call and see 
what I can find out.  Mr. Racicot was going to get back to us on what he 
found out from Kempthorne---has Linda or Rick heard from him?  I will be 
continueing outreach with Gary Smith on as routine a basis is acceptable to 
him.

We have committed to an RGA event in Aspen Colorado on March 30 that Governor 
Owens is sponsoring.  Paul and I continue to keep in touch with Gov Owens 
staff.  As most of you know from previous updates, Owens is strong in his 
support against price caps and market based solutions.

At our meeting with Racicot on Monday in DC Paul requested some assistance 
from him in setting up a meeting with Kitzhaber.  Linda--how do we want to 
follow up on that request?

Rick and Paul met with Gov Gary Locke on Tuesday and while they disagreed 
with Lockes position, the discussion was civil and at least left the door 
open to future discussions.  Rick and Paul will manage this relationship for 
now.

We have not has great success in meeting with Leavitt.  I will continue to 
work on setting that up.  Guinn has also not been extremely receptive to 
meeting with us and Paul and I will look at how/whether we continue to knock 
on that door.  We are not actively looking to meet with Montana due to some 
commercial reasons.

There are a number of other ongoing actions (WGA contacts, providing info, 
etc), but the above update should give everybody the highlights.
 






