Message-ID: <20011465.1075847624589.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 05:01:00 -0800 (PST)
From: steven.kean@enron.com
To: linda.robertson@enron.com
Subject: Re: Senator Feinstein
Cc: maureen.mcvicker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: maureen.mcvicker@enron.com
X-From: Steven J Kean
X-To: Linda Robertson
X-cc: Maureen McVicker
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

yes



	Linda Robertson
	03/01/2001 07:47 AM
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron
		 cc: 
		 Subject: Senator Feinstein

Apologized that she could not meet with Steve yesterday.  She would like to 
have this meeting.  She asked that we schedule this for your next trip to 
DC.  I think we should do this meeting soon.  Do you want me to get on her 
calendar and then build a day of meetings around her meeting?  Or wait until 
you are otherwise back in town?
