Message-ID: <4618541.1075847627503.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 06:51:00 -0800 (PST)
From: steven.kean@enron.com
To: bernadette.hawkins@enron.com
Subject: SBX 6 / SBX 33
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Bernadette Hawkins
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 02/28/2001 02:51 PM -----

	Scott Govenar <sgovenar@govadv.com>
	02/16/2001 07:13 AM
		 
		 To: Hedy Govenar <hgovenar@govadv.com>, Mike Day <MDay@GMSSR.com>, Bev 
Hansen <bhansen@lhom.com>, Jeff Dasovich <jdasovic@enron.com>, Susan J Mara 
<smara@enron.com>, Joseph Alamo <JAlamo@enron.com>, Paul Kaufman 
<paul.kaufman@enron.com>, Michael McDonald <Michael.McDonald@enron.com>, 
David Parquet <David.Parquet@enron.com>, Rick Johnson 
<rick.johnson@enron.com>, Marcie Milner <mmilner@enron.com>, Sandra McCubbin 
<Sandra.McCubbin@enron.com>, Tim Belden <Tim.Belden@enron.com>, Rick Shapiro 
<rshapiro@enron.com>, Jim Steffes <james.d.steffes@enron.com>, Alan Comnes 
<acomnes@enron.com>, Chris Calger <ccalger@enron.com>, Mary Hain 
<mary.hain@enron.com>, Joe Hartsoe <Joe.Hartsoe@enron.com>, Donna Fulton 
<Donna.Fulton@enron.com>, Steven Kean <Steven.J.Kean@enron.com>, Karen Denne 
<kdenne@enron.com>, Beverly Aden <beverly.aden@enron.com>, Bill Votaw 
<bill.votaw@enron.com>, Carol Moffett <carol.moffett@enron.com>, Debora 
Whitehead <debora.whitehead@enron.com>, Dennis Benevides 
<dennis.benevides@enron.com>, Don Black <don.black@enron.com>, Dorothy 
Youngblood <dorothy.youngblood@enron.com>, "dblack@enron.com" 
<dblack@enron.com>, "emelvin@enron.com" <emelvin@enron.com>, 
"ehughes2@enron.com" <ehughes2@enron.com>, "gweiss@enron.com" 
<gweiss@enron.com>, "gsavage@enron.com" <gsavage@enron.com>, 
"Harry.Kingerski@enron.com" <Harry.Kingerski@enron.com>, "kgustafs@enron.com" 
<kgustafs@enron.com>, Mike D Smith <msmith1@enron.com>, "ryang@enron.com" 
<ryang@enron.com>, "sgahn@enron.com" <sgahn@enron.com>, "vsharp@enron.com" 
<vsharp@enron.com>, "wcurry@enron.com" <wcurry@enron.com>, 
"William.S.Bradford@enron.com" <William.S.Bradford@enron.com>
		 cc: 
		 Subject: SBX 6 / SBX 33

The Senate did not take up SBX 6 or SBX 33 prior to adjourning for the
long weekend.  The next time the Senate will meet is on Tuesday at 10:00
a.m.  I have attached the most recent versions of both bills.

http://info.sen.ca.gov/pub/bill/sen/sb_0001-0050/sbx1_6_bill_20010215_amended_
sen.pdf

http://info.sen.ca.gov/pub/bill/sen/sb_0001-0050/sbx1_33_bill_20010215_amended
_sen.pdf




