Message-ID: <4325232.1075847624803.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 04:26:00 -0800 (PST)
From: steven.kean@enron.com
To: suzanne_nimocks@mckinsey.com
Subject: Re: California Power Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Suzanne_Nimocks@mckinsey.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks for the analysis.  We understand that McKinsey may be helping the 
Governor develop a demand buy down program.  Is this true?  