Message-ID: <16636757.1075847624614.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 04:54:00 -0800 (PST)
From: steven.kean@enron.com
To: kelly.kimberly@enron.com
Subject: Re: External Advisory Council
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Kelly Kimberly
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Having worked on the Enron Advisory council process, I have one observation:  
consider having some or all of these individuals as "guest speakers" rather 
than formal memebers.  You can still have them review information, do their 
homework, and tailor their remarks to Enron specifics.
Also, you should definitely include Paul Portney at Resources for the 
Future.  He sits on the Enron Advisory Council and knows the company well.



	Kelly Kimberly@ENRON COMMUNICATIONS
	Sent by: Stacy Walker@ENRON COMMUNICATIONS
	03/01/2001 02:27 PM
		 
		 To: Brian Stanley/EU/Enron@Enron, Dan Bruce/Enron@EnronXGate, Dave 
Schafer/NA/Enron@ENRON, Eddie Clay/EFS/EES@EES, Elyse 
Kalmans/Corp/Enron@ENRON, Gene Humphrey/Enron@EnronXGate, George 
Wasaff/Enron@EnronXGate, Gregory Adams/Corp/Enron@ENRON, Hap 
Boyd/EWC/Enron@Enron, James A Hughes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jean Mrha/NA/Enron@ENRON, Jimmy Mogal/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Mariella Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Miguel 
Padron/NA/Enron@ENRON, Mark Schroeder/LON/ECT@ECT, Michael 
Terraso/OTS/Enron@Enron, Mitchell Taylor/Enron@EnronXGate, Paula 
Rieker/Corp/Enron@Enron, Rick Buy/Enron@EnronXGate, Rob 
Walls/ENRON@enronXgate, Shelley Corman/Enron@EnronXGate, Steven J 
Kean/NA/Enron@ENRON, Tim DeSpain/HOU/ECT@ECT, Vicki Sharp/HOU/EES@EES
		 cc: Nicola Blancke/EU/Enron@Enron, Mary Weatherstone/Enron@EnronXGate, Lisa 
Costello/NA/Enron@Enron, Barbara Hooks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Zulie Flores/Corp/Enron@ENRON, Bert Frazier/Enron@EnronXGate, Karina 
Prizont/Enron@EnronXGate, Dortha Gray/GPGFIN/Enron@Enron, Connie 
Blackwood/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Melissa Jones/NA/Enron@ENRON, 
Leena Mathews/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Isabel 
Romero/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Beverley Ashcroft/LON/ECT@ECT, 
Laura Glenn/OTS/Enron@ENRON, Karen E Campos/NA/Enron@ENRON, Rosario 
Boling/Enron@EnronXGate, Laura Valencia/Corp/Enron@ENRON, Karen K 
Heathman/Enron@EnronXGate, Debra Hicks/Enron@EnronXGate, Ruth 
Mann/Enron@EnronXGate, Maureen McVicker/NA/Enron@ENRON, Marion 
Sczykutowicz/HOU/ECT@ECT, Leasa Lopez/HOU/EES@EES, Lauren 
Iannarone/NY/ECT@ECT, Catherine McKalip-Thompson/Enron Communications@Enron 
Communications, Susan Worthen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: External Advisory Council

As we discussed at the last Corporate Responsibility task force meeting, one 
activity that we have underway is recruiting an external advisory council.  
This council will be comprised of global experts on environmental and social 
issues, from non-governmental organizations and potentially other businesses, 
to advise us on trends and issues in this area.  An outline of the advisory 
council structure, along with categories of experts and proposed names is 
attached below.

We expect to convene meetings with this group twice a year, inviting the 
Enron executive committee and board of directors, as well as the Corporate 
Responsibility task force, to engage in a dialogue.  We plan to present a 
slate of possible candidates to Ken Lay and Jeff Skilling later this month, 
and would appreciate your input and any ideas by March 16.

Thanks for your consideration.


