Message-ID: <6954789.1075847624755.JavaMail.evans@thyme>
Date: Fri, 2 Mar 2001 04:34:00 -0800 (PST)
From: steven.kean@enron.com
To: rosalee.fleming@enron.com
Subject: PG&E Credit Exposure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rosalee Fleming
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Ken will be making a call to Bob Glynn at PG&E.  Please give the attached to 
Ken before the call.
----- Forwarded by Steven J Kean/NA/Enron on 03/02/2001 12:33 PM -----

	Debbie R Brackett@ECT
	03/02/2001 10:46 AM
		 
		 To: Richard Shapiro/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron
		 cc: William S Bradford/Enron@EnronXGate, Rick Buy/Enron@EnronXGate
		 Subject: PG&E Credit Exposure

Steve,

Per your request, I've attached a summary of credit exposure with PG&E as of 
close of business on February 28th. We are investigating an increase in our 
overall position as a result of basis movement in the west over the past few 
days.

Please feel free to give me a call at 35856 if I can provide futher 
information.



