Message-ID: <14287047.1075847634779.JavaMail.evans@thyme>
Date: Wed, 14 Feb 2001 00:58:00 -0800 (PST)
From: wgramm@aol.com
To: steven.j.kean@enron.com
Subject: Re: Confidential --CFTC Chair
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: WGramm@aol.com
X-To: Steven.J.Kean@enron.com
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Hi Steve,
Folks love Newsome, and I think he's very nice and appears to be very
free market.  Spears, the other Republican appointee is not at all free
market, in my view.  I would not like this to mentioned anywhere else, but I
have found that the farm reps on the Commission may sound deregulatory but
are not, and have been really troublesome without a good free market person
on board.  And there are no truly free market persons on  board at the
Commission (every single other agricultural rep that I worked with on the
Commission were trouble, even though they claimed to be deregulatory -- and
they were far worse before I got there and after I left.)
I visited with Newsome a day before Inauguration, and I was appalled at
what they were planning to do concerning agency structure -- that would have
elevated the regulatory lawyers and diminished the role of the economists at
the agency.  Misguided and showed to me a lack of understanding of how
organizational structures can affect what comes out of an agency.
I am often at odds with "the industry view" regarding CFTC issues.  I
don't think the futures exchanges, who have a lot of power, necessarily are
pro-competition; and many of the non-exchange folks who lobby on CFTC issues
are Washington or New York (Democrat - which is why they want to involve Ken
at this level) lawyers who do not understand markets and who are more
interested in being able to claim influence or impact.  The CFTC is in awful
shape -- the quality of staff is horrendous, and the Commission is relying on
some of the worst people for their policy work (same folks that Brooksley
Born used, same folks who have advocated more regulation of the OTC market
for years).  Many quality folks do not want the job as Chairman because it's
been such a backwater.  I am looking for some good folks.  Have  at least one
person who would be good at that job.  And it's not Newsome.  Please do not
share this information with the usual folks, as they hate me anyway (I'm too
free market and have argued against their "fixes").  Sorry for this scathing
review, but this is an important appointment.  Wendy