Message-ID: <8852820.1075849874436.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 00:49:00 -0700 (PDT)
From: steven.kean@enron.com
To: paula.rieker@enron.com, mark.koenig@enron.com
Subject: White House To Support FERC Action Today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Paula Rieker, Mark Koenig
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Fyi - price cap events of the week.
---------------------- Forwarded by Steven J Kean/NA/Enron on 06/18/2001 
07:48 AM ---------------------------


John Shelk
06/18/2001 07:15 AM
To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, James D 
Steffes/NA/Enron@Enron, Linda Robertson/NA/Enron@ENRON, Tim 
Belden/Enron@EnronXGate, Alan Comnes/Enron@EnronXGate, Kevin M 
Presto/Enron@EnronXGate, Robert G Johnston/Enron@EnronXGate, Tom 
Briggs/NA/Enron@Enron, Pat Shortridge/Corp/Enron@Enron, Carin 
Nersesian/NA/Enron@Enron, Sarah Novosel/Corp/Enron@ENRON, Ray 
Alvarez/NA/Enron@ENRON
cc:  

Subject: White House To Support FERC Action Today

According to this morning's Washington Post, the Bush Administration will 
support the expected FERC action today of extending the existing California 
price mitigation regime to 10 other Western states and to all days/all hours, 
not just during California emergencies (stages 1, 2 and 3).  This action 
comes only a day before FERC and other witnesses will  testify on the 
Feinstein/Smith price cap legislation before the Senate Energy Committee, 
Gov. Davis and FERC will  testify before the Senate Governmental Affairs 
Committee on Wednesday, and the House Financial Services Committee joins the 
fray with a hearing on the California energy situation on Wednesday.  The 
latter committee will probably base its jurisdiction over some aspect of 
energy policy on a number of factors, including its jurisdiction over 
presidential economic emergency powers.  The committee staff has in the past 
expressed interest in derivatives and other financial aspects of energy 
trading and markets.  We are checking now to quietly determine whether these 
issues will be on Wednesday's agenda.
