Message-ID: <33207383.1075849870826.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 00:42:00 -0700 (PDT)
From: steven.kean@enron.com
To: dan.leff@enron.com
Subject: Re: Customers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Dan Leff
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

You have probably heard this already, but on July3, the CPUC postponed their 
direct access decision until mid-August.




Dan Leff@EES
07/02/2001 07:15 AM
To: Steven J Kean/NA/Enron@ENRON
cc: Peggy Mahoney/HOU/EES@EES 

Subject: Re: Customers  





Steven J Kean@ENRON
06/30/2001 07:24 AM
To: Dan Leff/HOU/EES@EES, Peggy Mahoney/HOU/EES@EES
cc:  
Subject: Customers

You may want to forward this to your customers.
---------------------- Forwarded by Steven J Kean/NA/Enron on 06/30/2001 
07:23 AM ---------------------------


Scott Govenar <sgovenar@govadv.com> on 06/28/2001 04:51:56 PM
To: Hedy Govenar <hgovenar@govadv.com>, Mike Day <MDay@GMSSR.com>, Bev Hansen 
<bhansen@lhom.com>, Jeff Dasovich <jdasovic@enron.com>, Susan J Mara 
<smara@enron.com>, Paul Kaufman <paul.kaufman@enron.com>, Michael McDonald 
<Michael.McDonald@enron.com>, Rick Shapiro <rshapiro@enron.com>, Jim Steffes 
<james.d.steffes@enron.com>, Alan Comnes <acomnes@enron.com>, Steven Kean 
<Steven.J.Kean@enron.com>, Karen Denne <kdenne@enron.com>, 
"Harry.Kingerski@enron.com" <Harry.Kingerski@enron.com>, Leslie Lawner 
<Leslie.Lawner@enron.com>, Robert Frank <rfrank@enron.com>, Ken Smith 
<ken@kdscommunications.com>, Janel Guerrero <Janel.Guerrero@enron.com>, 
Miyung Buster <Miyung.Buster@enron.com>, Jennifer Thome 
<Jennifer.Thome@enron.com>, Eric Letke <eletke@enron.com>, Mary Schoen 
<Mary.Schoen@enron.com>, David Leboe <David.Leboe@ENRON.com>, Ban Sharma 
<ban.sharma@enron.com>
cc:  

Subject: Customers

The California Chamber of Commerce received a call from someone at the
CPUC who requested that they send as many customers as possible to
testify at Tuesday's hearing in favor of direct access.   The Chamber
has requested the same thing of Enron.








