Message-ID: <1097416.1075849874539.JavaMail.evans@thyme>
Date: Fri, 15 Jun 2001 08:22:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeffrey.keeler@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeffrey Keeler
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I am having lunch on Monday with Michael Isikoff, a newsweek investigative 
reporter.  He is doing yet another Ken Lay/Enron political influence story.  
One of the things he wants to talk about though -- and I think this is a good 
sign -- is Enron's climate change policy and how it compares to the 
administration's.  What I need from you, as soon as possible, is a timeline 
(what the Administration said when -- doesn't have to be down to the day); 
the Administrations position; and our position (and how they differ).  Borrow 
heavily from existing materials.