Message-ID: <16275256.1075849874488.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 00:15:00 -0700 (PDT)
From: john.shelk@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com, 
	linda.robertson@enron.com, tim.belden@enron.com, 
	alan.comnes@enron.com, kevin.presto@enron.com, 
	robert.johnston@enron.com, tom.briggs@enron.com, 
	pat.shortridge@enron.com, carin.nersesian@enron.com, 
	sarah.novosel@enron.com, ray.alvarez@enron.com
Subject: White House To Support FERC Action Today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Shelk
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Linda Robertson, Tim Belden, Alan Comnes, Kevin M Presto, Robert G Johnston, Tom Briggs, Pat Shortridge, Carin Nersesian, Sarah Novosel, Ray Alvarez
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

According to this morning's Washington Post, the Bush Administration will 
support the expected FERC action today of extending the existing California 
price mitigation regime to 10 other Western states and to all days/all hours, 
not just during California emergencies (stages 1, 2 and 3).  This action 
comes only a day before FERC and other witnesses will  testify on the 
Feinstein/Smith price cap legislation before the Senate Energy Committee, 
Gov. Davis and FERC will  testify before the Senate Governmental Affairs 
Committee on Wednesday, and the House Financial Services Committee joins the 
fray with a hearing on the California energy situation on Wednesday.  The 
latter committee will probably base its jurisdiction over some aspect of 
energy policy on a number of factors, including its jurisdiction over 
presidential economic emergency powers.  The committee staff has in the past 
expressed interest in derivatives and other financial aspects of energy 
trading and markets.  We are checking now to quietly determine whether these 
issues will be on Wednesday's agenda.