Message-ID: <9262217.1075849874952.JavaMail.evans@thyme>
Date: Thu, 14 Jun 2001 02:03:00 -0700 (PDT)
From: steven.kean@enron.com
To: elizabeth.tilney@enron.com
Subject: Re: Your corner on the intranet
Cc: mary.clark@enron.com, karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.clark@enron.com, karen.denne@enron.com
X-From: Steven J Kean
X-To: Elizabeth Tilney
X-cc: Mary Clark, Karen Denne
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think you are right.  I thought we were going to do both.




Elizabeth Tilney@EES
06/13/2001 04:51 PM
To: Steven J Kean/NA/Enron@Enron, Mary Clark/Corp/Enron@ENRON, Karen 
Denne/Corp/Enron@ENRON
cc:  

Subject: Your corner on the intranet

You know I love this idea , BUT I still think we need to let Ken personally 
address the "shots" he has taken.  It is just not the same to have Jeff say 
it is okay that the AG of California wants to put Ken in a cell with Spike!  
I strongly believe we need to give Ken a forum too, as he has been at the 
center of alot of the recent noise.  I still believe a video with both of 
them is the right way to go...The State of Enron.  I think Jeff's Corner is a 
great idea too...can't we do both?  Ok, I have said this enough..I will go 
away quietly now and let the experts decide...Beth
---------------------- Forwarded by Elizabeth Tilney/HOU/EES on 06/13/2001 
04:44 PM ---------------------------


Mary Clark@ENRON
06/13/2001 01:42 PM
To: Jeff Skilling/Enron@EnronXGate
cc: Sherri Sera/Enron@EnronXGate, Karen Denne/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron (bcc: Elizabeth Tilney/HOU/EES)
Subject: Your corner on the intranet

Jeff --

Our Internal Communications group is continuing to look for ways to 
communicate with employees in a timely manner about hot topics that are of 
interest to them.  We're also looking to increase your exposure with 
employees.  We have a new idea, which Sherri discussed briefly with you a 
couple of weeks ago.  It's called "Jeff's Corner" and it will be a regular 
video message that will be posted on the intranet -- which can be accessed by 
99.9% of our employees.  

This is how it will work.  We will tape a 2-3 minute video of you talking 
about what's top of mind at that moment.  The tone and style will be like 
your floor meetings (one of your best employee venues), casual and 
conversational.  We suggest the first topic be "The State of Enron."  There 
is a lot of talk among employees about the cheap shots we've taken as a 
company and by you and Ken, about the decline in our stock price and about 
the widespread re-deployment efforts.   These recent events are  beginning to 
affect morale.  Employees are concerned and want to be assured that we're on 
the right side, that they will have jobs, that Enron will be here next year.  
You've helped reassure them about these things at recent floor meetings; 
however, that is only a small part of our global work force.  Having your own 
corner on the intranet will have a farther reach, and we have the capability 
to do this in-house at very low cost.  

We recommend making this a regular communication feature at least monthly, 
although since this would only involve a few minutes of your time, you could 
even tape a message to employees weekly.  The nice thing about this medium is 
we have the ability to respond immediately to current events, and having you 
speak to employees gives the message credibility.  

Future topics could address new cost saving procedures, update on Dabhol, the 
PRC, reasons behind an organizational announcement, The Pulse survey, etc.  
We'd like this to be a forum where you can talk about topics you'd like to 
discuss.

I've checked with the technical team, and we have the capability do this 
now.  I will check your calendar with Sherri.  Let me know if you have any 
questions.

Mary



