Message-ID: <23778978.1075863635437.JavaMail.evans@thyme>
Date: Mon, 6 Dec 1999 02:48:00 -0800 (PST)
From: steven.kean@enron.com
To: michael.hicks@enron.com
Subject: Re: Security Assessment Report
Cc: bill.donovan@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bill.donovan@enron.com
X-From: Steven J Kean
X-To: Michael Hicks
X-cc: Bill Donovan
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I appreciate you pressing this issue.  You should both be aware that 
Unocal(?) has been sued by the families of four employees who were shot in 
Pakistan a couple of years ago.  Their claim is that the company did not 
provide adequate security and ignored official warnings of trouble in the 
region.


To: Gabriel Sanchez-Sierra/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: David Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Frank 
Stabler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shawn 
Cumberland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Elaine 
Rodriguez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bill Donovan/EPSC/HOU/ECT@ECT, 
Melinda Winkler@ECT, Steven J Kean/HOU/EES@EES 
Subject: Re: Security Assessment Report  

Gabriel et al:

Looks like the risks to Enron travelers to (and employees in) Colombia have 
increased.  This is another indication that a 'travel policy' for travelers 
to Colombia should be in effect.  What happened to the one we were discussing 
earlier?  The steps outlined there would go a long way in improving the 
security of our travelers.

Control Risks' report discusses responses to the media - be sure you have the 
approval of Enron's media people before making any response.

The report also recommends suspending bidding on new projects - probably not 
viable advice, but reinforces the importance that additional security 
measures be built into all new projects from day one.

Now that our name is in front of the Colombian public, we could see 
retaliation for various acts, not all of which we have control over.  Recent 
US Government actions such as extraditing criminals to the US for trial and 
training Colombian anti-drug troops have done little to endear American 
businesses to the Colombian public, who see such actions as interfering with 
Colombia's right to govern themselves.  These actions have significantly 
raised the risk of all American companies and their employees in Colombia.

A meeting I had about two years ago with David Beddow of Control Risks in 
Bogota indicated that we could see some changes in the methods of attack in 
urban areas by FARC/ELN.  With an elevated risk level, we should begin 
thinking about these threats.  FARC seldom uses the car bomb method of attack 
because it generates little interest among the domestic or international 
media.  FARC plans on using letter bombs mailed to select targets, i.e., head 
of an American-owned corporation who may have an office in Bogota.  This 
method will generate headlines in the press and generate a fear of FARC among 
businessmen who may be targets.  Control Risks' reported timetable for this 
change in FARC's tactics was to be three to five years, but now that our risk 
is higher, the timetable may well be moved up.

On a related note - did you employ the security person we recommended?

Please let me know how I can help you.

Regards,

Mike Hicks





Gabriel Sanchez-Sierra@ENRON_DEVELOPMENT
12/05/99 08:15 PM
To: David Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Frank 
Stabler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shawn 
Cumberland/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Michael Hicks@ECT, Elaine Rodriguez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Security Assessment Report

FYI please find attached the "Security Assessment Report " carried out  by 
Control Risk  . Please let me have your feed back .GSS
---------------------- Forwarded by Gabriel Sanchez-Sierra/ENRON_DEVELOPMENT 
on 12/05/99 08:24 PM ---------------------------


Mark Carlson <MDCarlson@compuserve.com> on 12/03/99 12:17:03 PM
To: Gabriel Sanchez-Sierra/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  
Subject: Security Assessment Report



Gabriel,

Please find attached Control Risks (Bogota) initial Security/Risk
Assessment of the issues/situation we discussed on Friday, November 26th.

I've also included our Risk Assessment Matrix that summarizes the issues
we've reviewed as part of our analysis.

Once you've had the opportunity to review the attached documents we can
further address the steps we  discussed at breaKfast concerning Control
Risks (Bogota) working more closely with Enron Colombia and our office
dedicating on-call resources to suppport you in Colombia.

Regards,

Mark

MD Carlson
Deputy General Manager
Control Risks Group
Bogota, Colombia
 - Enron.doc
 - Enron Risk Assessment Matrix.doc






