Message-ID: <27461031.1075855431072.JavaMail.evans@thyme>
Date: Thu, 2 Aug 2001 07:53:15 -0700 (PDT)
From: john.shelk@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com, 
	d..steffes@enron.com, christi.nicolay@enron.com, 
	m..landwehr@enron.com, paul.kaufman@enron.com, 
	sarah.novosel@enron.com, ray.alvarez@enron.com, 
	joe.hartsoe@enron.com, nancy.bagot@enron.com, donna.fulton@enron.com, 
	tom.briggs@enron.com, carin.nersesian@enron.com, 
	alan.comnes@enron.com, tim.belden@enron.com, m..presto@enron.com
Subject: Recap of House Action Last Night on Energy Package
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2FCB405B-AAF18F39-86256A32-4CB53C>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SKEAN>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Nicolay, Christi </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=5836B2AD-ED2E830F-86256502-7152CC>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SLANDWEH>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PKAUFMA>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E8015336-2D09A27C-862566B9-5830A9>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=EBE4476B-2D94882A-86256A14-75FF3B>, Hartsoe, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AA8CC789-55F05846-862566B9-583A12>, Bagot, Nancy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=716CAD03-A5CB7D52-86256952-61A958>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=CDE8DAE-A0B9AB37-862566B7-7A1609>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=179E5C8C-206E9F55-8625691E-7D943>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4CF0E754-2B22EC7C-86256A08-7190CA>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=TBELDEN>, Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\federal legislation
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst


Late last night, the House on a 240-189 vote passed, as amended, H.R. 4 -- the Securing Amerca's Future Energy (SAFE) Act of 2001.  Here is what happened on the three amendments of interest to Enron:

	1.	The House overwhelmingly defeated (154 to 274) a Waxman Amendment (D-CA)  to impose cost of service rates on wholesale sales of electricity in the WSCC for 18 months.  Only three House Republicans supported the amendment (all from California -- Gallegly, Issa and Hunter); 57 Democrats opposed the Waxman Amendment, including all of the Texas Democrats EXCEPT Frost, Hinojosa, Rodriguez and Doggett (these four SUPPORTED the Waxman Amendment).  Thus, our collective lobbying efforts in recent months focusing on California Republicans, Texas Democrats and other moderate Democrats worked out in the end.

	2.	The House also overwhelmingly defeated the Cox Amendment (R-CA) to grant California a waiver of the Clean Air Act's oxygenate requirement for reformulated gasoline.  The vote was 125 to 300 (44 Republicans, 80 Democrats and 1 independent voted for the amendment; 173 Republicans, 126 Democrats and 1 independent) voted against it.

	3.	The House also defeated the Green Amendment (D-TX) to repeal the Natural Gas Act's "Hinshaw Exemption" as it applies to California's intrastate natural gas pipelines.  The vote was 154 to 275 (123 Republicans and 31 Democrats voted for it, while 95 Republicans, 178 Democrats, and 2 independents voted against the amendment).

Please call or e-mail with comments or questions.  The Senate Energy Committee is starting its work this week on an energy package with consideration of an R&D title (other issues will be taken up in September, including electricity).  The House Energy and Commerce Committee will now turn to electricity issues, with staff drafting during the August Recess, hearings in September, and votes on legislation in September or early October.