Message-ID: <18858384.1075855431020.JavaMail.evans@thyme>
Date: Fri, 6 Jul 2001 19:05:00 -0700 (PDT)
From: john.shelk@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com, 
	linda.robertson@enron.com, tom.briggs@enron.com, 
	sarah.novosel@enron.com, ray.alvarez@enron.com, chris.long@enron.com, 
	pat.shortridge@enron.com, carin.nersesian@enron.com
Subject: Status of Discussions on Electricity Legislation -- No Agreement
 Reached
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: John Shelk <John Shelk/NA/Enron@ENRON>
X-To: Steven J Kean <Steven J Kean/NA/Enron@Enron>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, James D Steffes <James D Steffes/NA/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, Tom Briggs <Tom Briggs/NA/Enron@Enron>, Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>, Ray Alvarez <Ray Alvarez/NA/Enron@ENRON>, Chris Long <Chris Long/Corp/Enron@ENRON>, Pat Shortridge <Pat Shortridge/Corp/Enron@Enron>, Carin Nersesian <Carin Nersesian/NA/Enron@Enron>
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\federal legislation
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst

Once again today I participated in the discussions on possible electricity legislation held in the offices of Majority Whip Tom DeLay with other interested parties including industry segments, public power and state regulators.  The other congressional participants were staff to Reps. Steve Largent and Chip Pickering.

After meeting all week (except Wednesday), the group was unable to reach an agreement or even a provisional consensus on what could be placed in an electricity title that could be added to the comprehensive energy package that the House Energy and Commerce Committee will begin to process next week.  Congressional staff will report to their bosses on the status of the discussions as of this afternoon and from there the Members will determine whether to proceed further.  There is a general perception that committee leaders will elect NOT to take up electricty legislation at this time and in the context of the broader package in the absence of broadly supported legislation.

In the end, the discussions did not bear fruit because divisions remained over the usual issues and along most of the usual fault lines.  As the drafts progressed during the week, we succeeded in deleting the original language that would have had Congress weigh into the bundled/unbundled and federa/state jurisdictional rules at the very time that likely adverse action in Congress could in turn adversely impact the Supreme Court case.

A last minute attempt was made by the congressional staff to stitch together a minimalist electricity title that would have included reliability (with the understanding that the NERC discussions could produce modifications more to our liking), PUHCA repeal, PURPA reform, interconnection language and federal siting.  However, in each instance there were one more politically relevant interest groups not willing to go along.  Cong. DeLay's staff also tried to link PUHCA repeal to those who had joined an RTO.

There was also an attempt to strip it down to reliability, interconnection and siting (eminent domain) -- but again there was either disagreement on the details or objection from those who favorite subject was left out of the minimalist package.

There was one rather interesting discussion when the public power folks floated language on market power that included a sentence that would have made the filed rate doctrine inapplicable to antitrust challenges to market rates.  Needless to say, I strongly objected as did EPSA and others.

As noted, the lack of an agreement reduces our exposure when the mark up occurs.  In the absence of an electricity title, refund, price control and other issues should not be germane to the package that the subcommittee will take up on Tuesday and the full committee next Friday.  That package will have five issues addressed: conservation, clean coal, hyrdo, nuclear and reformulated gasoline.  Details to follow once legislative language is released.