Message-ID: <24907625.1075858882456.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 15:59:00 -0700 (PDT)
From: steven.kean@enron.com
To: elizabeth.linnell@enron.com
Subject: RED Index shows Texas, NY, and Maine advance on retreating
 Pennsylvania
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Elizabeth Linnell <Elizabeth Linnell/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst


---------------------- Forwarded by Steven J Kean/NA/Enron on 07/19/2001 12:59 PM ---------------------------


"RED Index Team" <distribution@caem.org> on 07/18/2001 01:01:03 PM
Please respond to <netkin@caem.org>

To:	<Steven_J_Kean@enron.com>

cc:	 

Subject:	RED Index shows Texas, NY, and Maine advance on retreating Pennsylvania

Note to Steven Kean

The July Update to the Retail Energy Deregulation Index (RED Index),
published twice a year by the Center for the Advancement of Energy Markets
(CAEM) shows Texas, Maine, and New York are making the most measurable
strides in promoting sustainable competition among electricity providers, as
customers throughout Pennsylvania retreat to their default providers due to
increasing wholesale prices.

The RED Index, which is the only known tool that objectively ranks states by
22 attributes on how they are restructuring their power markets, today
released the U.S. rankings for all 50 states and the District of Columbia,
in a 187 page report.  Key results included:
		 1. Pennsylvania		 		 66
		 2. Texas		 		 		 65
		 3. New York		 		 		 64
		 4. Maine		 		 		 62
		 17. California		 		 		 34

"These numbers underscore the importance of building a healthy foundation on
which electric competition can grow," said Ken Malloy, CEO of the Center.

"While California's crisis has brought a lot of positive attention to
Pennsylvania's model, many customers in the Keystone State are returning to
their original utility suppliers.  It underscores how important it is to put
the right fundamentals in place if consumers and suppliers are to benefit
over the long haul," Malloy said.

In rankings that included all of North America, the province of Alberta
actually would rank above all the states with a score of 68.

The mid-year RED Index also found that 62% of states expressing an opinion
indicated that their commission is not "less likely to take action on energy
restructuring as a result of the California crisis."

CAEM is an independent, nonprofit, think tank based in Washington, DC whose
mission is to promote an effective transition from the monopoly to the
competitive model of regulation.

For information about obtaining a copy of the RED Index, go to www.caem.org.

For more information, please contact:
Nancy Etkin at 703-532-6887 or netkin@caem.org

If you do not wish to receive announcements from CAEM, please put "remove"
in the subject line in a reply to this email.
477


