Message-ID: <15591182.1075858883050.JavaMail.evans@thyme>
Date: Sat, 14 Jul 2001 18:43:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeffrey.mcmahon@enron.com
Subject: Enron Mentions
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Jeffrey McMahon <Jeffrey McMahon/Enron@EnronXGate>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

See last story attached.  Congratulations, it looks like you are shaking th=
ings up in typical Enron fashion.
---------------------- Forwarded by Steven J Kean/NA/Enron on 07/14/2001 03=
:41 PM ---------------------------
From:=09Ann M Schmidt on 07/13/2001 05:13 PM

To:=09

cc:=09 (bcc: Steven J Kean/NA/Enron)

Subject:=09Enron Mentions

Wisconsin Gas to Purchase Nine Mile Line From Northern Natural Gas
PR Newswire, 07/13/01

Commodities Review: LME Copper Hit By Another Stock Rise
Dow Jones Commodities Service, 07/13/01

LME Base Metals: Copper Pressured Down By Stock Build
Dow Jones Commodities Service, 07/13/01

UK: Telecoms, drugs drive FTSE 100 rally, Vodafone leads.
Reuters English News Service, 07/13/01

Futures Contract Covering Coal Debuts in New York (Correct)
Bloomberg, 07/13/01

Enron: Panacea or Pariah?
Modern Metals, July 2001



Wisconsin Gas to Purchase Nine Mile Line From Northern Natural Gas

07/13/2001
PR Newswire
(Copyright (c) 2001, PR Newswire)

Line Will Enhance Competition in Southeast Wisconsin and Use Existing=20
Facilities=20

MILWAUKEE, July 13 /PRNewswire/ -- Wisconsin Gas, Northern Natural Gas and =
Guardian Pipeline announced today that Wisconsin Gas has signed an agreemen=
t with Northern Natural Gas (NNG) to purchase a nine mile, high pressure na=
tural gas pipeline in Walworth and Waukesha counties. The purchase price is=
 $5 million. The proposed transaction will require approval from federal an=
d state regulators. The pipe, known as the Eagle line, is located southeast=
 of the Kettle Moraine Forest near Eagle, Wis.
The existing line has been part of the NNG interstate transmission system. =
Under the new ownership, the line will become part of the Wisconsin Gas dis=
tribution system and will interconnect with Guardian Pipeline as well as th=
e NNG system.=20
"Northern Natural Gas is pleased to be a part of a creative, cost-effective=
 solution to provide additional gas service to southeastern Wisconsin," sai=
d Dave Neubauer, vice president of business development and marketing, Nort=
hern Natural Gas. "This transaction enables Wisconsin Gas and its customers=
 to obtain natural gas supplies from Guardian or NNG. Providing reliable, e=
conomical choices for consumers will benefit all of the parties involved."=
=20
"We saw this as an opportunity to minimize environmental impact and still r=
ealize the benefits of increased competition in the natural gas market," sa=
id James Schott, senior vice president, Wisconsin Gas. "The purchase of the=
 Eagle line will enable Wisconsin Gas to further our goal of providing cost=
-efficient natural gas service to our customers."=20
As a result of the purchase Guardian Pipeline, the 141-mile interstate pipe=
line from Joliet, Ill. to Ixonia, Wis., will no longer build an 8.5-mile la=
teral to Eagle. The lateral was part of the originally certified Guardian P=
ipeline. This portion of the line would have generally run parallel to the =
current Northern Natural pipeline.=20
"This sale is a win-win situation for Guardian and consumers," said George =
Hass, project manager of Guardian Pipeline. "The Eagle line purchase by Wis=
consin Gas saves Guardian time and resources by taking away the need to bui=
ld the 8.5-mile lateral and allows all three companies to create a better e=
nvironment for competition in the natural gas marketplace."=20
The existing gate stations at LaGrange and Eagle will remain in-service for=
 regulation purposes. Odorization and measurement will take place at a new =
gate station that will be constructed at the interconnect with Guardian. Th=
is new gate station will be called the Bluff Creek station and will be loca=
ted near Whitewater. The Bluff Creek gate station will be constructed durin=
g the construction of Guardian Pipeline.=20
Northern Natural Gas, a subsidiary of Enron Corp., with a market area capac=
ity of about 4.3 Bcf/d, provides natural gas transportation services to uti=
lity customers in the upper Midwestern United States through its approximat=
ely 16,000 miles of pipeline.=20
Guardian Pipeline is a partnership of three Midwestern energy companies: CM=
S Energy, based in Dearborn, Mich.; Wisconsin Energy, headquartered in Milw=
aukee, Wis.; and Viking Gas Transmission Co., a wholly owned subsidiary of =
Xcel Energy Inc., and located in St. Paul, Minn.=20
Wisconsin Electric-Wisconsin Gas, the principal utility subsidiary of Wisco=
nsin Energy Corp. (NYSE: WEC), serves more than one million electric custom=
ers and more than 960,000 natural gas customers throughout Wisconsin and Mi=
chigan's Upper Peninsula. Visit our company's Web site at www.WE-WG.com. Le=
arn about Wisconsin Energy Corp. by visiting www.WisconsinEnergy.com=20
MAKE YOUR OPINION COUNT - Click Here=20
http://tbutton.prnewswire.com/prn/11690X86200271


/CONTACT: Media only: Kelly Farr of CMS Energy, 313-436-9253; or Megan McCa=
rthy of Wisconsin Energy, 414-221-4444; or Gina Taylor of Northern Natural =
Gas, 713-853-7681/ 17:01 EDT=20


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. =09



Commodities Review: LME Copper Hit By Another Stock Rise
By Mark Long and Steve McGrath
Of DOW JONES NEWSWIRES

07/13/2001
Dow Jones Commodities Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

LONDON -(Dow Jones)- Copper futures traded in London fell Friday, as a furt=
her influx of stocks into official warehouses put the copper market under p=
ressure and dragged down the rest of the base metal complex.=20
Three-month copper traded on the London Metal Exchange ended $6 down from T=
hursday's late kerb close at $1,554.50 a metric ton.
An increase of 7,475 tons of copper into LME warehouses Friday brought tota=
l stocks up to a 12-month high of 550,300 tons. This pressured prices in ea=
rly trade down to test $1,550/ton support, although prices recovered slight=
ly in later trade.=20
Unconfirmed market talk said Enron is behind much of the week's stock rise,=
 in an effort to ease nearby supply tightness and to alleviate the large sh=
ort positions it is thought to have built up on the July-for-a-week spread,=
 which is currently showing a $6-$8/ton backwardation. The July futures con=
tract will switch over to cash Monday.=20
Enron declined to comment on the market talk Friday.=20
A backwardation is a pricing structure in which deliveries to be made in th=
e near future are more expensive then those set for a more distant delivery=
. The opposite situation is called contango.=20
"The spreads are still tight. The major longs are still reluctant to lend, =
with no signs of that (tightness) dissipated," said Kevin Norrish, an analy=
st with Barclays Capital in London.=20
Dealers and analysts said they expect further stock increases next week.=20
The entire base metals complex ignored Thursday's 237-point rally in the Do=
w Jones Industrial Average, dealers said.=20
"Copper has been sensitive to moves in the stock market, but not this time,=
" Norrish said. In fact, now it appears that base metals markets ignore equ=
ities markets when they rally, but follow stocks down when they slump, he a=
dded.=20
European Grain Futures See Profit-Taking, But More Gains Expected=20
European grain and oilseed futures were hit by a bout of profit-taking and =
pre-weekend position-squaring Friday, after rising to long-time highs, brok=
ers said.=20
However, world and domestic crop concerns, the strength of the dollar and g=
eneral bullish sentiment will carry the markets to fresh highs short term, =
they said.=20
On the London International Financial Futures and Options Exchange, the ben=
chmark November feed wheat contract ended just 25 pence up at GBP82/ton, af=
ter hitting a new two-year high of GBP83/ton in early trade.=20
Meanwhile, Matif November rapeseed futures fell EUR2.75 on the day to EUR26=
5/ton, after hitting a three-year high of EUR271/ton in early trade.=20
The U.K. wheat crop and the French rapeseed crop are forecast to be well do=
wn on last year, and wheat and canola crops in some other major producing c=
ountries are also expected to fall.=20
Meanwhile, the strength of the dollar is allowing European grain and oilsee=
d traders to up prices and still remain competitive against U.S. imports an=
d dollar-denominated grains on the world market.=20
-By Mark Long and Steve McGrath, Dow Jones Newswires; 44-20-7842-9358; mark=
.long@dowjones.com


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. =09



LME Base Metals: Copper Pressured Down By Stock Build

07/13/2001
Dow Jones Commodities Service
(Copyright (c) 2001, Dow Jones & Company, Inc.)

LONDON -(Dow Jones)- London Metal Exchange three-month copper ended Friday'=
s late kerb lower compared with Thursday, pressured by another stock build,=
 dealers said.=20
(LME three-month metals prices in dollars a metric ton at 1600 GMT, with th=
e previous late kerb close in parentheses. Comex copper at 1641 GMT in cent=
s a pound, with the previous close in parentheses.) Copper 1,554.50 (1,560.=
50) Tin 4,452.50 (4,502.50)=20
Aluminum 1,452.25 (1,458.50) Zinc 871.50 (877.50)=20
Nickel 5,925.00 (6,012.50) Lead 462.50 (465.00)=20
Comex Sep Copper 70.75 (70.80)
An increase of 7,475 tons of copper Friday brought total stocks up to a 12-=
month high of 550,300 tons. This pressured prices in early trade down to te=
st $1,550/ton support before rising slightly to close at $1,554.50/ton, dow=
n from Thursday's close of $1,560.50/ton.=20
Unconfirmed market talk said Enron is behind much of the week's stock rise,=
 in an effort to ease nearby supply tightness and to alleviate the large sh=
ort positions it is thought to have built up on the July-for-a-week spread,=
 which is currently showing a $6-$8/ton backwardation. The July futures con=
tract will switch over to cash Monday.=20
Enron declined to comment on the market talk.=20
A backwardation is a pricing structure in which deliveries to be made in th=
e near future are more expensive then those set for a more distant delivery=
. The opposite situation is called contango.=20
"The spreads are still tight. The major longs are still reluctant to lend, =
with no signs of that (tightness) dissipated," said Kevin Norrish, an analy=
st with Barclays Capital in London.=20
Dealers and analysts said they expect further stock increases next week.=20
The entire base metals complex ignored Thursday's 237-point rally in the Do=
w Jones Industrial Average, dealers said.=20
"Copper has been sensitive to moves in the stock market, but not this time,=
" Norrish said. In fact, now it appears that base metals markets ignore equ=
ities markets when they rally, but follow stocks down when they slump, he a=
dded.=20
Aluminum also ended the late kerb lower Friday.=20
News of the restart of some smelters has dampened sentiment, despite a stoc=
k drawdown of around 8,000 tons since the end of last week, dealers said.=
=20
"The stock drawdowns are fairly small percentage-wise," said Standard Bank =
analyst Robin Bhar, adding that they would need to be much larger to signif=
icantly improve market sentiment.=20
"A test of $1,435/ton cannot be ruled out, though we would expect forward b=
uying to prevent a break below this level for the time being," Barclays sai=
d in a market report.=20
Zinc continued its slump, falling to a seven-and-a-half-year low, mainly on=
 technicals.=20
Technicals also hurt nickel, which rose slightly after breaking $5,900/ton =
support but still closed at its lowest level since April.=20
Nickel's fall was "just on some speculative liquidation and short selling, =
mostly chart-based," Bhar said.=20
-By Mark Long, Dow Jones Newswires; +44-20-7842-9356; mark.long@dowjones.co=
m


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. =09



UK: Telecoms, drugs drive FTSE 100 rally, Vodafone leads.
By Camila Reed

07/13/2001
Reuters English News Service
(C) Reuters Limited 2001.

LONDON, July 13 (Reuters) - Britain's largest companies raced higher at the=
 close on Friday fired by telecoms and drug stocks as they bounced back fro=
m Wednesday's 16-week low.=20
Index heavyweights Vodafone and GlaxoSmithKline provided 27 of the day's 55=
-point gain, while technology firms wobbled. However, the telecoms giant su=
rged 4.1 percent to 157-1/4p.
The FTSE 100 finished 55.4 points or one percent firmer at 5,537.0, having =
jumped 1.66 percent on Thursday after seven consecutive losing sessions, wi=
th gainers outnumbering losers by three to one.=20
Stocks steamed higher and refused to be derailed by sluggish U.S. retail sa=
les figures for June, which showed only a meagre rise, and a weaker Wall St=
reet, but volumes were thin at 1.4 billion shares.=20
By London's 1530 GMT finish the blue chip Dow Jones industrial average was =
down five points, while the tech-laden Nasdaq Composite Index was flat, hav=
ing streaked up in the previous session.=20
Mike Lenhoff and Simon Rubinsohn at money managers Gerrard said that the UK=
 equity market was deeply oversold and long-term this presented a buying op=
portunity for UK equities.=20
DRUGS SEE-SAW=20
Drugs reversed an earlier decline with Nycomed Amersham among the day's top=
 performers, up nearly four percent at 536-1/2p and AstraZeneca rising over=
 one percent.=20
Mining giant Anglo American moved into the FTSE 100 top ten gainers with a =
three percent rise, as investors sought refuge in mining stocks as a cyclic=
al play.=20
Another major gainer was British business services firm Hays Plc up 3.4 per=
cent. The shares leapt on market talk that Germany's Deutsche Post was look=
ing to make a bid for it, dealers said.=20
Both Deutsche Post and Hays declined to comment.=20
Firmer crude prices gave support to the oil sector. BP rose 0.6 percent to =
572 pence and Shell also added 0.6 percent to 581-1/2p lifting the index by=
 four points.=20
FTSE MIXED PICTURE=20
But dealers and analysts said it would be a mixed picture going forward wit=
h the market scrutinising data for signs of a sustained economic recovery o=
r a lapse in consumer confidence.=20
"This week we had a really bloody day on Wednesday and then the opposite on=
 Thursday, so we're going to be on a rollercoaster still. It's very fragile=
 but it does show the potential of the market," said Foreign & Colonial dir=
ector of UK equities David Manning.=20
"It's not only the holiday period, it's also that the market can make you l=
ook an idiot one day to the next. In that sort of circumstance the temptati=
on is to do very little," he said.=20
ABN Amro strategist Gareth Williams said the market would make modest progr=
ess over the next month or so, with moves downward quite likely although th=
e trend would be upwards over the course of the year.=20
TECHS DIP=20
Thursday's 5.3-percent rally in the Nasdaq failed to bring any cheer to UK =
technology shares. Logica and Colt Telecom slid four percent, while microch=
ip designer ARM fell 3.9 percent to 223 pence trimming Thursday's 13 percen=
t jump.=20
The techMARK index of technology shares rose 0.98 percent to 1,602.87.=20
Elsewhere on the downside, UK holiday operator Airtours lost nearly 10 perc=
ent of its value after Swiss peer Kuoni issued a profit warning.=20
Among second liners, Baltimore Technologies closed up 3.3 percent. It initi=
ally rallied 22 percent after the Irish Internet security firm said it rece=
ived an approach from an unlisted British-based company for an all-paper de=
al to combine the companies.=20
The FTSE 250 Mid-cap index finished 5.1 points stronger at 6,163.8.=20
Among small-caps, Paladin Resources' shares jumped 10 percent after the UK =
oil explorer said that major shareholder U.S. oil giant Enron had sold the =
whole of its 40-million-share stake via HSBC bank for 44 pence a share.=20
Britain's Litho Supplies Plc slumped 42.5 percent after the company, which =
supplies printing and graphic arts products, said that sales in the first s=
ix months of 2001 were on target, but profits would likely be below expecta=
tions due to tough market conditions and pressure on margins.


Copyright ? 2000 Dow Jones & Company, Inc. All Rights Reserved. =09




Futures Contract Covering Coal Debuts in New York (Correct)
2001-07-13 08:48 (New York)

Futures Contract Covering Coal Debuts in New York (Correct)

     (Corrects location of FirstEnergy Corp. in 10th paragraph of
story that moved yesterday.)

     New York, July 12 (Bloomberg) -- The New York Mercantile
Exchange today began trading a futures contract for low-sulfur
coal, a fuel that President George W. Bush said will play a major
role in meeting electricity demand over the next two decades.
     The contract's debut came after prices for coal, considered
the dirtiest of power-plant fuels, doubled in the past year, as
demand from power plants outstripped mine production. Coal for
September delivery opened at $42 a ton and settled at $40.75, as
98 contracts were traded, exchange officials said.
     ``We had a big run-up in coal prices this past winter,'' said
Andy Ozley, who buys coal for Atlanta-based Mirant Corp.'s six
coal plants in New York, Illinois, Maryland and Virginia. ``This
contract affords us a way to mitigate our exposure'' to large
price swings.
     The Bush administration said in an energy policy report this
spring that coal would be the dominant fuel for electricity
generation through 2020. Bush gave an added boost to the fuel when
he retreated from a campaign pledge to restrict carbon dioxide
emissions, implicated in global warming.
     Coal plants are responsible for a third of the nation's
carbon dioxide emissions. They also produce sulfur dioxide, which
causes acid rain, and nitrogen oxides, which cause smog.
     The Nymex started the futures contract to give mining
companies and utilities a way to hedge their risks in the $33
billion coal market. Producers such as Peabody Energy Corp. and
Arch Coal Inc., whose shares have soared in the past year, have
said they would trade the futures.

                            New Plants

     Last year's quadrupling of prices for natural gas -- a
cleaner-burning power-plant fuel -- prompted many generators to
ramp up output from their coal plants. Utility coal stockpiles
dwindled, and prices have risen to their highest levels since at
least 1989.
     So far this year, more than a dozen companies have announced
plans to build coal-fired plants, including Kansas City, Missouri-
based Kansas City Power & Light Co. and Portland, Oregon-based
PacifiCorp.
     Although coal is used to produce 52 percent of the nation's
electricity, few plants were built during the 1990s because of the
high costs of building them and the difficulty of complying with
federal and local environmental regulations.
     Demand for coal has eased in recent weeks as below-normal
temperatures in the U.S. Midwest and Northeast reduced demand for
air conditioning, said Jim Parks, who buys coal for six power
plants in Ohio and Pennsylvania as director of fuels at Akron,
Ohio-based FirstEnergy Corp.
     ``The summer's been pretty mild so far -- you haven't seen
any big heat waves'' in regions with the most coal generation, he
said.

                           Big Sandy

     The Nymex futures contract calls for the delivery of 1,550
tons of low-sulfur coal to the mouth of the Big Sandy River near
Huntington, West Virginia. From there, the fuel would be loaded
onto Ohio River barges and shipped to power plants in the U.S. and
possibly Europe.
     The new contract is tailored to producers in Appalachian
states that account for about 40 percent of U.S. production,
including West Virginia, Kentucky and Pennsylvania, the No. 2, 3
and 4 coal producers.
     The industry lacks a futures contract for coal from Western
states that account for 47 percent of the nation's production,
including the No. 1 producer, Wyoming.

                         Avoiding the Past

     The exchange, which earns commissions on trades, hopes coal
futures will avoid the fate of other contracts it has started over
the past few years. Its six electricity futures contracts have
fizzled, as has its Middle East sour crude oil contract, which
debuted in May 2000.
     ``I said yesterday, if you traded 100 to 200 contracts, that
would be a really a good day,'' said Chris Casale, vice president
of energy trading at Dynegy Inc. in Houston, which trades coal and
buys the fuel for its six power plants in New York and Illinois.
``It came out sort of on target.''
     Most of today's trading was originated by large energy
marketing companies, he said, although he declined to say whether
Dynegy traded any contracts. Enron Corp., the largest energy
trader, and Duke Energy Corp., the largest U.S.-based utility
holding company, have said they would trade coal futures.
     Exchange officials have said the coal market has the
potential to reach 5,000 trades a day after a year of trading.
     The Nymex's 17-year-old crude oil futures contract averages
about 66,700 trades a day, and its 11-year-old natural gas
contract averages about 33,500.

                           Wary of Coal

     ``The coal market is still lacking liquidity,'' said Anthony
McAuley, a floor broker at ABN Amro Inc., who said he bought five
coal contracts for a client at $42 a ton -- the market's first
transaction. ``You probably need to see a little more
participation'' from industry coal buyers and sellers for the
market to take off.
     Independent floor traders, known as locals, are wary of
trading coal futures without assurances that the industry will be
active as well.
     ``Floor traders lost millions'' in electricity futures when
some were caught with high-priced contracts and nobody in the
industry to sell them to, he said.
     ``Because of that, people are a little bit tentative about
coal,'' said Tom Schiff, an independent crude oil trader. ``We're
here to help make liquidity but we can't tackle all the risk.''







=09=09=09
=09=09=09
=09=09 Modern Metals, July 2001    Giant energy concern now turns its atten=
tion to steel. The company's aggressive posture has begged controversy. Ind=
ustry reactions vary from hand-wringing to open arms. Still others characte=
rize Enron as a "non-event." By Michelle Martinez Arjona, Editor-in-Chief, =
and Paul Hohl, Contributing Editor  These days, saying the word "Enron" in =
a room full of metals executives is like screaming "fire" in a crowded thea=
ter. For most in the steel industry, the idea of a futures market is enough=
 to raise a few eyebrows. But when a major market maker with annual revenue=
s of 10 times the market cap of the U.S. steelmaking industry stakes a clai=
m (for 2000 alone, Enron logged revenues of $101 billion--that's with a "b"=
), a lot more than eyebrows are likely to be raised. After a bold presentat=
ion from Jeff McMahon, president and CEO of Enron Industrial Markets, at th=
e SSCI annual convention in May (in which he accused steel mills of treatin=
g their service center customers as "annoyances"), industry leaders rushed =
to understand this latest market contender.  Friend or foe? Competitor or p=
artner? These are just a couple of the questions surrounding Enron's aggres=
sive push into the metals industry. Judging from the service center and mil=
l executives Modern Metals queried, there are as many answers as there are =
opinions in the industry. Reactions ranged from fear to acceptance to downr=
ight resentment. At least one mill was reticent to discuss Enron at all--st=
ill others seemed to meet the issue with unaffected shrugs. If the saying i=
s true that all publicity is good publicity, the buzz that Enron has genera=
ted would make even a Hollywood spin doctor envious. What's the hubbub? Alt=
hough products such as natural gas and energy--Enron's major business platf=
orm--have been traded as commodities for years, until Enron's appearance a =
formal forward market for steel has never existed. According to McMahon, th=
e absence of a liquid and transparent market has resulted in "uninformed in=
vestment decisions" that have exacerbated the current oversupply situation,=
 and left companies exposed to the hazards of price volatility.  Enron's an=
swer is to offer a variety of financial hedging products along with forward=
 contracts in hot-rolled, cold-rolled and galvanized (plate and long produc=
ts are soon to follow), locking in prices for as many as five years out. En=
ron contends that it can act as a "risk intermediary" in steel transactions=
, ensuring healthier profit margins and lowering the cost of capital. Certa=
in grades of steel are commodities, McMahon insists, and as such should be =
bought and sold on a commodity market basis, instead of the strategic relat=
ionships that now exist between the mills and consumers. Enron has been off=
ering steel online, and via phone and fax, since November of last year. "Be=
fore you add capacity, before you make an investment decision, you'll be ab=
le to see a three, five, maybe even a 10-year forward price of steel," McMa=
hon stated, "and if you want to hedge that investment you can do that." The=
 company plans to buy steel at a floating price and then sell it to steel c=
onsumers at a fixed rate, making money on the spread. In February, Greg Her=
mans, VP of steel trading at Enron, reported to AMM that it was offering U.=
S.-made 10-gauge, 48-in. wide hot-rolled for April delivery in Chicago for =
$225 a ton. Hermans said Enron was buying the same product for April delive=
ry at $215 a ton.  Eventually, Enron sees the development of four different=
 marketplaces: the Northeast, the Midwest (or Chicago area), the Gulf Coast=
 (or Houston area), and the West Coast. Enron will hedge against spot price=
 spikes through equity and physical holdings in domestic mills. The company=
 closed on Huntco's Arkansas-based cold-rolling mill in June. "It's a big p=
ortfolio," McMahon said. "We wanted to put together a portfolio of supply a=
nd demand. In some cases, we'll own assets--hopefully we'll own some term c=
ontracts with domestic mills. To the extent that imports are a part of the =
equation, we'll be a part of that market. We may purchase capacity from som=
ebody, not necessarily the assets, but toll slab through a hot strip mill. =
All of those combined is how we do our business." Steel mills can benefit, =
McMahon said, by entering into a multi-year "physical off take" with Enron,=
 thus giving steel mills a degree of certain volume and on product specific=
ation. Enron would guarantee purchase of a specified amount of tonnage, and=
 use a floating price or a floor price to guard against market shocks. Whet=
her mills would be willing to divert capacity to the commodity grades being=
 bought and sold by Enron remains uncertain. At least one mill executive pr=
ivately said no . . . at least for now. Nucor president, CEO and vice chair=
man, Dan DiMicco also sees little value in Enron's proposal. "What we need =
to have is stable pricing at levels where the most efficient mills can make=
 a good return on their capital and further invest in new technologies and =
equipment," he stated. "I define true value as helping the industry to beco=
me stronger. It doesn't do any good to maintain a lack of price volatility =
at $200 a ton." Keith Busse, CEO at Steel Dynamics, echoed that sentiment i=
n a recent New Steel article. "If you're trying to get volatility out at $3=
20 [per ton], great," he said. "But at $230, you want to stick your fingers=
 down your throat." For the service centers Service centers, McMahon sugges=
ted, could benefit immediately. "The only way [distributors] are able to he=
dge themselves is to go out and buy inventory," he explained. "That takes c=
apital, and cash, and space. We can offer a financial product that gives th=
e exact same protection, but doesn't require any of the above. "We can hold=
 those inventories and price the steel at the time of delivery to the servi=
ce centers," he continued, "so their 4- or 5- percent net margins are somew=
hat certain." "I do think that Enron is providing a service for the industr=
y . . . " commented Dave Lerman, CEO of Steel Warehouse, South Bend, Indian=
a. But he pointed out that "how [it] moves forward will be interesting. If =
they just move forward with hedge instruments . . . that's independent of w=
hether you run your business well by having a good supplier that matches up=
 with the demands of your customers. I think [Enron] will be a good thing f=
or some people and a non-event for others." Beyond hedging, McMahon pointed=
 out, firm and enforceable contracts could become a key benefit to service =
centers. As one Midwestern distributor source commented, "One of the terrib=
le things that happens in our business is that end users demand long-term p=
ricing, beyond what anybody can foresee. When they anticipate the market is=
 going up, or that it has hit a low point, they push harder for it--as any =
one would. But historically, they don't honor the deals."  In a down market=
, he explained, customers demand lower prices. Noncompliance can result in =
orders, but no releases, and a "don't call us, we'll call you" attitude fro=
m customers. The consequence for service centers, he said, are price reduct=
ions on the way down and on the way up. "If Enron brings integrity to both =
sides of this market," he concluded, "that would be a very big plus for the=
 steel industry." But integrity, another Midwest service center exec counte=
red, has got nothing to do with it. In his estimation, Enron is like a prof=
iteering carpetbagger, "trying to make a buck in between the producer and t=
he user. That's all we need right now," he declared, "somebody trying to sq=
ueeze out a few more dollars." But, he recognized, "we're all going to have=
 to deal with it." Don McNeeley, president and CEO of Chicago Tube & Iron, =
indicated that some good could come of a heavy-hitter like Enron introducin=
g new ideas into the industry, but acknowledged that people might be offend=
ed by somebody picking the so-called "low-hanging fruit" of the steel marke=
t in the current economy. "What do you think the mills are going to do when=
 you come to them for just the peripheral items?" he queried. "My concern w=
ould be that the price would go up on [those items]." McNeeley also questio=
ned the wisdom of distributors relinquishing control of their inventories. =
"In distribution, 60 percent of our net worth is inventory, 30 percent is a=
ccounts receivable, and 10 percent is plant property and equipment," he rel=
ated. "Our single largest asset is our inventory. If a distribution company=
 surrenders control of its inventory to a third party, does not that distri=
butor, in effect, surrender its own sovereignty?" Only just begun Questions=
 abound regarding Enron's role as a physical supplier of steel as well. As =
one Minnesota-based service center exec put it, "are they ready to deal wit=
h problems?" Although Enron has expressed interest in being a physical supp=
lier, Dave Lerman explained, "I think that's going to be a lot more difficu=
lt to implement." Enron would have to consider specific qualities, coil siz=
es, nuances of chemistry, surface quality, and formability. "Most customers=
 require better than standard tolerances," he pointed out. "These are all i=
ssues that might complicate commodity sales." Delivery is another issue. As=
 a physical supplier, Enron has virtually guaranteed just-in-time delivery,=
 but as one service center source said, "the guarantee is good when the mat=
erial shows up at my door. What happens if it doesn't show up? I disappoint=
 a customer. What good does it do to sue [Enron] if I've lost a customer?" =
Mill executives have questioned whether Enron is a potential competitor. "T=
hey see Enron as someone likely to buy foreign steel in order to deliver it=
 to a U.S. customer," said Chuck Bradford, principal of Bradford Research a=
nd a long-time industry observer. He cautioned against seeing Enron as too =
much of a physical supplier, speculating that the future of Enron, similar =
to the LME, will be in hedging. "You may see some [physical transactions] t=
o start with," Bradford predicted, "just to get the ball rolling. But I don=
't see that as the way the market will develop." McMahon has been consisten=
t in saying that Enron has little interest in becoming a steel manufacturer=
. The real value, he said, is in a transparent, liquid market. "We know the=
 products work, we know the market wants them. Can any one particular mill =
or mills prevent that? We don't think so," he said. "It's not an 'if', it's=
 a 'when'." The jury is still out on just how soon that "when" will come, a=
nd what those effects will be for the steel industry. And for all of the de=
bate surrounding the issue, it seems a bit soon to be hitting the panic but=
ton. As Don McNeeley recounted, "I can recall similar controversy over a sp=
eech a guy gave about 15-17 years ago. That guy's name was Ken Iverson, and=
 he had this concept called a mini-mill. Look at it now." =09


