Message-ID: <12925963.1075858883790.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 12:56:00 -0700 (PDT)
From: steven.kean@enron.com
To: elizabeth.labanowski@enron.com
Subject: AG letter - privileged and confidential: request for legal advice.
Cc: elizabeth.linnell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: elizabeth.linnell@enron.com
X-From: Steven J Kean
X-To: Elizabeth Labanowski <Elizabeth Labanowski/Enron@EnronXGate>
X-cc: Elizabeth Linnell <Elizabeth Linnell/NA/Enron@Enron>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

The letter looks good.  A couple of comments for your consideration:

On page three we describe the change to the definition of Public Utility an=
d then argue that we don't fit into it.  Would it be worth explaining why t=
hat makes sense?  Specifically, the New Jersey restructuring law, like most=
 efforts of its kind in other markets, is designed to separate the competit=
ive from monopoly elements of the power (and gas) businesses.  Economic reg=
ulation would then be restricted to the remaining monopoly elements of the =
business (eg distribution).  The competitive market can not be solely relie=
d upon to "regulate" the behavior of monopoly asset owners, such as distrib=
ution utilities.  Therefore, regulators continue to be called upon to set p=
ricing and other terms of service.  What those regulators decide matters a =
great deal to those monopoly utilities and it consequently makes sense for =
lawmakers to be concerned about attempts by such entities to use campaign c=
ontributions to tacitly influence decision makers.  The same public policie=
s simply do not apply to that portion of the market which is competitive.  =
The generation and sales business has a competitive structure (i.e. relativ=
ely low barriers to entry, multiple competitors etc.).  These components of=
 the power and gas business can be "regulated" by the market with respect t=
o rates and terms of service.  They do not require economic regulation any =
more than grocery stores, department stores, appliance sellers or other "re=
tailers" (who presumably are not prohibited from making contributions.  Com=
petition and markets discipline behavior and establish competitive prices a=
nd terms of service.  Because regulators don't set the prices and terms of =
service for such sellers, there is no reason to be concerned about campaign=
 contribuitions from such organizations.  Indeed, the legislation, and the =
legislative history, clearly conform to this underlying policy rationale.
As a former practicing lawyer, I certainly understand the value of pleading=
 in the alternative.  But, I question how certain of our arguments woud be =
perceived by the public if they ever came to light (which these documents h=
ave a habit of doing).. .  I can just see the press seizing on Enron's clai=
m of "ignorance or mistake" or the fact that we pled for the favorable exer=
cise of "prosecutorial discretion".  I suggest that we add whatever we feel=
 is necessary to the very solid looking intent argument, not make specific =
reference to "ignorance or mistake", and not plead for the favorable esxerc=
ise of PD.  If we feel we need to write about this last item, perhaps we co=
uld suggest that it would be a waste of the public's resources to pursue a =
claim under such circumstances.