Message-ID: <17578964.1075849627055.JavaMail.evans@thyme>
Date: Thu, 14 Dec 2000 09:48:00 -0800 (PST)
From: matt.harris@enron.com
To: patrick.tucker@enron.com
Subject: Re: HP -- confidential internal document
Cc: dale.clark@enron.com, jennifer.medcalf@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dale.clark@enron.com, jennifer.medcalf@enron.com
X-From: Matt Harris
X-To: Patrick Tucker
X-cc: Dale Clark, Jennifer Medcalf
X-bcc: 
X-Folder: \John_Arnold_Nov2001\Notes Folders\All documents
X-Origin: ARNOLD-J
X-FileName: jarnold.nsf

Good plan.

I agree re SJ.  She is on the ball.

mh



	Patrick Tucker
	12/14/00 04:28 PM
		
		 To: Matt Harris/Enron Communications@Enron Communications
		 cc: Dale Clark/Enron Communications@Enron Communications
		 Subject: Re: HP -- confidential internal document

I agree.  Sarah-Joy and I had a detailed follow-on conversation today about 
this topic, and we're in agreement as to how things can move forward.  I'd 
definitely like to have Bill rejoin our conversation with our new overall 
commercial contact at HP, whose name Greg Pyle and Bill Lovejoy will supply 
in the very near future.  I understand that Peter Goebel was quite clear with 
HP in today's meetings regarding the imminent nature of his wireless 
decision, the breadth of vendors with whom he could conceivably do business, 
and the fact that the wireless deal and the Enron sell side are inextricably 
linked.  Sarah-Joy mentioned that Gerry has not been present in the more 
recent conversations, which we're taking to indicate that Bill and Greg 
understand that his focus was different than ours.  

Sarah-Joy has brought immense focus and organization to this process.  I have 
certainly found her involvement invaluable.  

Patrick





	Matt Harris
	12/14/00 10:51 AM
		
		 To: Sarah-Joy Hunter/NA/Enron@ENRON
		 cc: Dale Clark/Enron Communications@Enron Communications, Jennifer 
Medcalf/NA/Enron@Enron, Patrick Tucker/Enron Communications@Enron 
Communications, Peter Goebel/NA/Enron@Enron
		 Subject: Re: HP -- confidential internal document

This is an excellent update.  Thanks for putting this together.

Dale/Patrick - lets regroup on how we want to move this onward.  Seems like 
SJ's suggestion of our spending more time with Bill Dwyer is a good one.

Thanks
Matt



	Sarah-Joy Hunter@ENRON
	12/12/00 02:42 PM
		 
		 To: Matt Harris/Enron Communications@Enron Communications
		 cc: Patrick Tucker/Enron Communications@Enron Communications, Peter 
Goebel/NA/Enron@Enron, Dale Clark/Enron Communications@Enron Communications, 
Jennifer Medcalf/NA/Enron@Enron
		 Subject: HP -- confidential internal document

Matt:

As GSS Business Development transitions the HP relationship for broadband to 
your team, there are several issues I wanted to clarify in terms of how the 
relationship has been developed and who the contacts have been to date.  
Additionally, I outlined the discussion points/action items from this 
morning's meeting you held with Jennifer Medcalf and myself.  Per your 
request, the HP presentation complete with a listing of HP's business 
partners was e-mailed to you this morning.

HP contacts to date: 

Bill Lovejoy, Western Gulf Area Sales Manager
Houston, TX
#(713)-439-5587
(Gerry Cashiola's boss)

Gerry Cashiola, sales representative 
Houston, TX
#(713)-439-5555
(To date, HP person coordinating the relationship--seeking a short term play)

Greg Pyle, Solution Control Manager
Southeast Region
Austin, TX 
(#(512)-257-5735
(Pyle has been playing the business developer role but continues to defer 
leadership of the process to Gerry Cashiola)

Daniel Morgridge, Manager of Internet - E-Services long term alliances
Austin, TX
#(512)-257-5736
(Interested in E-services/wireless longer term alliances)

Bill Dwyer, Chief Architect, e-Services Solutions
Cupertino, CA
#(408)-447-5240
(To date, clearly the most knowledgeable person on HP's business 
propositions; strong technical, financial background to craft value 
propositions.  Gerry Cashiola and Greg Pyle deferred to his judgement in the 
11/16th meeting)

Matt,
 
On November 10th, GSS Business Development took HP through a tour of Enron's 
trading floor, the gas control center, and the peaking power plant unit 
center on the trading floor.  This tour was one meeting, amongst several, 
held in October and November to provide HP a full overview of Enron's 
products and services and introduce them to appropriate contacts at Enron 
(EBS, GSS buy side -- Peter Goebel).

On November 16th GSS Business Development,  Patrick Tucker, and Dale Clark 
outlined 3 possible EBS/HP focus areas  --  connectivity, storage, and 
wireless.  Three EBS action items were defined in that meeting:

1) HP was to provide an HP contact on connectivity (to date, Gerry Cashiola 
has stalled on providing this).  Sarah-Joy will continue to pursue this 
information and get a sense from Gerry Cashiola of what he means by short 
term opportunity.  What is HP's time horizon for short term?

2) EBS and GSS/BD was to facilitate a conference call on Storage with Ravi to 
explore size and potential scope of opportunity (completed 12/8)

3) GSS/BD was to facilitate a conference call with Peter Goebel, GSS IT 
Sourcing Portfolio Leader (set for 12/14)   

In conversations with you, Jennifer Medcalf and myself this morning, several 
decisions on forward-looking strategy with HP/EBS were confirmed:


Gerry Cashiola has been unable to take control of the process.  More 
importantly, despite numerous visits to Enron in which he has had overviews 
of Enron's products and services; met with Peter Goebel and his team on the 
GSS buy side, and participated in an Experience Enron tour, Gerry has been 
unable to define an HP business proposition.  The coordination between 
Cashiola (short term initiative) Morgridge (long term, 12-24 months) has 
remained unorganized.  These initiatives need to be developed separately.


Clearly,  the conversations with HP need to be elevated to a more senior 
level so EBS can work with HP decision makers who can move the relationship 
forward at a strategic level.  As the relationship is developed at this 
strategic level, shorter term opportunities will crop up along the way.  But 
Gerry's short term plans will not be the focus of the EBS/HP relationship, 
rather a by-product.  To facilitate this process of elevating the 
relationship, Jennifer Medcalf and I are following up with Bill Lovejoy and 
Greg Pyle.  Lovejoy's boss is Dan Sytsma, VP of  HP's America's Central 
Region.

 In the conference call Thursday, 12/14 with Peter Goebel and HP regarding 
wireless initiatives, Peter will support the GSS/BD push for the HP/EBS 
initiative by reiterating the following two points:  

 a) Enron is already an HP customer; the onus is on HP  to move forward on 
the process of building a strategic  relationship  (IBM and Lexmark are only 
some of the HP competitors who could push them out of the running)

 b) HP's ability to bring the right people to the table will influence HP's 
business relationship process with Enron

 Patrick Tucker and Dale Clark could build their relationship with Bill 
Dwyer, Chief Architect e-Services Solutions, (met at the meeting 11/16) in 
the near term.  Perhaps, plan a visit to Cupertino, California to see Dwyer 
in person.  


We look forward to continuing close collaboration with your team on this and 
other opportunities. 

Sarah-Joy Hunter
Enron Corporation
Global Strategic Sourcing - Business Development
#(713)-345-6541









