Message-ID: <21784791.1075852467069.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 13:52:18 -0700 (PDT)
From: john.shelk@enron.com
To: d..steffes@enron.com, sarah.novosel@enron.com, charles.yeung@enron.com
Subject: Revised Enron Comments on NERC Bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\NERC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


Attached is revised draft of Enron comments on the NERC bill.  The helpful editorial revisions came from Charles and Sarah.

 