Message-ID: <8041754.1075853069648.JavaMail.evans@thyme>
Date: Tue, 16 Oct 2001 16:25:02 -0700 (PDT)
From: lynn.blair@enron.com
To: donna.scott@enron.com
Subject: FW: Confidential - PAA - HW & TD
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Blair, Lynn </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LBLAIR>
X-To: Scott, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dscott1>
X-cc: 
X-bcc: 
X-Folder: \LBLAIR (Non-Privileged)\Blair, Lynn\Sent Items
X-Origin: Blair-L
X-FileName: LBLAIR (Non-Privileged).pst

	Here are two we did for Harry and Tangie.  Thanks. Lynn

 -----Original Message-----
From: 	Dietz, Rick  
Sent:	Saturday, September 15, 2001 5:15 PM
To:	Corman, Shelley
Cc:	Blair, Lynn
Subject:	Confidential - PAA - HW & TD

Please accept the attached Personal Achievement Award request for Harry Woodson and Tangie Dykes.  I have included both of them on the same request form since their recognition is for their contributions toward the ONEOK arbitration project.  If you have any questions, please let me know.

Rick

 