Message-ID: <18218267.1075862047342.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 13:16:56 -0800 (PST)
From: michelle.cash@enron.com
To: catherine.huynh@enron.com
Subject: RE: CONFIDENTIAL Information Request for Henry Bath US
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-To: Huynh, Catherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chuynh>
X-cc: 
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Sent Items
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

I am not aware of any. 
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)