Message-ID: <30005817.1075862047320.JavaMail.evans@thyme>
Date: Fri, 9 Nov 2001 10:31:01 -0800 (PST)
From: michelle.cash@enron.com
To: <deborah".'"greenwood@enron.com>
Subject: RE: CONFIDENTIAL Information Request for Henry Bath US
Cc: catherine.huynh@enron.com, cynthia.barrow@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: catherine.huynh@enron.com, cynthia.barrow@enron.com
X-From: Cash, Michelle </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MCASH>
X-To: '"Greenwood, Deborah" <deborah.greenwood@linklaters.com>@ENRON', Rath, Mikie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mrath>
X-cc: Huynh, Catherine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Chuynh>, Barrow, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cbarrow>
X-bcc: 
X-Folder: \MCASH (Non-Privileged)\Cash, Michelle\Sent Items
X-Origin: Cash-M
X-FileName: MCASH (Non-Privileged).pst

I do not have any of this information -- Cathy, is the Metals plan the same as Enron domestic?  If so, then I would suggest that Chris Rahaim participate in this process.  Feel free to work with me on it, but I just don't have any data.  Thanks.  Michelle

 -----Original Message-----
From: 	"Greenwood, Deborah" <deborah.greenwood@linklaters.com>@ENRON  
Sent:	Friday, November 09, 2001 10:56 AM
To:	Cash, Michelle; Rath, Mikie
Cc:	Huynh, Catherine; Barrow, Cynthia
Subject:	CONFIDENTIAL Information Request for Henry Bath US

Michelle:

Further to Cynthia's message below--I am principally looking for two items:

1.  pension and benefit information for Enron Metals US; and
2.  pension and benefits case law, Pension and Benefits Guaranty Corporation
opinions and    Department of Labor Opinions (in reference to the Henry Bath
US entities).

Any assistance you could provide would be much appreciated.

Best regards.

Deborah Greenwood
Attorney (New York)
Linklaters, London

Tel: (44-20) 7456-4995
Fax: (44-20) 7456-2222
deborah.greenwood@linklaters.com

http://www.linklaters.com
http://www.linklaters-alliance.com


-----Original Message-----
From: Barrow, Cynthia [mailto:Cynthia.Barrow@ENRON.com]
Sent: 09 November 2001 16:07
To: Cash, Michelle; Rath, Mikie
Cc: Huynh, Catherine; deborah.greenwood@linklaters.com
Subject: RE: CONFIDENTIAL Information Request for Henry Bath US
Sensitivity: Confidential



Michelle, Deborah Greenwood needs to speak with someone for labor issues
for diligence purposes related to the US Metals transaction.  From what
I can tell, she needs info for Reps and Warr.

Mikie, please send a pdf file to Deborah of the Benefits at a Glance or
the SPD which ever is quickest.

Thanks
Cb
>  -----Original Message-----
> From: 	Huynh, Catherine
> Sent:	Friday, November 09, 2001 9:38 AM
> To:	Barrow, Cynthia; 'deborah.greenwood@linklaters.com'
> Subject:	CONFIDENTIAL Information Request for Henry Bath US
> Sensitivity:	Confidential
>
> Cynthia,
>
> Enron Europe is currently in the process of putting together data room
> information to divest its ownership of Henry Bath.  It's probably been
> a good 12 months since you've heard this company name, but Henry Bath
> is the global warehousing company that was also acquired by Enron
> Europe as part of the larger MG plc acquisition.
>
> Although these are companies related to EEL, there are 4 US employees
> of Henry Bath that are employed by the US Enron Metals company.
>
> Deborah Greenwood of Linklaters legal team is gathering
> benefits/pension information for the data room and is requesting plan
> documents of the various US benefit plans.  I've referred Deborah to
> you since your group typically gets involved with divestitures.
> Deborah will probably be contacting you soon.
>
> Deborah,
>
> For your reference, Cynthia's contact number at our corporate office
> is 713 853-6891.
>
> If I can be of any assistance to either of you please let me know.
>
> Regards,
> Cathy
> Human Resources
> Enron Metals & Commodity Corp.
> 520 Madison Ave., 28th Floor
> New York, NY 10022
> Tel: 212-715-5276
> Fax: 212-715-5231
> E-Mail: Catherine.Huynh@Enron.com
>
>  -----Original Message-----
> From: 	Huynh, Catherine
> Sent:	Wednesday, November 07, 2001 3:43 PM
> To:	'deborah.greenwood@linklaters.com'
> Cc:	Bailey, Zara; Sellens, Nigel
> Subject:	Henry Bath US
>
> Deborah,
>
> Just to recap our telecon:
>
> Of the US Henry Bath operations, only 4 employees have been offered
> employment through Enron.  Currently the following 4 are employed
> through Enron Metals & Commodity Corp and by default receive all Enron
> benefits under our US plans.
>
> 	Martha Horne
> 	Isoji (David) Sato
> 	Mary Buck
> 	Daisy Leung
>
> The main reason they were hired through Enron Metals was due to the
> fact that a US Henry Bath company had not been set up that could
> provide benefits and payroll.  Prior to Enron's arrival all Henry Bath
> employees were employed by a third party professional employer
> organization called Worldtec Group International. All other HB
> employees continue to be employed and receive benefits from Worldtec.
>
> I've attached some additional information about Worldtec as well as a
> copy of the POE Service Agreement executed by Martha Horne (for HB)
> and T.G. Plate (for Worldtec).
>
> Worldtec Group International
> 14150 Vine Place, Suite 100
> Cerritos, CA 90701
> Tel:	562-407-3704
> Fax	562-407-3730
> Email:	info@wordltecgroup.com <mailto:info@wordltecgroup.com>
> <http://www.wordltecgroup.com>
>
> As we discussed, given these circumstance, any potential buyer of HB
> would expect to have the Worldtec POE Agreement reassigned to them.
> In addition, the buyer should be prepared provide the 4 employees
> mentioned above with some level of equivalent benefits, but not
> necessarily adopt Enron's benefits plans.  In the event that you still
> need to review Enron's plan documents for benefits, pension, etc.,
> please let me know.
>
>  << File: Henry Bath POE Svc Agreement.TIF >>
>
> Best regards,
> Cathy
>
>
> Human Resources
> Enron Metals & Commodity Corp.
> 520 Madison Ave., 28th Floor
> New York, NY 10022
> Tel: 212-715-5276
> Fax: 212-715-5231
> E-Mail: Catherine.Huynh@Enron.com
>


**********************************************************************
This e-mail is the property of Enron Corp. and/or its relevant affiliate and
may contain confidential and privileged material for the sole use of the
intended recipient (s). Any review, use, distribution or disclosure by
others is strictly prohibited. If you are not the intended recipient (or
authorized to receive for the recipient), please contact the sender or reply
to Enron Corp. at enron.messaging.administration@enron.com and delete all
copies of the message. This e-mail (and any attachments hereto) are not
intended to be an offer (or an acceptance) and do not create or evidence a
binding and enforceable contract between Enron Corp. (or any of its
affiliates) and the intended recipient or any other party, and may not be
relied on by anyone as the basis of a contract by estoppel or otherwise.
Thank you.
**********************************************************************


____________________________________________________________

This message is confidential. It may also be privileged or
otherwise protected by work product immunity or other legal
rules. If you have received it by mistake please let us know
by reply and then delete it from your system; you should not
copy the message or disclose its contents to anyone.
____________________________________________________________