Message-ID: <375704.1075853198897.JavaMail.evans@thyme>
Date: Wed, 27 Dec 2000 01:47:00 -0800 (PST)
From: robert.knight@enron.com
To: richard.sanders@enron.com
Subject: FW: Sempra et al. v. ENA et al. PRIVILEGED AND CONFIDENTIAL
 ATTORNEY CLIENT COMMUNICATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Knight
X-To: Richard B Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\All documents
X-Origin: Sanders-R
X-FileName: rsanders.nsf

 

 -----Original Message-----
From:  Peebles, Leslie  
Sent: Friday, December 22, 2000 1:34 PM
To: Knight, Robert; Adamik, Darren P.; Cummings, David A.; Hill, Ben
Subject: FW: Sempra et al. v. ENA et al. PRIVILEGED AND CONFIDENTIAL ATTORNEY 
CLIENT COMMUNICATION
Importance: High
Sensitivity: Confidential

I received this after a phone call from Bob McAuliffe.  



 -----Original Message-----
From:  McAuliffe, Bob  
Sent: Friday, December 22, 2000 1:25 PM
To: Peebles, Leslie; Croucher Jr, Mike; Behney, Chris
Cc: Coles, Frank; Brownfeld, Gail; Rub, Jenny
Subject: FW: Sempra et al. v. ENA et al. PRIVILEGED AND CONFIDENTIAL ATTORNEY 
CLIENT COMMUNICATION
Importance: High
Sensitivity: Confidential

Mike (Frank) & Chris,

Please ensure that we retain (ie, don't delete or scratch) e-mail or any disk 
for the individuals in the following e-mail.

Les,

Please let me know what else you need to retain the voice tapes.

Thanks,
Bob.

 -----Original Message-----
From:  Brownfeld, Gail  
Sent: Friday, December 22, 2000 12:40 PM
To: McAuliffe, Bob
Cc: gmarkel@brobeck.com; americusba@bipc.com; George McClellan@ECT
Subject: Sempra et al. v. ENA et al. PRIVILEGED AND CONFIDENTIAL ATTORNEY 
CLIENT COMMUNICATION

 Thanks for agreeing to help us preserve electronic communications and audio 
tapes pertaining to: George McClellan, Matt Arnold, Dan Reck Wayne Gresham, 
Tim Woj.,  Kevin McGowan and Richard Sanders.  As I understand it, all 
document destruction policies pertaining to their stuff will be suspended and 
we will ultimately be able to search through all of year 2000 for relevant 
information.  Please let me know where the information ends up so our outside 
counsel can get it when they need it.  In the meantime, please let me know if 
you need anything from me.
 Thanks again for jumping on this so quickly. Happy holidays.