Message-ID: <30238419.1075853209691.JavaMail.evans@thyme>
Date: Wed, 7 Mar 2001 07:01:00 -0800 (PST)
From: richard.sanders@enron.com
To: gail.brownfeld@enron.com
Subject: RE: IHI Arbitration: PRIVILEGED AND CONFIDENTIAL ATTORNEY CLIENT
 COMMUNICATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Richard B Sanders
X-To: Gail Brownfeld
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Oct2001\Notes Folders\All documents
X-Origin: Sanders-R
X-FileName: rsanders.nsf

Thanks. I have no idea why Enerson is being so panicky.