Message-ID: <556756.1075860516392.JavaMail.evans@thyme>
Date: Tue, 1 Feb 2000 00:10:00 -0800 (PST)
From: mary.hain@enron.com
To: christian.yoder@enron.com, richard.sanders@enron.com
Subject: Confidential (Clien/Attorney Priveledge)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Hain
X-To: Christian Yoder, Richard Sanders
X-cc: 
X-bcc: 
X-Folder: \Richard_Sanders_Dec2000\Notes Folders\All documents
X-Origin: Sanders-R
X-FileName: rsander.nsf

I just forwarded this to Ellen.
---------------------- Forwarded by Mary Hain/HOU/ECT on 02/01/2000 08:13 AM 
---------------------------
From: Cooper Richey on 01/31/2000 06:09 PM
To: Mary Hain/HOU/ECT@ECT
cc:  
Subject: Confidential (Clien/Attorney Priveledge)

the information Ellen requested is attached.   -c


