Message-ID: <11954901.1075860209685.JavaMail.evans@thyme>
Date: Tue, 22 May 2001 02:47:00 -0700 (PDT)
From: mark.taylor@enron.com
To: michael.hicks@enron.com, nelly.carpenter@enron.com
Subject: CONFIDENTIAL BUSINESS PROPOSAL
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mark Taylor
X-To: Michael Hicks, Nelly Carpenter
X-cc: 
X-bcc: 
X-Folder: \Mark_Taylor_Jun2001\Notes Folders\All documents
X-Origin: Taylor-M
X-FileName: mtaylor.nsf

And another.....
----- Forwarded by Mark Taylor/HOU/ECT on 05/22/2001 09:45 AM -----

	"Joseph Iza" <josephiza9@yahoo.com>
	05/19/2001 07:37 PM
		 
		 To: 
		 cc: 
		 Subject: CONFIDENTIAL BUSINESS PROPOSAL


URGENT BUSINESS PROPOSAL

This letter may come to you as a surprise since it is coming from someone you 
have not met before.  However, we decided to contact you based on a 
satisfactory information we had about your business person as regard business 
information concerning your country and the safety of our funds in a steady 
economy such as that of your country compared to our country Nigeria Africa.

I am a civil adviser currently working with the monitoring committee 
overseeing the winding up of the petroleum trust fund(PTF). Myself and my 
close and trusted colleagues need your assistance in the transfer of US$25 
million into any reliable Account you may nominate overseas.This fund was 
generated from over-invoicing of contracts executed by the PTF under the 
administration of the past military government. These were discovered while 
we were reviewing the PTF accounts.

From our discoveries, these contracts have been executed and the contractors 
in question were all paid. The difference of US$25,000,000 being the 
over-invoiced amount is the funds, we want your corporate entity to help us 
receive. What we want from you is a good and reliable company or personal 
Account into which we shall transfer this fund.Details should include the 
following:

1. Name of Bank

2. Address of Bank with Fax & Tel.

No.3. Account Number4. Beneficiary/Signatory to Account (Account Name)

Upon the Successful crediting of your account. The fund will be shared as 
follows:

1. 20% for you and your assistance

2. 75% for myself & my Colleagues

3. 5% for contingency expenses.

Please after your first reply through e-mail I will want us to continue 
further communication by fax and telephone for confidential purpose. We wish 
to assure you that your involvement should you decide to assist us, will be 
well protected, and also, this business, proposal is 100% risk free as we 
have put a whole lot into it.

Thank you for your anticipated cooperation while we look forward to a 
mutually benefiting business relationship with you.When replying to my e-mail 
kindly include your telephone, fax number and mobile telephone numbers 
preferably extremely private numbers where we can reach you any time of the 
day. Please be aware that a high level of confidentiality and trust is 
required in this business. My private telephone 234 1 7754653 and my fax 
number is 234 1 7593270.

Best Regards,

Dr. Joseph Iza.

tel:234 1 7754653
fax:234 1 7593270
email:josephiza@eudoramail.com




_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com
