Message-ID: <32715630.1075840547840.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 08:29:27 -0700 (PDT)
From: legalonline-compliance@enron.com
Subject: Confidential Information and Securities Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Office of the Chairman - Enron Wholesale Services <legalonline-compliance@enron.com>@ENRON <IMCEANOTES-Office+20of+20the+20Chairman+20-+20Enron+20Wholesale+20Services+20+3Clegalonline-compliance+40enron+2Ecom+3E+40ENRON@ENRON.com>
X-To: GILBERT-SMITH@mailman.enron.com, Gilbert-smith, Doug </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DSMITH3>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Gilbert-smith, Doug\need to read
X-Origin: GILBERTSMITH-D
X-FileName: doug gilbert smith 6-25-02.PST

To:GILBERT-SMITH, DOUGLAS
Email:doug.gilbert-smith@enron.com - 7138539310
 
Enron Wholesale Services - Office of the Chairman
 
From:  Mark Frevert, Chairman & CEO
      Mark Haedicke, Managing Director & General Counsel
 
Subject:  Confidential Information and Securities Trading
 
To keep pace with the fluid and fast-changing demands of our equity trading activities, Enron Wholesale Services ("EWS") has recently revised its official Policies and Procedures Regarding Confidential Information and Securities Trading ("Policies and Procedures").  These revisions reflect two major developments: (1) our equity trading activities have been extended into the United Kingdom, and (2) in an effort to streamline the information flow process, the "Review Team" will play a more centralized role, so that the role of the "Resource Group" is no longer necessary.You are required to become familiar with, and to comply with, the Policies and Procedures.  The newly revised Policies and Procedures are available for your review on LegalOnline, the new intranet website maintained by the Enron Wholesale Services Legal Department.  Please click on the attached link to access LegalOnline:
 http://legalonline.corp.enron.com/chinesewall.asp 
 
If you have already certified compliance with the Policies and Procedures during the 2001 calendar year, you need not re-certify at this time, although you are still required to to review and become familiar with the revised Policies and Procedures.  If you have not certified compliance with the Policies and Procedures during the 2001 calendar year, then you must do so within two weeks of your receipt of this message.  The LegalOnline site will allow you to quickly and conveniently certify your compliance on-line with your SAP Personal ID number.  If you have any questions concerning the Policies or Procedures, please call Bob Bruce at extension 5-7780 or Donna Lowry at extension 3-1939. 