Message-ID: <31262300.1075840778267.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 01:32:00 -0700 (PDT)
From: vkaminski@aol.com
To: vkamins@enron.com
Subject: NYTimes.com Article: The Real Wolf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: vkaminski <vkaminski@aol.com>
X-To: vkamins <vkamins@enron.com>
X-cc: 
X-bcc: 
X-Folder: \vkamins\c:\technote\mail\Techmemos
X-Origin: KAMINSKI-V
X-FileName: vincent kaminski 1-30-02.pst

Please respond to vkaminskiThis article from NYTimes.com
has been sent to you by vkaminski@aol.com.



/-------------------- advertisement -----------------------\


Looking for better IT solutions?

Toshiba is uniting digital, mobile and network innovations
in a bold new vision of Information Technology for today
and tomorrow. Take a closer look at life in the new Digital Age.
And imagine how good IT can be. Visit Toshiba.com for more details.

http://www.nytimes.com/ads/toshiba/index.html


\----------------------------------------------------------/

The Real Wolf

RECKONINGS
By PAUL KRUGMAN



ecently I received a letter from an economist I respect, chiding me
for my "Naderite" columns on the California energy crisis. He just
didn't believe that market manipulation by power companies could
possibly be an important issue; it sounded too much to him like the
sort of thing one hears from knee-jerk leftists, who blame greedy
capitalists for every problem, be it third-world poverty or high
apartment rents. The left has cried "Wolf!" so many times that
sensible people have learned to discount such claims.

 But now a bona fide wolf has arrived, whose predatory behavior is
doing terrible damage to our most populous state - and nobody will
believe it.

 True, California would be heading for a summer of power shortages
even if it had never deregulated. And even if there was workable
competition in the wholesale electricity market, prices in that
market would spike during periods of peak demand, transferring
billions of dollars from either taxpayers or consumers to the
generators.

 But the evidence is now overwhelming that there isn't workable
competition in California's power market, and that the actions of
generators "gaming the system" have greatly magnified the crisis.
The key fact is that California has somehow remained in a state of
more or less continuous power shortage and very high wholesale
prices regardless of the level of demand. A rash of outages has
kept the electricity market conveniently - and very profitably -
short of supply even during periods of low demand, when there ought
to be lots of excess capacity.

 As Frank Wolak, the Stanford economist who also advises the
state's power grid, has pointed out, an outage at a power plant is
a lot like an employee calling in sick. You can't tell directly
whether he is really sick or has chosen to take the day off for
other reasons, but you can look for circumstantial evidence. And
such evidence has convinced Mr. Wolak that "generators use forced
outages strategically to withhold capacity from the market" - a
view shared by a growing number of other researchers.

 Which brings us to the latest move by the Federal Energy
Regulatory Commission. On Wednesday, the commission apparently
decided to offer California some relief, and put new price caps in
place on the California electricity market. I say "apparently"
because the more you look at the plan the less likely it seems to
be any help at all. Indeed, the measure was passed on a 2-to-1
vote, with William Massey - the one commissioner who has been
sympathetic to calls for price controls - voting against it on the
grounds that it would be ineffectual.

 What's wrong with FERC's plan? First, it caps prices only in
emergency conditions - ignoring the fact that electricity prices
have stayed at hard- to-explain levels even when there is no
emergency. In effect, the plan is laid out as if the electricity
market were really competitive, in spite of all the evidence that
it is not.

 Second, even those emergency price caps are full of loopholes,
offering extensive opportunities for what Mr. Wolak calls "megawatt
laundering" - selling power to affiliated companies that for one
reason or another are exempted from the price controls (for
example, the controls do not apply to "imports" from neighboring
states), then selling it back into the California market. Severin
Borenstein of the University of California Energy Institute adds
that because the allowed price depends on the cost of generation at
the least efficient plant, generators will have a clear incentive
to produce inefficiently: "I predict we will find some plants we
never heard of before that are suddenly operating again, and they
will be pretty inefficient."

 The general verdict seems to be that this is not a serious plan.
There are serious proposals to mitigate the crisis out there -
indeed, last fall Mr. Wolak submitted a proposal that was well
received by other experts - but FERC has ignored all of them.

 The charitable interpretation is that FERC still doesn't get it,
that it just can't bring itself to believe that this time the wolf
is real. The uncharitable interpretation is that last week's action
was meant to fail. The Medley Report, an online newsletter, calls
the FERC plan "a grand exercise in posturing without substance . .
. a very clever temporary move by the Bush administration to
deflect any political fallout" from the looming disaster.

 Whatever the explanation, the plain fact is that FERC and the
administration have yet to offer California any significant
relief.

http://www.nytimes.com/2001/04/29/opinion/29KRUG.html?ex=989601563&ei=1&en=6a900f004b3b1abf

/-----------------------------------------------------------------\


Visit NYTimes.com for complete access to the
most authoritative news coverage on the Web,
updated throughout the day.

Become a member today! It's free!

http://www.nytimes.com?eta


\-----------------------------------------------------------------/

HOW TO ADVERTISE
---------------------------------
For information on advertising in e-mail newsletters
or other creative advertising opportunities with The
New York Times on the Web, please contact Alyson
Racer at alyson@nytimes.com or visit our online media
kit at http://www.nytimes.com/adinfo

For general information about NYTimes.com, write to
help@nytimes.com.

Copyright 2001 The New York Times Company
