Message-ID: <25751963.1075863426744.JavaMail.evans@thyme>
Date: Mon, 18 Jun 2001 10:53:44 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: FW: EnTouch Newsletter
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst



 -----Original Message-----
From: 	Enron Announcements/Corp/Enron@ENRON [mailto:IMCEANOTES-Enron+20Announcements_Corp_Enron+40ENRON@ENRON.com]  On Behalf Of ENA Public Relations@ENRON
Sent:	Thursday, June 14, 2001 11:40 PM
To:	En Touch Newsletter List@ENRON
Subject:	EnTouch Newsletter



 



BUSINESS HIGHLIGHTS

AEP COMPLETES PURCHASE OF HOUSTON PIPE LINE COMPANY FROM ENRON
COLUMBUS, Ohio - American Electric Power (NYSE: AEP) announced that it has completed its purchase of the stock of Houston Pipe Line Company (HPL), an intrastate natural gas pipeline subsidiary of Enron Corp. (NYSE: ENE).  The acquisition includes inventory and a 30-year pre-paid lease related to the operation of the Bammel Storage Facility.  The $726.6 million for the transaction will be raised by issuing a non-controlling, preferred equity interest to private investors.  

The purchase, announced Jan. 11, 2001, was completed following clearance from the Department of Justice under the Hart-Scott-Rodino Act. HPL owns, or leases, and operates one of the most extensive and flexible natural gas gathering, transportation and storage operations in Texas. HPL's intrastate system includes more than 4,400 miles of pipe with capacity of approximately 2.4 billion cubic feet per day and the operation of the Bammel Storage Facility, one of the largest storage facilities in North America with a capacity of approximately 118 billion cubic feet and significant injection and withdrawal capacity.

Industrial Markets
Siebel launch is a great success
The EIM Fundamentals Siebel Team successfully launched The Force: Episode I (Siebel Express) in record time, less than 6 weeks. This was the quickest Siebel implementation thanks to teams in EIM, Networks, PWC (PriceWaterhouseCoopers) and Siebel Corp.The team took contact and account information from 100+ EIM originators and traders and compiled them into a single database for customer management. 

Training began on May 8, 2001.  In less than a month, we have populated The Force with 5,700 Accounts (Counterparties) and 10,000 Contacts for Forest Products and Steel Industries.  We have set up and trained over 150 users in 4 different domestic locations. Originators and traders now can easily log phone calls and meetings with customers as well as store deal documentation, deal pipeline and sales stage information.

Episode II will launch end of June and will include synchronization capabilities and well as other customized fields for EIM business. Siebel Sales Enterprise is a customer-focused centralized database, which enables sharing of all information learned about our customers.  Siebel is designed to help in-house and mobile sales professionals to manage accounts, contacts, activities and opportunities associated with the sales cycle.



IN THE NEWS

Enron Tops Gas Market: Higher commodity prices and greater demand have generated record earnings for many gas marketers during the past quarter, making energy one of the few sectors gaining ground in the U.S. economy. Leading the pack is Enron whose gas volumes grew 30 percent, with 27.2 billion cfd traded on average by March 31. Much of Enron's success is attributed to EnronOnline, which saw 275,000 transactions with a total value of $162 billion in various commodities in the first quarter. The second place earner, El Paso, earned half of Enron's total with only 13.8 billion traded in 2001.

EnronOnline Statistics
Below are the latest figures for EnronOnline as of June 12, 2001

*	Total Life to Date Transactions > 1,075,000
*	Life to Date Notional Value of Transactions > $648 billion


REUTERS TO PROVIDE ITS CUSTOMERS WITH
ENRONONLINE REAL-TIME QUOTES
NEW YORK, JUNE XX, 2001 ? Reuters (NASDAQ: RTRSY), the global information, news and technology group, today announced the launch of EnronOnline Real-Time Quotes. This new service provides commodity traders and analysts with access to real-time and historical quotes for a variety of commodities and derivatives traded on the world's largest commodity trading website, EnronOnline. Since its launch on November 29, 1999, customers have completed over one million transactions on the site and today, EnronOnline transacts over $3 billion daily in energy and other commodities every day.   

Subscribers to EnronOnline Real-Time Quotes can view bids, offers, and midpoints as well as high, low, closing midpoint and change from previous day indications for numerous commodity products.  Quotes will be available for power, natural gas, crude oil and refined products, bandwidth, coal, emission allowances, and weather derivatives markets.  Subscribers will be able to integrate EnronOnline Real-Time Quotes with Reuters' leading news, data and analytical tools to view real-time prices and charts as well as create option models, position reports and other analysis.


WELCOME
New Hires
EGM  - Sandra Deleon
EIM   - Eugene Karagodin
EGM - Jason Paterniti


NUGGETS & NOTES

Travel Tip of the Week
When booking through TAP or ClickTrip, use preferred international airline carriers to recognize special Enron discounts.
	Air France		20-25%		British Airways	15-30%
	Cathay Pacific		  5-30%		Continental		25%
	Lufthansa		     28%		Northwest/KLM	30%
	Quantas		16-20%

Please note: discounts are confidential and should not be disclosed to anyone other than Enron employees.


LEGAL STUFF
The information contained in this newsletter is confidential and proprietary to Enron Corp. and its subsidiaries.  It is intended for internal use only and should not be disclosed.




<Embedded Paintbrush Picture>