Message-ID: <16174654.1075841379148.JavaMail.evans@thyme>
Date: Wed, 16 Jan 2002 12:44:01 -0800 (PST)
From: gregory.schockling@enron.com
To: joe.parks@enron.com
Subject: FW: E memo
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Schockling, Gregory </O=ENRON/OU=NA/CN=RECIPIENTS/CN=GSCHOCK>
X-To: Parks, Joe </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jparks>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Parks, Joe\Deleted Items
X-Origin: PARKS-J
X-FileName: joe parks 6-26-02.pst

	ReaD THIS

-----Original Message-----
From: Stephens, Jeffery 
Sent: Wednesday, January 16, 2002 2:26 PM
To: gregory.schockling@bhlp.com
Subject: FW: E memo




-----Original Message-----
From: John_Carmody@transalta.com [mailto:John_Carmody@transalta.com]
Sent: Wednesday, January 16, 2002 2:23 PM
To: Stephens, Jeffery
Subject: FW:E memo



----- Forwarded by John Carmody on 01/16/2002 03:21 PM -----
                                                                                                              
                    "Carmody, Tom"                                                                            
                    <TCarmody@util        To:     "'john_carmody@transalta.com'" <john_carmody@transalta.com> 
                    icorp.com>            cc:                                                                 
                                          Subject:     FW:                                                    
                    01/16/2002                                                                                
                    10:57 AM                                                                                  
                                                                                                              
                                                                                                              






>  -----Original Message-----
>
>
> Text of Letter to Enron's Chairman After Departure of Chief Executive
> ollowing is the text of an unsigned letter written in August to Kenneth
L.
> Lay, the chairman of the Enron Corporation (news/quote
>
</redirect/marketwatch/redirect.ctx?MW=http://custom.marketwatch.com/custo
> m/nyt-com/html-companyprofile.asp&symb=ENRNQ>), after Jeffrey K. Skilling
> resigned unexpectedly as chief executive on Aug. 14. Its author was later
> identified as Sherron S. Watkins, a vice president for corporate
> development at Enron. The House Energy and Commerce Committee released
> excerpts of the letter on Monday and the full letter yesterday:


> Has Enron become a risky place to work? For those of us who didn't get
> rich over the last few years, can we afford to stay?
> Skilling's abrupt departure will raise suspicions of accounting
> improprieties and valuation issues. Enron has been very aggressive in its
> accounting - most notably the Raptor transactions and the Condor vehicle.
> We do have valuation issues with our international assets and possibly
> some of our EES MTM positions.
> The spotlight will be on us, the market just can't accept that Skilling
is
> leaving his dream job. I think that the valuation issues can be fixed and
> reported with other good will write-downs to occur in 2002. How do we fix
> the Raptor and Condor deals? They unwind in 2002 and 2003, we will have
to
> pony up Enron stock and that won't go unnoticed.
> To the layman on the street, it will look like we recognized funds flow
of
> $800 million from merchant asset sales in 1999 by selling to a vehicle
> (Condor) that we capitalized with a promise of Enron stock in later
years.
> Is that really funds flow or is it cash from equity issuance?
> We have recognized over $550 million of fair value gains on stocks via
our
> swaps with Raptor. Much of that stock has declined significantly - Avici
> by 98 percent from $178 million, to $5 million; the New Power Company by
> 80 percent from $40 a share, to $6 a share. The value in the swaps won't
> be there for Raptor, so once again Enron will issue stock to offset these
> losses. Raptor is an LJM entity. It sure looks to the layman on the
street
> that we are hiding losses in a related company and will compensate that
> company with Enron stock in the future.
> I am incredibly nervous that we will implode in a wave of accounting
> scandals. My eight years of Enron work history will be worth nothing on
my
> r?sum?, the business world will consider the past successes as nothing
but
> an elaborate accounting hoax. Skilling is resigning now for "personal
> reasons" but I would think he wasn't having fun, looked down the road and
> knew this stuff was unfixable and would rather abandon ship now than
> resign in shame in two years.
> Is there a way our accounting guru's can unwind these deals now? I have
> thought and thought about a way to do this, but I keep bumping into one
> big problem - we booked the Condor and Raptor deals in 1999 and 2000, we
> enjoyed wonderfully high stock price, many executives sold stock, we then
> try and reverse or fix the deals in 2001, and it's a bit like robbing the
> bank in one year and trying to pay it back two years later. Nice try, but
> investors were hurt, they bought at $70 and $80 a share looking for $120
a
> share and now they're at $38 or worse. We are under too much scrutiny and
> there are probably one or two disgruntled "redeployed" employees who know
> enough about the "funny" accounting to get us in trouble.
> What do we do? I know this question cannot be addressed in the
> all-employee meeting, but can you give some assurances that you and
Causey
> will sit down and take a good hard objective look at what is going to
> happen to Condor and Raptor in 2002 and 2003?
> Summary of Alleged Issues:
>
> RAPTOR Entity was capitalized with LJM equity. That equity is at risk;
> however, the investment was completely offset by a cash fee paid to LJM.
> If the Raptor entities go bankrupt LJM is not affected, there is no
> commitment to contribute more equity.
> The majority of the capitalization of the Raptor entities is some form of
> Enron N/P, restricted stock and stock rights.
> Enron entered into several equity derivative transactions with the Raptor
> entities locking in our values for various equity investments we hold.
> As disclosed in 2000, we recognized $500 million of revenue from the
> equity derivatives offset by market value changes in the underlying
> securities.
> This year, with the value of our stock declining, the underlying
> capitalization of the Raptor entities is declining and credit is pushing
> for reserves against our MTM positions.
> To avoid such a write-down or reserve in quarter one 2001, we "enhanced"
> the capital structure of the Raptor vehicles, committing more ENE shares.
> My understanding of the third-quarter problem is that we must "enhance"
> the vehicles by $250 million.
> I realize that we have had a lot of smart people looking at this and a
lot
> of accountants including AA & Co. have blessed the accounting treatment.
> None of that will protect Enron if these transactions are ever disclosed
> in the bright light of day. (Please review the late 90's problems of
Waste
> Management (news/quote
>
</redirect/marketwatch/redirect.ctx?MW=http://custom.marketwatch.com/custo
> m/nyt-com/html-companyprofile.asp&symb=WMI>) - where AA paid $130 million
> plus in litigation re questionable accounting practices.)
> The overriding basic principle of accounting is that if you explain the
> "accounting treatment" to a man in the street, would you influence his
> investing decisions? Would he sell or buy the stock based on a thorough
> understanding of the facts? If so, you best present it correctly and/or
> change the accounting.
> My concern is that the footnotes don't adequately explain the
> transactions. If adequately explained, the investor would know that the
> "entities" described in our related party footnote are thinly
capitalized,
> the equity holders have no skin in the game, and all the value in the
> entities comes from the underlying value of the derivatives
(unfortunately
> in this case, a big loss) AND Enron stock and N/P. Looking at the stock
we
> swapped, I also don't believe any other company would have entered into
> the equity derivative transactions with us at the same prices or without
> substantial premiums from Enron. In other words, the $500 million in
> revenue in 2000 would have been much lower. How much lower?
> Raptor looks to be a big bet if the underlying stocks did well, then no
> one would be the wiser. If Enron stock did well, the stock issuance to
> these entities would decline and the transactions would be less
> noticeable. All has gone against us. The stocks, most notably Hanover,
the
> New Power Company and Avici are underwater to great or lesser degrees.
> I firmly believe that executive management of the company must have a
> clear and precise knowledge of these transactions and they must have the
> transactions reviewed by objective experts in the fields of securities
law
> and accounting. I believe Ken Lay deserves the right to judge for himself
> what he believes the probabilities of discovery to be and the estimated
> damages to the company from those discoveries and decide one of two
> courses of action:
> 1. The probability of discovery is low enough and the estimated damage
too
> great; therefore we find a way to quietly and quickly reverse, unwind,
> write down these positions/transactions.
> 2. The probability of discovery is too great, the estimated damages to
the
> company too great; therefore, we must quantify, develop damage
containment
> plans and disclose.
> I firmly believe that the probability of discovery significantly
increased
> with Skilling's shocking departure. Too many people are looking for a
> smoking gun.
> Summary of Raptor Oddities:
> 1. The accounting treatment looks questionable.
> a. Enron booked a $500 million gain from equity derivatives from a
related
> party.
> b. That related party is thinly capitalized with no party at risk except
> Enron.
> c. It appears Enron has supported an income statement gain by a
> contribution of its own shares.
> One basic question: The related party entity has lost $500 million in its
> equity derivative transactions with Enron. Who bears that loss? I can't
> find an equity or debt holder that bears that loss. Find out who will
lose
> this money. Who will pay for this loss at the related party entity?
> If it's Enron, from our shares, then I think we do not have a fact
pattern
> that would look good to the S.E.C. or investors.
> 2. The equity derivative transactions do not appear to be at arms length.
> a. Enron hedged New Power, Hanover and Avici with the related party at
> what now appears to be the peak of the market. New Power and Avici have
> fallen away significantly since. The related party was unable to lay off
> this risk. This fact pattern is once again very negative for Enron.
> b. I don't think any other unrelated company would have entered into
these
> transactions at these prices. What else is going on here? What was the
> compensation to the related party to induce it to enter into such
> transactions?
> 3. There is a veil of secrecy around LJM and Raptor. Employees question
> our accounting propriety consistently and constantly. This alone is cause
> for concern.
> a. Jeff McMahon was highly vexed over the inherent conflicts of LJM. He
> complained mightily to Jeff Skilling and laid out five steps he thought
> should be taken if he was to remain as treasurer. Three days later,
> Skilling offered him the C.E.O. spot at Enron Industrial Markets and
never
> addressed the five steps with him.
> b. Cliff Baxter complained mightily to Skilling and all who would listen
> about the inappropriateness of our transactions with LJM.
> c. I have heard one manager-level employee from the principal investments
> group say, "I know it would be devastating to all of us, but I wish we
> would get caught. We're such a crooked company." The principal
investments
> group hedged a large number of their investments with Raptor. These
people
> know and see a lot. Many similar comments are made when you ask about
> these deals. Employees quote our C.F.O. as saying that he has a handshake
> deal with Skilling that LJM will never lose money.
> 4. Can the general counsel of Enron audit the deal trail and the money
> trail between Enron and LJM/Raptor and its principals? Can he look at
LJM?
> At Raptor? If the C.F.O. says no, isn't that a problem?
> Condor and Raptor Work:
> 1. Postpone decision on filling office of the chair, if the current
> decision includes C.F.O. and/or C.A.O.
> 2. Involve Jim Derrick and Rex Rogers to hire a law firm to investigate
> the Condor and Raptor transactions to give Enron attorney-client
privilege
> on the work product. (Can't use V & E due to conflict - they provided
some
> true sale opinions on some of the deals).
> 3. Law firm to hire one of the big 6, but not Arthur Andersen or
> PricewaterhouseCoopers due to their conflicts of interest: AA & Co.
> (Enron); PWC (LJM).
> 4. Investigate the transactions, our accounting treatment and our future
> commitments to these vehicles in the form of stock, NP, etc., For
> instance: In the third quarter we have a $250 million problem with Raptor
> 3 (NPW) if we don't "enhance" the capital structure of Raptor 3 to commit
> more ENE shares. By the way: in Q. 1 we enhanced the Raptor 3 deal,
> committing more ENE shares to avoid a write-down.
> 5. Develop cleanup plan:
> a. Best case: Clean up quietly if possible.
> b. Worst case: Quantify, develop P.R. and I.R. campaigns, customer
> assurance plans (don't want to go the way of Salomon's trading shop),
> legal actions, severance actions, disclosure.
> 6. Personnel to quiz confidentially to determine if I'm all wet:
> a. Jeff McMahon
> b. Mark Koenig
> c. Rick Buy
> d. Greg Walley
> To put the accounting treatment in perspective I offer the following:
> 1. We've contributed contingent Enron equity to the Raptor entities.
Since
> it's contingent, we have the consideration given and received at zero. We
> do, as Causey points out, include the shares in our fully diluted
> computations of shares outstanding if the current economics of the deal
> imply that Enron will have to issue the shares in the future. This
impacts
> 2002-2004 earnings-per- share projections only.
> 2. We lost value in several equity investments in 2000, $500 million of
> lost value. These were fair-value investments; we wrote them down.
> However, we also booked gains from our price risk management transactions
> with Raptor, recording a corresponding PRM account receivable from the
> Raptor entities. That's a $500 million related party transaction - it's
20
> percent of 2000 IBIT, 51 percent of NI pretax, 33 percent of NI after
tax.
> 3. Credit reviews the underlying capitalization of Raptor, reviews the
> contingent shares and determines whether the Raptor entities will have
> enough capital to pay Enron its $500 million when the equity derivatives
> expire.
> 4. The Raptor entities are technically bankrupt; the value of the
> contingent Enron shares equals or is just below the PRM account payable
> that Raptor owes Enron. Raptor's inception-to-date income statement is a
> $500 million loss.
> 5. Where are the equity and debt investors that lost out? LJM is whole on
> a cash-on- cash basis. Where did the $500 million in value come from? It
> came from Enron shares. Why haven't we booked the transaction as $500
> million in a promise of shares to the Raptor entity and $500 million of
> value in our "economic interests" in these entities? Then we would have a
> write-down of our value in the Raptor entities. We have not booked the
> latter, because we do not have to yet. Technically we can wait and face
> the music in 2002-2004.
> 6. The related party footnote tries to explain these transactions. Don't
> you think that several interested companies, be they stock analysts,
> journalists, hedge fund managers, etc., are busy trying to discover the
> reason Skilling left? Don't you think their smartest people are poring
> over that footnote disclosure right now? I can just hear the discussions
-
> "it looks like they booked a $500 million gain from this related party
> company and I think, from all the undecipherable half-page on Enron's
> contingent contributions to this related party entity, I think the
related
> party entity is capitalized with Enron stock." . . . . "No, no, no, you
> must have it all wrong, it can't be that, that's just too bad, too
> fraudulent, surely AA & Co. wouldn't let them get away with that?" "Go
> back to the drawing board, it's got to be something else. But find it!" .
> . . . "Hey, just in case you might be right, try and find some insiders
or
> `redeployed' former employees to validate your theory."
> <<Previous </2002/01/16/business/16TEXT.html?pagewanted=1> |
> </2002/01/16/business/16TEXT.html?pagewanted=1> | 2
>
>
>
> Matt Haverty
> Director
> Strategic Investments
> Aquila Energy Capital Corporation
> Tel: 816-527-1971
> Fax: 816-527-4971
> www.aquila.com
>
>
>

