Message-ID: <18480286.1075840160035.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 15:01:42 -0700 (PDT)
From: kevinscott@onlinemailbox.net
To: jeff.skilling@enron.com
Subject: I would like to help you succeed with this challenge.
Cc: sherri.sera@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: sherri.sera@enron.com
X-From: Kevin Scott <kevinscott@onlinemailbox.net>@ENRON
X-To: Skilling, Jeff </o=ENRON/ou=NA/cn=Recipients/cn=JSKILLIN>
X-cc: Sera, Sherri </o=ENRON/ou=NA/cn=Recipients/cn=SREINAR>
X-bcc: 
X-Folder: \jskillin\Inbox
X-Origin: SKILLING-J
X-FileName: jskillin.pst


Jeff
 
The attached  "Rough & Tumble" is an electronic clipping service targeted at California  politicos and policy wonks.  It carried the LA Times version of the Lockyer  comments a couple days ago.  Today, it has the NY Times article on Ken  Lay.  It's pretty clear that in the near-term, Enron and it's  leadership are at risk of being engulfed in a political firestorm  which bounces from coast to coast, gaining strength each step of the  way.  
 
However, it  is the long-term challenge that draws my attention.  From my research  to date, I am left with the strong impression that the Enron's capacity  for acquiring, distilling and assessing business information is much  stronger than it's abilities with public policy information.  
 
Ken Lay,  you and your team have shaped a innovative and entrepreneurial  company rooted in agile arbitrage of business knowledge.  Like  Goldman Sachs, it is hard for the "man on the street" to understand  precisely what Enron does.  However, because of your presence in  businesses that play out daily in homes, schools and small  businesses, Enron will be scrutinized in a way the Goldman couldn't imagine  in it's worst nightmares.
 
From my  perspective, the success of Enron's business model demands a sure  footing in both business and public policy.  Going  forward, these two areas of expertise need  become intertwined to assure the success of the highly  sophisticated, ethical, innovative and insightful global corporation  known as Enron.
 
I would like  to help you succeed with this challenge.  I look forward to our  discussions.
 
Kevin
213-926-2626
 

  Advertisers make  this site possible.   There were 30,693 page views last week.  [IMAGE]   [IMAGE]   [IMAGE][IMAGE]   [IMAGE]   [IMAGE]   [IMAGE]   [IMAGE]   Click to contactRough &  Tumble   Advertise Here   Background Info    [IMAGE]   KEY SITES Cal ISO Energy Status   Capitol  Report Capitol Public Radio [IMAGE] Usual Suspects  Cal Voter Foundation    FEC  Info  California  FPPC  L A Times Poll  Political  Access  California  Channel  Cal  Legislative Analyst  Cal State Auditor  Assignmenteditor  Refdesk.com   Poynter.org   MORE RESOURCES    [IMAGE]     	 	


[IMAGE]    Page2   Editorials   Archive   Advertise  Here   Contact Info         

Updated Friday, May 25, 2001 8:54 Pacific Time        

Companies pushed up price of power -- After months of investigation,  state regulators say they have evidence suggesting that power companies have  deliberately driven up wholesale electricity prices. Now they must decide  whether those companies have done anything illegal. State Attorney General Bill  Lockyer said Thursday he believes the evidence ``strongly suggests'' power  companies acted illegally to drive up prices. He has said that he would love to  put top energy executives in jail. Brandon  Bailey and Chris O'Brien in the San Jose  Mercury  -- 5/25/01 
Davis blackout warnings -- a significant policy change aimed  at minimizing business and consumer disruptions, Gov. Gray Davis ordered state  officials Thursday to enact a three-tier blackout warning system. Forecasts of  blackouts will be issued 48 hours beforehand, Davis said. General areas will be  identified in warnings issued 24 hours before likely outages. Precise locations  will be announced an hour before the power is cut, he said. Dan Morain and Nancy  Vogel in the Los Angeles  Times  Greg Lucas and Lynda Gledhill in the San  Francisco Chronicle  Noam Levey and  Dion Nissenbaum in the San Jose  Mercury  John Hill in the Sacramento  Bee  Ed Mendel in the San  Diego Union  Robert Garrett in the Riverside  Press  Michael Coit in the Santa Rosa Press   -- 5/25/01 
Davis' popularity plunges in poll -- With California's energy crisis  mounting, Democratic Gov. Gray Davis has suffered a precipitous fall in his job  approval rating and image among state residents, according to a Field Poll  released yesterday. For the first time since his November 1998 election, more  Californians have an unfavorable view of Davis' performance than favorable.  Carla Marinucci in the San  Francisco Chronicle  Hallye Jordan in the  San Jose  Mercury  John Marelius in the San  Diego Union  -- 5/25/01 
Poll puts Riordan, Davis in tight race -- Californians' assessment of Gov.  Gray Davis has plummeted drastically as he has struggled to handle the state  energy crisis, placing outgoing Los Angeles Mayor Richard Riordan in a virtual  dead heat with him for the 2002 governor's race, according to a Field Poll  released Thursday. Though Riordan has given no clear indication that he intends  to run for governor, 42 percent of registered voters said they would support the  Republican mayor should he challenge Davis, the Democratic incumbent.  Forty-three percent said they would vote for Davis. Emily  Bazar in the Sacramento  Bee  -- 5/25/01 
California to gain from GOP's loss -- A single party switch in the Senate  on Thursday handed California's Democratic Sens. Dianne Feinstein and Barbara  Boxer new clout with key leadership roles likely on issues ranging from military  base closings to environmental cleanups. Vermont Sen. James Jeffords'  announcement that he was quitting the Republican Party to be an independent  affiliated with Democrats set up a takeover in which the Democrats, with a de  facto 51-49 majority, will assume all Senate leadership posts and committee  chairs. Bill Hillburg in the Los Angeles  Daily News  -- 5/25/01 
PUC and 'baseline' rates -- Nine days after structuring the  largest electricity rate increase in California history, state regulators on  Thursday launched a reexamination of the unpopular baselines used to determine  how much each residential customer will pay. If the indicators are revised  upward, as most expect, that would grant some customers relief from the rate  hike but could necessitate future ones to generate enough revenue for power  purchases. Tim Reiterman in the Los Angeles  Times  Michael Bazeley in the San Jose  Mercury  Carrie Peyton in the Sacramento  Bee  -- 5/25/01 
Enron Bush  -- Curtis H?bert Jr., Washington's top electricity regulator, said he had barely  settled into his new job this year when he had an unsettling telephone  conversation with Kenneth L. Lay, the head of the nation's largest electricity  trader, the Enron Corporation. Mr. H?bert, chairman of the Federal Energy  Regulatory Commission, said that Mr. Lay, a close friend of President Bush's,  offered him a deal: If he changed his views on electricity deregulation, Enron  would continue to support him in his new job. Lowell  Bergman and Jeff Gerth in the New York Times   -- 5/25/01 
Lockyer comes out swinging at oilman Davis has plenty of company in  depths of poll --  The reaction from Gov. Gray Davis' camp to yesterday's poll showing him in the  dumper was quick and blunt. "Tell me something I don't already know," adviser  Paul Maslin said after being hit with the news that the latest Field Poll showed  Davis' job rating down 18 points since January. "None of this is news to us,"  Maslin said. Matier & Ross in the San  Francisco Chronicle  -- 5/25/01 
Water and power -- The California Public Utilities Commission authorized an increase in  American States Water Co.'s rates at the Bear Valley Electric customer service  area of its Southern California Water Co. unit to recover $2.4 million in  deferred electric power costs. The amount will be recovered from customers over  a five-year period. Sam Favate; Dow  Jones Newswires  -- 5/25/01 
Muni power  -- Gov. Davis said he received a pledge Thursday from municipal utility  officials that their agencies will sell excess power to the state at prices much  lower than in the past. Despite simmering resentment at subjecting their  customers to rolling blackouts, the muni officials promised Davis they will keep  cooperating with the state. Municipal utility customers, including those in the  Modesto, Turlock and Merced irrigation districts, will continue to face power  blackouts, officials said afterward. Jim  Miller in the Modesto Bee   -- 5/25/01 
Edison merit raises -- Southern California Edison, which  is struggling to stay out of bankruptcy, will hand out $19 million in merit  raises to its 12,000 employees today, but top executives will forgo the raises  because of the company's financial woes. Edison has doled out hefty merit raises  in the past. But this year, the company will pay the minimum under its variable  compensation program, which rewards employees for meeting certain company goals.  Kate Berry in the Orange County  Register  -- 5/25/01
Cities with own utilities ask FERC to bar blackouts -- More than 15 California cities  that have municipal utilities, including Anaheim, are asking federal regulators  to exempt them from electricity blackouts ordered by the state's Independent  System Operator. The city of Vernon was first to ask the Federal Energy  Regulatory Commission to rule that the ISO cannot force it to participate in  California's rolling blackouts to serve demand in other areas. Vernon's utility  argued that it was ridiculous to subject its customers to blackouts when it had  enough power to keep the lights on. Amy Strahan  Butler in the Orange County  Register  -- 5/25/01 
Utility tax windfall -- As electricity rates rise,  consumers will get hit with a double whammy because of an obscure utility bill  tax that many California cities have quietly been collecting for years. A member  of the state Board of Equalization charges that some cities will reap windfalls  from the utility user tax, and he is backing a grass-roots movement to slash or  repeal it. Few local governments are hurrying to forfeit the money, saying that  they need it to pay their own higher energy bills. Wendy  Thermos in the Los Angeles  Times  -- 5/25/01 
An air of discontent over diesel backups -- Gov. Gray Davis said yesterday  that he may ask companies to run their emergency generators during Stage 3  electricity alerts as a way to stave off blackouts. And when blackouts do occur,  thousands of tractor-trailer-size generators will whir to life, powering  elevators and lights, hospital equipment, even assembly lines. But that prospect  has created major concerns. Most of those industrial- strength generators run on  diesel oil, a highly polluting fuel. Because they were intended for emergency  use, generators have escaped most environmental regulations. What's more, they  are likely to be called into service on the hottest, smoggiest days of the year.  Carolyn Said in the San  Francisco Chronicle  -- 5/25/01 
Power price controls -- The House Energy and Commerce  Committee delayed consideration of a major energy bill Thursday as Republicans  and Democrats met privately to explore a possible compromise placing price  controls on soaring wholesale electric rates on the West Coast. The negotiations  hinted at a possible watershed change in the Republicans' staunch opposition to  price controls. An earlier effort to include such controls in the bill turned  contentious and was defeated on a mostly partisan vote in subcommittee. Les Blumenthal in the Sacramento  Bee  -- 5/25/01 
For seniors, the heat can kill, doctors warn -- As summer slouches toward  Sacramento amid a drumbeat of calls to conserve electricity, doctors and  advocates for the elderly are sounding a counter-theme. Heat can kill. And most  often, it kills seniors. Year after year, heat waves around the United States  are deadlier than hurricanes or floods, tornadoes or earthquakes, according to  the National Oceanic and Atmospheric Administration. Carrie Peyton and Nancy Weaver  Teichert in the Sacramento  Bee  -- 5/25/01 
Outages could be fatal for disabled -- Around the clock, an electric  pump supplies supplementary oxygen to 66-year-old Benny Pritchett's diseased  lungs. Pritchett worries that a rolling blackout might kill him. "The  electricity goes out, I'm a dead man," said the San Bernardino apartment dweller  and former chain-smoker. "I've got a (back-up) oxygen tank. It lasts two hours.  When it runs out, I'm dead." Rolling blackouts aren't expected to last much more  than an hour, say Southern California Edison officials, but their Web site  recommends that any customer dependent on electrically operated life-support  equipment buy an emergency generator. Richard  Brooks in the Riverside  Press  -- 5/25/01 
Gasoline prices -- Average gasoline prices statewide are nearly $2 a gallon, and the Los  Angeles region has once again been dubbed the nation's hub of traffic  congestion. So, what's a good Southern Californian to do? Plan a road trip.  Hugo Martin in the Los Angeles  Times  -- 5/25/01 
Offshore drilling -- A federal advisory panel Thursday urged the Bush administration to  identify the five most promising areas to drill for natural gas in coastal  waters off California and other states, which have been off limits to drilling  for nearly 20 years. Citing the nation's unmet energy needs, the advisory group  to Interior Secretary Gale A. Norton suggested that locating the top reservoirs  of natural gas would help determine if there "are grounds and support for a  limited lifting of" moratoriums on offshore drilling. The ban now covers 610  million acres of ocean off the Pacific, Atlantic and Gulf coasts. Kenneth Weiss in the Los Angeles  Times  -- 5/25/01 
Judge demands straight answers from El Paso Corp. -- An irate judge threatened  yesterday to subpoena the president of a Texas energy firm accused of  manipulating California natural gas prices, saying he couldn't get straight  answers out of another high-ranking company executive. The eruption by Curtis  Wagner Jr., the administrative law judge presiding over a federal probe of  alleged market manipulation by El Paso Corp., prompted the company to schedule  voluntary testimony by President William Wise today in Washington, D.C. Bernadette Tansey in the San  Francisco Chronicle  -- 5/25/01 
El Paso executive and collusion -- The head of a Texas energy  conglomerate personally endorsed a deal between two subsidiaries accused of  manipulating the natural gas market in Southern California to drive up prices, a  senior official of the firm testified Thursday. The testimony in a trial-like  hearing before the Federal Energy Regulatory Commission raised questions about  whether top officials of Houston-based El Paso Corp. violated FERC rules  requiring arm's-length dealings within a corporate family. The admission by El  Paso executive Ralph Eads marked a shift from his previous testimony and was  elicited through sharp questioning by an angry judge who threatened to subpoena  Eads' boss. Ricardo Alonso-Zaldivar in the Los Angeles  Times  -- 5/25/01 
Riverside no blackouts -- Southern California Edison won't  immediately challenge Riverside's decision against using rolling blackouts to  save energy this summer, a spokesman said Thursday. Edison doesn't care how the  city of Riverside curtails its energy use as long as the city makes the required  cuts during a statewide power shortage, Edison spokesman Steve Hansen said.  Dan Lee in the Riverside  Press  -- 5/25/01 
Energy crisis hits muni bonds -- Investors fled the California  municipal bond market last month, taking with them a net $3.5 billion, their  departure prompted in part by the state's energy crisis and taxes, a fund  analysis firm said Thursday. The withdrawals in April marked the worst such  outflow in years, and it comes as the state is preparing this August to issue a  record $13.4 billion in bonds to bail out utilities. Loretta Kalb in the Sacramento Bee   -- 5/25/01 
With a perfectly negative crisis record, Davis desperate for a  win -- So far, Gov. Gray Davis has amassed an unblemished record in  his handling of the energy crisis. Not one major aspect of the situation has  moved in the positive direction Davis said -- and clearly hoped -- it would, to  wit: Dan Walters in the Sacramento  Bee  -- 5/25/01 
Hot days don't cut the power -- A combination of factors kept the  state's beleaguered system out of the red this time. The heat wave didn't hit  all areas of the state at the same time, and cooler weather in the Pacific  Northwest got power flowing from that region to California again. Also, there  have been no new power-plant malfunctions, and many of the smaller generating  facilities that were AWOL a few weeks ago, when the last blackouts hit, are  operating again. A huge potential contributor to blackout avoidance -- but one  that's difficult to quantify -- is conservation. Jack  Katzanek in the Riverside  Press  -- 5/25/01 
Long Beach Boeing layoffs -- Reflecting a sagging market for  100-seat jetliners, the Boeing Co. will lay off about 600 employees this year at  its commercial factory in Long Beach, the company confirmed Thursday. That  decision followed an internal study by Boeing that was completed earlier this  year, said spokesman Warren Lamb, who did not elaborate. Ian Hanigan in the Long Beach Press  --  5/25/01 
Hahn --  His job is to both prosecute and defend. And with that tricky mandate, Los  Angeles City Atty. James Kenneth Hahn for 16 years has led a law office that, in  sheer numbers, would rank among the biggest in the country. With some 450  attorneys, responsibility for both criminal and civil cases, and an annual  budget of $70 million, the office, like the city it serves, is big, diverse,  complex. But a review of Hahn's record suggests that his performance has been  mixed--deliberate and plodding, pragmatic and obstinate. Greg Krikorian and Patrick  McGreevey in the Los Angeles  Times  -- 5/25/01 
Villaraigosa and Hahn and housing -- It doesn't fire up voters like a  stump speech on crime, schools or traffic congestion. But the sheer magnitude of  the city's housing shortage has placed it squarely--albeit quietly--on the  agendas of both candidates running for mayor of Los Angeles. Eight years of a  widely criticized lack of mayoral attention to the housing problem combined with  a high concentration of low-wage workers has earned Los Angeles a reputation as  one of the most unaffordable, overcrowded metropolitan centers in the country,  plagued by low home ownership rates and slum conditions. Lee Romney in the Los Angeles  Times  -- 5/25/01 
Villaraigosa and Hahn annd crime and gangs -- Mayoral candidates Antonio  Villaraigosa and City Attorney James Hahn continued Thursday to compare their  plans to deal with crime as they near the June 5 runoff election. Hahn, filing  papers in court to seek injunctions against two Wilmington gangs, touted his  efforts over the past several years to control gang activity throughout the  city. "The root of the violence is drugs and ... for turf and control," Hahn  said of the two gangs -- but which, he added, applies to most gangs in the city.  Rick Orlov in the Los Angeles  Daily News  -- 5/25/01 
Dean Andal  -- State Board of Equalization member Dean Andal is expected to announce today  that he plans to run for state controller next year. The 41-year-old Republican  from Stockton said he will run on a platform that includes lowering utility  taxes paid by residents and businesses in Los Angeles, which are 10% and 12.5%,  respectively. The story is in the Los Angeles  Times  -- 5/25/01 
Jim Rogan  -- President Bush on Thursday nominated former Congressman James Rogan to be  undersecretary of commerce for intellectual property and director of the U.S.  Trademark Office. The job pays $130,200 a year. Bush's selection of Rogan, which  will require confirmation by the Senate, could be a positive sign for Hollywood,  which has been lobbying for increased enforcement of copyright laws, including a  crackdown on Internet piracy. Bill Hillburg in  the Los  Angeles Daily News  -- 5/25/01 
Living wage -- While attorneys speculated on the constitutionality of Santa Monica's  newly approved living wage law, hotel housekeeper Blanca Mendez was just hoping  Thursday that she can benefit if a raise to $10.50 an hour goes into effect next  summer at large downtown and beach-side businesses. "It would be fantastic,"  said Mendez, who now earns $8.50 an hour after seven years at the Streamline  Moderne-style Shangri-La Hotel near the ocean. "The economy is very difficult;  everything is getting expensive, like gas, like energy." Oscar Johnson and Ofelia  Casillas in the Los Angeles  Times  -- 5/25/01 
9 tribes' casino plans put on hold -- Gov. Gray Davis won't approve any  more agreements with Indian tribes to allow casinos until the federal courts  resolve a legal challenge to California's Indian gaming law. So far, the  governor's moratorium on new Indian gaming compacts, announced in a letter to  nine California tribes, doesn't appear to affect three Sonoma County tribes that  have announced plans for casinos. But it could delay the progress of the nine  other tribes that have asked the governor to negotiate gaming agreements,  including the Round Valley tribe in Mendocino County. Steve Hart in the Santa Rosa Press   -- 5/25/01 
Charity foundations growth -- California's charitable  foundation assets--which were relatively modest as recently as two decades  ago--are now growing at a rate faster than those in the rest of the country,  according to a study by the new USC Center on Philanthropy and Public Policy. In  1978, California held 8% of national foundation assets; in 1998 it accounted for  14%, the study said. During the same period, the state's share of foundation  grants grew from 7% to 11% of total giving nationwide, it said. "California is  catching up and jumping forward," said Marcia K. Sharp, a research fellow at the  USC Center on Philanthropy and Public Policy, and a co-author of the study.  Anne-Marie O'Connor in the Los Angeles  Times  -- 5/25/01 
Documents seized in S.F. minority contract probe are  inadmissible -- In a  potential blow to prosecutors, a U.S. judge said that federal investigators  violated a San Francisco city official's privacy rights when they searched her  office looking for evidence of fraud in a city minority contracting program. The  FBI seized hundreds of pages of records from the San Francisco Human Rights  Commission office of chief contract compliance officer Zula Jones in August  1999. Chuck Finnie and Lance Williams in the San  Francisco Chronicle  -- 5/25/01 
Feinstein fast-tracks water storage plans -- California can't forestall a  water crisis without building more storage facilities, Sen. Dianne Feinstein  said yesterday in responding to environmental critics of her bill to reauthorize  the CalFed ecosystem restoration program. Eric Brazil in the San  Francisco Chronicle  Michael Gardner in the  San  Diego Union  -- 5/25/01 
Californians' recycling efforts hit skids -- Californians are recycling a  lower percentage of redeemable plastic, glass and aluminum beverage containers  than they have in more than a decade, the state Department of Conservation  reported Thursday. While officials note the recycling drop is partially due to  an increasing number of products available for redemption, they also point to  research suggesting consumers' habits may be slipping. Ed  Fletcher in the Sacramento  Bee  -- 5/25/01 
UC admissions policy -- A UC Berkeley request to be  exempted from a University of California admissions policy is creating concern  among administrators and faculty who object to looking at one campus in  isolation. Instead, they said, the Berkeley request probably should be folded  into a systemwide review of admissions already under way. Tanya Schevitz in the San  Francisco Chronicle  -- 5/25/01 
Irvine cash crop: business -- Irvine One of the largest  commercial developments in the county could be built in the next five to seven  years, replacing checkered fields of strawberries and other crops. The 670 acres  of fields and a scattering of industrial buildings just outside Irvine's  northeastern border is large enough to host 12 Disneylands, but The Irvine Co.  has other plans. Laura Corbin, Jennifer Hieger  and Elizabeth Aguilera in the Orange County  Register  -- 5/25/01 
Like a Rolling Tone -- It looked like a scene from the  hotel karaoke lounge, where the microphone-hogging guy won't stop belting Tom  Jones tunes and a few cocktail-sipping patrons keep their eyes glued to their  drinks in embarrassment. But it was official state business at the state Capitol  on Thursday when members of the Assembly attempted to pay tribute to Bob Dylan  on his 60th birthday by feebly singing along with his 1973 recording of "Forever  Young." Lesli A. Maxwell in the Fresno  Bee  -- 5/25/01 
Joe Lockhart -- Barely six months after joining Oracle Corp. as a communications  consultant to chief executive Larry Ellison, former White House press secretary  Joe Lockhart has left the database software firm. Both sides yesterday denied a  rift between the two men and blamed Lockhart's frequent trips from his home in  Washington, D.C., to Oracle's Redwood Shores headquarters for the departure.  Kelly Zito in the San  Francisco Chronicle  -- 5/25/01 More.. 
Page2    Editorials   Archive   Advertise  Here   Contact Info  
Copyright ? 2001 Rough &  Tumble
 