Message-ID: <27404124.1075841421724.JavaMail.evans@thyme>
Date: Tue, 6 Nov 2001 10:10:15 -0800 (PST)
From: crcommunications@caiso.com
To: 20participants@caiso.com
Subject: CAISO NOTICE:  Market Surveillance Committee Nominations and
 Selection Process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: CRCommunications <CRCommunications@caiso.com>
X-To: ISO Market Participants <IMCEAEX-_O=CAISO_OU=CORPORATE_CN=DISTRIBUTION+20LISTS_CN=ISO+20MARKET+20PARTICIPANTS@caiso.com>
X-cc: 
X-bcc: 
X-Folder: \ExMerge - Platter, Phillip\Inbox
X-Origin: PLATTER-P
X-FileName: phillip platter 6-26-02.PST

MARKET NOTICE
November 6, 2001
Market Surveillance Committee Nominations and Selection Process
ISO Market Participants:
The MSC Selection Committee is currently accepting nominations (including
self-nominations) for the two vacant Market Surveillance Committee (MSC)
positions. The MSC Selection Committee is comprised of Frank Wolak, Chair of
the MSC; Severin Borenstein, Director of the Energy Institute at the
University of California; and Anjali Sheffrin, the ISO's Director of Market
Analysis.  The selection committee will conduct an extensive review of each
candidate's independence and qualifications and compose a short
recommendation list for the two additional member positions on the MSC. In
order to meet the goal of presenting a final recommendation list of 5
candidates to the ISO CEO by December 21, 2001, from which the ISO CEO will
select the two candidates for ratification as new members by the Governing
Board on January 24, 2002, all nominations need to be submitted to the MSC
Selection Committee by November 21, 2001.

Please review the attached documents for more information.


 <<MSC Board Memo_Oct01_v2.doc>>    <<Request for nominations_memo.doc>> 


Client Relations Communications
CRCommunications@caiso.com <mailto:CRCommunications@caiso.com>