Message-ID: <4409846.1075863727658.JavaMail.evans@thyme>
Date: Mon, 11 Feb 2002 13:48:13 -0800 (PST)
From: fgiffels@hgp-inc.com
To: m..presto@enron.com
Subject: Confidential Contact data and RFI
Cc: dsalter@hgp-inc.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: dsalter@hgp-inc.com
X-From: Fred W. Giffels <fgiffels@HGP-Inc.com>
X-To: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kpresto>
X-cc: Dan Salter <dsalter@hgp-inc.com>
X-bcc: 
X-Folder: \Kevin_Presto_Mar2002_1\Presto, Kevin M.\Presto Files
X-Origin: Presto-K
X-FileName: kpresto (Non-Privileged).pst

Kevin
I just got the attached e-mail returned with your new address. Let me know if this one makes it thru
Fred
Confidential
Kevin
I know you are quite busy but I wonder if you could get your lead trader to look the following forecast for NEEPOOL. This may result in you getting the lead for a large block of the power so be conservative but have enough in there so it is a win win if you know what I mean.
 
Have him fill in what he can. The client will be looking long 10 year, with maybe a series of 2 and 5 year deals. Should be putting out around 500 to 700 Mwe.
 
Do not disclose the plant eh ?
Call me at 864-370-0217 or 864-235-5607 or mobile 864-275-3193
Thanks
Fred