Message-ID: <14932704.1075842962225.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 06:05:00 -0700 (PDT)
From: mona.petrochko@enron.com
To: west.ga@enron.com, james.steffes@enron.com, richard.shapiro@enron.com, 
	douglass@arterhadden.com, seabron.adamson@frontier-economics.com
Subject: Draft Response to CPUC OII
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mona L Petrochko
X-To: West GA, Mary Hain@Enron, Tim Belden@ECT, Sarah Novasel@Enron, Joe Hartsoe@Enron, James D Steffes, Richard Shapiro, douglass@arterhadden.com, seabron.adamson@frontier-economics.com
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I have taken a stab at putting a draft response together, indicating areas 
where we need more flesh.  I will forward Tim/Mary's presentation to FERC, 
EPSA's California Fact Sheet and the transcript from the hearing held on 8/23 
and 8/24.  Witness Wolak, Market Surveillance Committee of ISO, had some good 
points about rational behavior in markets with scarcity of supply.  His 
comments were on 8/23.  

Please feel free to comment.  Dan Douglass, Arter&Hadden (818-596-2201) will 
be filing these comments on Enron's behalf, which are due on Friday.   I 
would suggest that Dan provide some of the legal view on whether the CPUC has 
adequate jurisdiction over retail rates, not wholesale rates.  We should 
shoot for final comments by 10:00 a.m. tomorrow, if possible.  This will 
allow an opportunity to discuss any last minute changes, if necessary before 
filing.

Seabron Adamson, Frontier Economics (617-354-0060), will be providing 
additional drafting.  Be sure to send any comments to these parties along 
with the internal list.  Thanks.
