Message-ID: <26022770.1075849323575.JavaMail.evans@thyme>
Date: Tue, 17 Jul 2001 02:08:00 -0700 (PDT)
From: steven.kean@enron.com
To: blh@pkns.com
Subject: Re: From Michael L. Kirby, Esq.
Cc: jeff.dasovich@enron.com, mmolland@brobeck.com, mark.e.haedicke@enron.com, 
	richard.b.sanders@enron.com, robert.c.williams@enron.com, 
	skean@enron.com, breasoner@gibbs-bruns.com, mtuohey@velaw.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com, mmolland@brobeck.com, mark.e.haedicke@enron.com, 
	richard.b.sanders@enron.com, robert.c.williams@enron.com, 
	skean@enron.com, breasoner@gibbs-bruns.com, mtuohey@velaw.com
X-From: Steven J Kean
X-To: "Bonnie Hugyez" <blh@pkns.com>
X-cc: Jeff Dasovich, <mmolland@brobeck.com>, <mark.e.haedicke@enron.com>, <richard.b.sanders@enron.com>, <robert.c.williams@enron.com>, <skean@enron.com>, <breasoner@gibbs-bruns.com>, <mtuohey@velaw.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_Oct2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Bonnie:  Please forward to Michael Kirby.
I think the draft looks good.  Could you also prepare a draft of the letter 
we discussed yesterday to convey the proposal to the committee?




"Bonnie Hugyez" <blh@pkns.com> on 07/17/2001 12:34:20 AM

To: <mmolland@brobeck.com>, <mark.e.haedicke@enron.com>, 
<richard.b.sanders@enron.com>, <robert.c.williams@enron.com>, 
<skean@enron.com>, <breasoner@gibbs-bruns.com>, <mtuohey@velaw.com>

cc:  

Subject: From Michael L. Kirby, Esq.


Attached is a draft Nonwaiver Agreement per our telephone conferences of 
yesterday after the meetings with Senator Dunn.  I am available in my office 
for a conference call to discuss this.

The information contained in this e-mail message and any accompanying 
documents is subject to the attorney-client privilege and/or the attorney 
work product rule and is confidential business information intended only for 
the use of the individual or entity named above.  If the reader of this 
message is not the intended recipient or representative of the recipient, you 
are hereby notified that any dissemination of this communication is strictly 
prohibited.  If you have received this communication in error, please notify 
Kathryn A. Pugh at kpugh@pkns.com and immediately delete this message from 
your system.

 - 289271_1.WPD

