Message-ID: <1139544.1075844200954.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 00:34:00 -0700 (PDT)
From: steven.kean@enron.com
To: john.sherriff@enron.com
Subject: Re: Draft Organizational Announcement about Japan
Cc: jackie.gentle@enron.com, richard.shapiro@enron.com, mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jackie.gentle@enron.com, richard.shapiro@enron.com, mark.palmer@enron.com
X-From: Steven J Kean
X-To: John Sherriff
X-cc: Jackie Gentle, Richard Shapiro, Mark Palmer
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\All documents
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Suggested changes are highlighted below.




John Sherriff@ECT
04/24/2001 12:55 AM
To: (713) 529-7757, Ken Rice/Enron Communications, Kevin Hannon/Enron 
Communications, Mark Frevert/NA/Enron, Greg Whalley/HOU/ECT, Mike 
McConnell/HOU/ECT@ECT, Steven J Kean/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Joseph P Hirl/AP/ENRON@ENRON, Jeremy 
Thirsk/AP/Enron@ENRON, Morten E Pettersen/AP/Enron@Enron, Nicholas 
O'Day/AP/Enron@Enron, Jackie Gentle/LON/ECT, Richard Shapiro/NA/Enron@Enron, 
Jeffrey McMahon/HOU/ECT, Jeffrey A Shankman/Enron@EnronXGate, Raymond 
Bowen/enron@enronxgate, Joe Gold/LON/ECT@ECT, Bryan Seyfried/LON/ECT@ECT, 
Jeff Kinneman/HOU/ECT, Rebecca McDonald/ENRON_DEVELOPMENT, Carey 
Sloan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Brian Stanley/EU/Enron, Michael R 
Brown/LON/ECT, Mark Evans/Legal/LON/ECT, Fernley Dyson/LON/ECT, Ted 
Murphy/LON/ECT@ECT, Rick Buy/HOU/ECT, Richard Causey/Corp/Enron, Mark E 
Haedicke/HOU/ECT@ECT, Drew C Lynch/LON/ECT, David Oxley/HOU/ECT@ECT, John J 
Lavorato/Enron@EnronXGate, lkitchen@enron.co.uk
cc:  

Subject: Draft Organizational Announcement about Japan


May I please have your comments if any on this draft by close of business 
Wednesday.  We hope to have agreed on the Q&A's by then and to send it out 
the announcement on Thursday.

John

To be sent to:  All Enron Europe, all employees in Japan,  all Global Markets 
and all VPs and up around the company

Enron has established several wholesale businesses in Japan in the last year 
including Metals,  Power Plant Development (via our investment in EnCom),  
Coal,  LNG & Weather.   We see significant opportunities in each of these 
businesses and we will continue to expand our presence in Japan in order to 
capture these opportunities.  However, while Japan continues to make progress 
towards a liberalized electricity market, significant barriers to power 
trading remain under the current interim market structure.  Until further 
tangible steps are taken to improve third party access for electricity in 
Japan, we will suspend our power marketing efforts and focus on the 
significant opportunities that currently exist in our other wholesale 
businesses. [Any statement regarding our existing power sales commitment?]  
Once the necessary regulatory changes have been completed we expect to 
aggressively pursue Enron's traditional position as the leading buyer and 
seller of electricity in every deregulated market.  

We are making a number of organization changes in order to better align our 
resources with the opportunities in the Japanese market.  [deleted text] Joe 
Hirl our President of Enron Japan will move to the Global Markets group and 
lead a team that will focus on developing all our Global Markets 
opportunities in Japan especially Weather,  Oil,  LNG,  Coal, and 
Shipping.    We expect to continue our general recruiting  of Japanese 
nationals and as President of Enron Japan,  Joe will continue to provide the 
overall business leadership to both recruiting and the Analyst and Associate 
program in Japan.  The Finance origination team headed by Jeremy Thirsk will 
continue to report to Joe and also move to Global Markets.  Our power trading 
group led by Morton Erik Pettersen will transition into other roles around 
Enron.  The Equity/FX/Interest rate team which is a part of Global Markets 
has two employees in the Tokyo office today and they expect to expand their 
efforts throughout the year.

The EnCom group, which is our power plant development business (with minority 
partners) and headed by Carey Sloan will continue its efforts in developing 
power plants in Japan.  We are pleased with the progress we are making on a 
number of sites and EnCom will continue to report to the Enron Europe Office 
of the Chairman.

Our Metals team headed by Kazunari Sugimoto will continue to report through 
Enron Metals in London.

By May we expect Enron Credit to have two to three employees in Tokyo pursing 
the Credit Derivative business.  These employees remain in  Enron Credit , a 
part of Enron Europe.

EBS has two employees headed by Jim Weisser and this team expects to expand  
by year end.

The Industrial Markets team also expects to have two employees in the Tokyo 
office in the next couple of months.

In the last seven months the commercial support services for Japan have been 
transitioned to London for support and this is not changing.  Jane McBride 
heads the legal team and will continue to functionally report  to Mark Evans, 
General Counsel in London.   The RAC function will continue to report to Ted 
Murphy, head of RAC for Enron Europe.   The Risk Management and Accounting 
team is headed by Jan-Erland Bekeng will continue to functionally report to 
Fernley Dyson in London.  The  IT, HR,  Tax and real estate teams will also 
continue to functionally report to London. 

Nick O'Day who heads the Public Affairs group (Government & Regulatory 
Affairs and the Public Relations) in Japan will report to the Enron Europe 
Office of the Chair with a Public Relations functional reporting to Jackie 
Gentle in London and a Government Affairs functional reporting to Rick 
Shapiro in Houston.   We anticipate that his team's efforts will be primarily 
directed to supporting the EnCom power plant development team but they will 
also continue to provide support for Global Markets, EBS & Industrial Markets.

We have already made considerable progress in breaking into the Japanese 
markets across a wide range of Enron businesses and we anticipate that this 
will provide significant profit growth for years to come. Through these 
current changes we can demonstrate our ability to be flexible and target our 
resources where they will realise the most immediate value for the company.


