Message-ID: <32527610.1075858707638.JavaMail.evans@thyme>
Date: Fri, 14 Sep 2001 06:19:39 -0700 (PDT)
From: john.shelk@enron.com
To: linda.robertson@enron.com, l..nicolay@enron.com, sarah.novosel@enron.com, 
	susan.lindberg@enron.com, tom.briggs@enron.com, d..steffes@enron.com, 
	richard.shapiro@enron.com, lisa.yoho@enron.com
Subject: FW: Draft Revised Language On Market Based Rates From Our Counsel
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Federal Legis.
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Attached below is Same Behrend's rough draft take on a revised section on market-based rates.  Please let me have your comments on his ideas.  Thanks.

-----Original Message-----
From: Samuel Behrends [mailto:SBEHREND@LLGM.COM]
Sent: Thursday, September 13, 2001 6:51 PM
To: Shelk, John
Cc: SamBehrends@Gateway.net; Catherine McCarthy
Subject: Draft Language


       
     John - This still needs work, particularly the double negative in section (h) (2), but I wanted to get it to you in case you needed something bright and early.    I'll noodle on it some more tonight.  


==============================================================================
This e-mail, including attachments, contains information that is confidential and may be protected by the attorney/client or other privileges.  This e-mail, including attachments, constitutes non-public information intended to be conveyed only to the designated recipient(s).  If you are not an intended recipient, please delete this e-mail, including attachments, and notify me.  The unauthorized use, dissemination, distribution or reproduction of this e-mail, including attachments, is prohibited and may be unlawful.

==============================================================================