Message-ID: <22747723.1075858707662.JavaMail.evans@thyme>
Date: Tue, 11 Sep 2001 06:51:14 -0700 (PDT)
From: john.shelk@enron.com
To: linda.robertson@enron.com, chris.long@enron.com, richard.shapiro@enron.com, 
	lisa.yoho@enron.com, tom.briggs@enron.com, l..nicolay@enron.com, 
	d..steffes@enron.com
Subject: Bingaman Draft On Transparency -- Amendment Ideas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clong>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Federal Legis.
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


Last night, Linda and I spent a fairly long time with Leon Lowery, Chairman Bingaman's chief electricity advisor, to discuss our concerns with the transparency and market-based rate language -- while at the same time commending the transmission access language in the draft and strategizing how to support the chairman in that regard.

We made progress on transparency, less so on market-based rates.

On transparency, Leon understands our concerns.  In a nutshell, he seemed amenable to amending the langauge to avoid the result of having to divulge transaction-specific, trade-specific information.  We persuaded Leon that was the impact of the initial language, although he initially said details would be left to FERC.  We persuaded him that if any data is to be provided, it MUST be only in aggregate form.  We also impressed on him that if, as he said, the intent is to leave details to FERC -- then more of the details should be left to FERC, not set by statute.

Leon strongly advised that we seek to craft language consistent with the above exchange that makes as few changes to the draft as needed to make the necessary corrections.  This will make it easier for Leon to navigate the internal waters of the staff.  (Sam Fowler, th chief counsel, is a drafting stickler).

Others should obviously weigh in and review this, but to facilitate internal comments (we need to get back to Leon today), here is my take on what he has in mind.  Under new sec. 218(b) (to be added to the FPA by bill sec. 413) (pg. 13), under "information required" we would rewrite paragraph 2 as follows:

(2)  each broker, exchange, or other market-making entity that matches offers to sell and offers to buy wholesale electric energy in interstate commerce to provide aggregate statistical information about its sales of electric energy at wholesale in interstate commerce.

The effect of the language change is drop the reference to sale prices of each sale of electric energy.  By leaving it as aggregate statistical information, this should give FERC maximum flexibility to permit indexes, etc.

As to the "timely basis" of information release (subsection (c)), the alternatives sent yesterday would require this to be done on the Internet after the end of the trading day.  If we can restrict this to aggregate data, question arises whether we want to concede that this would be done daily.  That suggests the data to be collected would be more than we would want, I think.  Here is a take on how we might suggest a revision to that language to give FERC more leeway:

"(c) TIMELY BASIS -- The Commission shall require the information required under subsection (b) to be posted on the Internet and updated as frequently as practicable and appropriate.

The change is to add "appropriate" so that FERC can consider other than whether posting is practicable.  The use of "appropriate" is what came to mind -- perhaps there is some other word or phrase like "consistent with ..." or "promote competition" or some way of saying there are policy considerations other than practicability.  There should be some valid purpose established before data is released.  I would argue that the (d) language on commercially sensitive information goes only to exempting from disclosure, not when disclosure is appropriate.

Please let me have your thoughts, although the tragedy in NYC and DC now underway will probably make this not a day to transact such business on the Hill.

Will provide a further report on market-based rates.  In sum, Leon was not as sympathetic on this issue, but asked for our ideas and further arguments.  We sense Leon personally feels strongly about moving the FPA to some linkage to competitive markets.  His argument is that market participants can be doing everything by the book and the result can still be uncompetitive markets.  We pushed that penalizing us is not the answer -- nor is increasing regulatory uncertainty about deals doing to help keep prices down.  Leon clearly does not intend this language to punish Enron -- but others who we might all agree have done things that are not in keeping with competitive markets.