Message-ID: <12483316.1075858708266.JavaMail.evans@thyme>
Date: Tue, 23 Oct 2001 11:03:03 -0700 (PDT)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com, d..steffes@enron.com, 
	sarah.novosel@enron.com, l..nicolay@enron.com, sue.nord@enron.com, 
	janel.guerrero@enron.com, pat.shortridge@enron.com, 
	carin.nersesian@enron.com, steve.montovano@enron.com, 
	daniel.allegretti@enron.com, jennifer.thome@enron.com
Subject: DRAFT Comments on Barton RTO Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Susan Landwehr (Business Fax) <Susan Landwehr@612-339-4392>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Federal Legis.
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



Attached for review and comment is a draft set of talking points on the Barton RTO discussion draft.  I went through the testimony at the recent hearing and parsed the legislative language of the discussion draft.  You will see that the talking points are designed to respond to two basic points being raised by our opponents: (1) that FERC is rushing and being heavy-handed and (2) that the only interests involved are those of the transmitting utilities (i.e., no mention of discrimination as being what RTOs will remedy).

Please let me have your thoughts in the next few days.  Once Capitol Hill is up and running again, we will distribute the final talking points to our consultants and to members/staff of the Barton Subcommittee as we continue our efforts against the discussion draft's treatment of RTOs.

 