Message-ID: <24928433.1075846143000.JavaMail.evans@thyme>
Date: Fri, 3 Sep 1999 07:04:00 -0700 (PDT)
From: steven.kean@enron.com
To: karen.denne@enron.com
Subject: Re: EnronOnline Market Descriptions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Per my voicemail.
---------------------- Forwarded by Steven J Kean/HOU/EES on 09/03/99 02:02 
PM ---------------------------


Awais Omar@ECT
09/03/99 12:34 PM
To: Steven J Kean/HOU/EES@EES
cc:  
Subject: Re: EnronOnline Market Descriptions

Steven,

attached in the document are the next four descriptions.  Only 3 o/s now ont 
he liquids markets.  I will try to get these to you today as well.

Thanks

Awais
44 171 970 7377

---------------------- Forwarded by Awais Omar/LON/ECT on 03/09/99 18:34 
---------------------------


Awais Omar
03/09/99 18:31
To: Tana Jones/HOU/ECT@ECT
cc:  
Subject: Re: EnronOnline Market Descriptions  

Sorry for the delay.

Here are the next four descriptions.



Only the three liquids one waiting now.

I have sent these to David Forster in our Project group to review first 
before I send them to yourself.  If I don't get them back today I will send 
them over the weekend so they are there for you on Monday.

Could you please send me comments back on all the other descriptions today.  
Is your fax machine at your end OK?  It's just that the other fax you sent 
came through a dark background making the comments a little hard to read.

My fax is 44 171 316 5420.

Awais




   
	Enron Capital & Trade Resources Corp.
	
	From:  Tana Jones                           01/09/99 23:13
	

To: Awais Omar/LON/ECT@ECT
cc:  
Subject: Re: EnronOnline Market Descriptions  

Awais,

I have forwarded the descriptions you have sent us thus far to the respective 
Legal Trading Lawyers to sign off as far any legal issues we may have with 
the descriptions.  I understand your deadline is the end of the week.

When can I expect the remaining descriptions?





