Message-ID: <19332053.1075846146046.JavaMail.evans@thyme>
Date: Thu, 6 Jan 2000 00:56:00 -0800 (PST)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Charts from Terry Thorn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/HOU/EES on 01/06/2000 08:55 
AM ---------------------------


Linda F Jenkins@ENRON_DEVELOPMENT
01/05/2000 03:42 PM
To: Kenneth Lay@ENRON, Steven J Kean@EES
cc:  
Subject: Charts from Terry Thorn

Terry asked me to email these attachments to each of you.  One is an 
organizational chart for his department and
the other is a Global Affairs Activities Matrix.




