Message-ID: <223588.1075846159885.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 04:32:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: Re: Job Description
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I do too, but I think you should send it with the appropriate caveats (which 
I communicated verbally to her).




Richard Shapiro
07/10/2000 05:53 PM
To: Steven J Kean/HOU/EES
cc:  
Subject: Job Description

Thoughts? I continue to think this is an unproductive exercise.
---------------------- Forwarded by Richard Shapiro/HOU/EES on 07/10/2000 
05:52 PM ---------------------------


Gwendolyn Petteway@ENRON
07/10/2000 04:52 PM
To: Richard Shapiro/HOU/EES@EES
cc:  
Subject: Job Description

Please review.  Let's discuss my changes when you get a chance.





