Message-ID: <3936739.1075846161658.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 01:59:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Re: Project Stanley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please revise the document as Aleck's changes indicate.  With respect to the 
alternative responses shown near the end of the document, leave both 
alternatives in.
---------------------- Forwarded by Steven J Kean/HOU/EES on 07/31/2000 08:58 
AM ---------------------------


Richard Shapiro
07/31/2000 07:08 AM
To: Aleck Dadson/TOR/ECT@ECT
cc: Steven J Kean/HOU/EES@EES, Mark Palmer/Corp/Enron@ENRON@ECT, Eric 
Thode/Corp/Enron@ENRON@ECT, Richard B Sanders/HOU/ECT@ECT, Robert 
Hemstock/CAL/ECT@ECT, Ginger Dernehl/HOU/EES@EES 
Subject: Re: Project Stanley  

I am comfortable w/ the changes. On question of whether we colluded W/  
Powerex, I would opt for simpler alternative and say we complied w/ all rules 
of the pool. Thanks.


To: Steven J Kean/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, Mark 
Palmer/Corp/Enron@ENRON, Eric Thode/Corp/Enron@ENRON, Richard B 
Sanders/HOU/ECT@ECT, Robert Hemstock/CAL/ECT@ECT
cc: Ginger Dernehl/HOU/EES@EES 
Subject: Project Stanley

Privileged and Confidential - For Instruction of 
Counsel                                                 Attached is a revised 
copy of the Background note discussed earlier this week.  The revisions are 
based on comments  from Frontier Economics and GPC, and further reflection by 
Rob Hemstock and myself. I have also attached the  raw calculations from 
Frontier that underlie several of the revisions.  I have not  sent the 
revised document to outside counsel for review.  



