Message-ID: <9688199.1075846160316.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 11:26:00 -0700 (PDT)
From: steven.kean@enron.com
To: peggy.mahoney@enron.com
Subject: Re: Rich Products
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Peggy Mahoney
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Looks good.




Peggy Mahoney
07/24/2000 06:20 PM
To: Mark Palmer/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES, Karen 
Denne/Corp/Enron@ENRON, Cedric Burgher/Corp/Enron@ENRON, Mark 
Koenig/Corp/Enron@ENRON, Paula Rieker/Corp/Enron@ENRON, Jeremy 
Blachman/HOU/EES@EES, Harold G Buchanan/HOU/EES@EES, Karen S Owens@ees@EES, 
Kevin Hughes/HOU/EES@EES, Mark S Muller/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, 
Marty Sunde/HOU/EES@EES, Dan Leff/HOU/EES@EES, Elizabeth Tilney/HOU/EES@EES, 
Dave S Laipple/DUB/EES@EES, James E Keller/HOU/EES@EES
cc:  
Subject: Rich Products

Please review the attached draft news release about our agreement with Rich 
Products
and let me know if you have any comments by 5pm Tuesday, July 25.  We are 
scheduled
to release on Wednesday, July 26.  If you have any questions, please call me 
at x57034.

Rich Products is a major US food manufacturer headquartered in Buffalo, NY.  
The company
ranked #122 in Forbes Private 500 and has sales around $1.5 billion.  Rich 
Products is owned
and operated by the founding Rich family.  Products manufactured include 
frozen meats,
bakery products and non-dairy creamers.




