Message-ID: <6311736.1075846170691.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 10:44:00 -0700 (PDT)
From: steven.kean@enron.com
To: gavin.dillingham@enron.com
Subject: RE: Luntz Focus Groups (1 of 4)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Gavin Dillingham
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

We don't have revised versions yet.  when we do, we will probably only want 
to put some (not all) of the documents on the intranet.




Gavin Dillingham@ENRON_DEVELOPMENT
08/24/2000 02:06 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: RE: Luntz Focus Groups (1 of 4)

Have we received the newly revised principles, facts and statements for the 
Luntz Focus Groups? I was hoping to place these on the California power issue 
database. 

Thanks,

Gavin
---------------------- Forwarded by Gavin Dillingham/ENRON_DEVELOPMENT on 
08/24/2000 02:05 PM ---------------------------


Elizabeth Linnell@ENRON
08/21/2000 12:41 PM
Sent by: Elizabeth Linnell@ENRON
To: Gavin Dillingham/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc:  

Subject: RE: Luntz Focus Groups (1 of 4)


---------------------- Forwarded by Elizabeth Linnell/NA/Enron on 08/21/2000 
12:41 PM ---------------------------


Maureen McVicker
08/21/2000 11:43 AM
To: Jeff Dasovich/SFO/EES@EES, Elizabeth Linnell/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES
cc:  

Subject: RE: Luntz Focus Groups (1 of 4)


---------------------- Forwarded by Maureen McVicker/NA/Enron on 08/21/2000 
11:41 AM ---------------------------


"Elizabeth A. VanDersarl" <liz@luntz.com> on 08/21/2000 09:11:34 AM
To: "'skean@enron.com'" <skean@enron.com>
cc:  

Subject: RE: Luntz Focus Groups (1 of 4)


Hi Steven,

 Attached is the first of four documents that we have prepared for
the focus groups.  All of the exercises are works in progress and I am
sending them to you for comments. (Hopefully, we are on the right track.)
As we discussed, I am happy to fly down to Houston tomorrow so that we can
review these materials together.  If, however, you feel that we can edit the
exercises via email that's fine too. Just let me know which arrangement
makes you the most sense to you. Hope all is well.

Regards,

Liz

 <<anti regulation speech.doc>> An anti-dereg speech is in the works.


 - anti regulation speech.doc


---------------------- Forwarded by Elizabeth Linnell/NA/Enron on 08/21/2000 
12:41 PM ---------------------------


Maureen McVicker
08/21/2000 11:43 AM
To: Jeff Dasovich/SFO/EES@EES, Elizabeth Linnell/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES
cc:  

Subject: RE: Luntz Focus Groups (2 of 4)


---------------------- Forwarded by Maureen McVicker/NA/Enron on 08/21/2000 
11:43 AM ---------------------------


"Elizabeth A. VanDersarl" <liz@luntz.com> on 08/21/2000 09:15:16 AM
To: "'skean@enron.com'" <skean@enron.com>
cc:  

Subject: RE: Luntz Focus Groups (2 of 4)


Attached please find a sheet of facts regarding deregulation.





 <<Facts 2.doc>>

 - Facts 2.doc


---------------------- Forwarded by Elizabeth Linnell/NA/Enron on 08/21/2000 
12:41 PM ---------------------------


Maureen McVicker
08/21/2000 11:43 AM
To: Jeff Dasovich/SFO/EES@EES, Elizabeth Linnell/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES
cc:  

Subject: RE: Luntz Focus Groups (3 of 4)


---------------------- Forwarded by Maureen McVicker/NA/Enron on 08/21/2000 
11:43 AM ---------------------------


"Elizabeth A. VanDersarl" <liz@luntz.com> on 08/21/2000 09:18:16 AM
To: "'skean@enron.com'" <skean@enron.com>
cc:  

Subject: RE: Luntz Focus Groups (3 of 4)


Attached please find a sheet of principles.  We would like your suggestions
for 3 or 4 more.

 <<Principles 2.doc>>

 - Principles 2.doc


---------------------- Forwarded by Elizabeth Linnell/NA/Enron on 08/21/2000 
12:41 PM ---------------------------


Maureen McVicker
08/21/2000 11:44 AM
To: Jeff Dasovich/SFO/EES@EES, Elizabeth Linnell/NA/Enron@Enron, Mark 
Palmer/Corp/Enron@ENRON, Richard Shapiro/HOU/EES@EES, James D 
Steffes/HOU/EES@EES
cc:  

Subject: RE: Luntz Focus Groups (4 of 4)


---------------------- Forwarded by Maureen McVicker/NA/Enron on 08/21/2000 
11:43 AM ---------------------------


"Elizabeth A. VanDersarl" <liz@luntz.com> on 08/21/2000 09:19:26 AM
To: "'skean@enron.com'" <skean@enron.com>
cc:  

Subject: RE: Luntz Focus Groups (4 of 4)


Attached please find a sheet of pro and con statements.

 <<Statements.doc>>

 - Statements.doc






