Message-ID: <17527992.1075846170252.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 00:56:00 -0700 (PDT)
From: steven.kean@enron.com
To: eric.thode@enron.com
Subject: Re: Project Stanley Q&As
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Eric Thode
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think the Qs and As look good. I wouldn't bring up the California situation 
(eliminate the second half of A25).




Eric Thode
08/22/2000 04:53 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Project Stanley Q&As

Comments?

---------------------- Forwarded by Eric Thode/Corp/Enron on 08/22/2000 04:55 
PM ---------------------------


Eric Thode
08/22/2000 04:52 PM
To: Mark Palmer/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES, Aleck 
Dadson/TOR/ECT@ECT, Robert Hemstock/CAL/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT, Richard Shapiro/HOU/EES@EES
cc:  

Subject: Project Stanley Q&As

I haven't heard from anyone yet on the Q&A document related to Project 
Stanley.  Any thoughts or comments on the attached?

---------------------- Forwarded by Eric Thode/Corp/Enron on 08/22/2000 04:53 
PM ---------------------------


Eric Thode
08/11/2000 04:31 PM
To: Mark Palmer/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES, Aleck 
Dadson/TOR/ECT@ECT, Robert Hemstock/CAL/ECT@ECT, Richard B 
Sanders/HOU/ECT@ECT, Richard Shapiro/HOU/EES@EES
cc:  

Subject: Project Stanley Q&As

Attached are the 58 questions prepared by GPC in anticipation of a public 
release on Project Stanley.  The answers have been compiled by numerous 
individuals, including Aleck, Rob, Kevin Wellenius and me.  Please review, 
make changes and return to me at your earliest convenience.  I will compile 
everyone's corrections, additions, etc. and prepare a revised document.  
Thanks.

If you have any questions, call me at ext. 3-9053.

Eric








