Message-ID: <30665317.1075846168557.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 00:11:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeannie.mandelker@enron.com
Subject: Re: Revised DeLay op ed
Cc: steven.kean@enron.com, cynthia.sandherr@enron.com, richard.shapiro@enron.com, 
	jeff.dasovich@enron.com, mark.palmer@enron.com, 
	karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com, cynthia.sandherr@enron.com, richard.shapiro@enron.com, 
	jeff.dasovich@enron.com, mark.palmer@enron.com, 
	karen.denne@enron.com
X-From: Steven J Kean
X-To: Jeannie Mandelker
X-cc: Steven J Kean, Cynthia Sandherr, Richard Shapiro, Jeff Dasovich, Mark Palmer, Karen Denne
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I've made some changes (shown in bold).  Bracketed text indicates a deletion

.




Jeannie Mandelker@ECT
08/18/2000 05:34 PM
To: Steven J Kean/NA/Enron@Enron, Cynthia Sandherr/Corp/Enron@ENRON, Richard 
Shapiro/HOU/EES@EES, Jeff Dasovich/SFO/EES@EES
cc: Mark Palmer/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON 

Subject: Revised DeLay op ed



Steve -- great guidance.
Cynthia -- hope we're in time.
Jeff -- the fifth paragraph has some supply/demand figures for the early part 
of this week that I heard but can't track down the written source. Any 
suggestions?

Please review and don't hesitate to call me this weekend. Best bet is home 
number -- 914-736-9504 or cell phone -- 914-318-1568.

Jeannie

