Message-ID: <2278372.1075846170616.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 10:38:00 -0700 (PDT)
From: steven.kean@enron.com
To: peggy.mahoney@enron.com
Subject: Re: Draft New Power press release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Peggy Mahoney
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

In the second paragraph we should delete the "partnership" statement.  I 
think it's more effective to refer to the New Power Company's risk management 
capabilities (as provided by Enron, if necessary).  That's the basis for the 
ability to guarantee savings (not economies of scale).  I am also concerned 
that the current statement implies that Enron is taking the risk on the 
commodity price guarantees.




Peggy Mahoney@EES
08/24/2000 01:15 PM
To: Mark Koenig/Corp/Enron@ENRON, Mark Palmer/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Cedric Burgher/Corp/Enron@ENRON, Paula 
Rieker/Corp/Enron@ENRON, Mike Kerns/Western Region/The Bentley 
Company@Exchange, Karen Denne/Corp/Enron@ENRON, Karen S Owens@ees@EES, 
Elizabeth Tilney/HOU/EES@EES
cc:  

Subject: Draft New Power press release

See draft release below.  I have made some suggestions.  Let me know what you 
think by Friday at 10:00am.
Peggy 


---------------------- Forwarded by Peggy Mahoney/HOU/EES on 08/23/2000 05:36 
PM ---------------------------


Kathy Johnson
08/22/2000 12:56 PM
To: Peggy Mahoney/HOU/EES@EES
cc:  
Subject: Draft New Power press release

Peggy:

Attached is the first draft of an announcement that we're targeting for 
release before market opening on Monday, August 28th.
It announces our entry into the New Jersey and Pennsylvania markets (and 
guess what, we're already beginning to sign up customers as of yesterday!).
We'd put it out on PR Newswire (nationally) as well as to all the key 
industry trades.

Please feel free to pass it along for comments to the usual crew at Enron.

Thanks!

Kathy





