Message-ID: <15312736.1075846172092.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 10:39:00 -0700 (PDT)
From: steven.kean@enron.com
To: peggy.mahoney@enron.com
Subject: Re: Starwood Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Peggy Mahoney
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

A bit lengthy, but I think it looks fine.




Peggy Mahoney@EES
08/30/2000 12:41 PM
To: Mark Palmer/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Mark 
Koenig/Corp/Enron@ENRON, Paula Rieker/Corp/Enron@ENRON, Cedric 
Burgher/Corp/Enron@ENRON, Elizabeth Tilney/HOU/EES@EES, Harold G 
Buchanan/HOU/EES@EES, Jeremy Blachman/HOU/EES@EES, Mark S Muller/HOU/EES@EES, 
Kevin Hughes/HOU/EES@EES, Dan Leff/HOU/EES@EES, NotesAdmin/EES@EES, Marty 
Sunde/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, Bill Rapp/HOU/EES@EES, Rob 
Rice/HOU/EES@EES, Wendy Raleigh/HOU/EES@EES
cc: Karen S Owens@ees@EES, Thomas E White/HOU/EES@EES 

Subject: Starwood Draft

Attached is a draft of the Starwood press release with our initial changes in 
red.
Please review and let me know your thoughts by end of day Thursday, Aug 31.   

It is clear that Starwood has several agendas with this release and, after 
talking with
them, they would prefer not to cut any of their messages.  Scheduled release 
date is
Tuesday, Sept 5.  Please feel free to call me to discuss.  

Also - I've attached a map of all their US owned, franchised and leased 
property locations.
87 of the properties are owned and there are approx. 400 total in the US.



 

