Message-ID: <21839922.1075846175671.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 10:33:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeannie.mandelker@enron.com
Subject: Re: Mark Frevert's column for ENA's Exchange Magazine
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeannie Mandelker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think it looks fine; will defer to Jeff's edits.



	Jeannie Mandelker@ECT
	09/21/2000 05:05 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Jeff Dasovich/SFO/EES@EES, Yvette 
Parker/Corp/Enron@ENRON
		 cc: 
		 Subject: Mark Frevert's column for ENA's Exchange Magazine

Steve, this is the column I mentioned to you Monday. We do a column under 
Mark's name for ENA's customer magazine, Exchange. This month's topic is 
California. I'd like you to read it and see if we are getting the message 
right. Jeff, please let me know if there are errors.

Once we get your comments, we'll show it to Mark.

Thanks,
Jeannie


