Message-ID: <112541.1075846175392.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 09:22:00 -0700 (PDT)
From: steven.kean@enron.com
To: marcia.linton@enron.com
Subject: Re: Letter to Bob Houck
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Marcia A Linton
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

The letter looks fine.  Set it up as "your letter to Ken Lay was forwarded to 
me for response" and have Jeff B sign.  Thanks



	Marcia A Linton
	09/20/2000 04:04 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Maureen McVicker/NA/Enron@Enron
		 cc: 
		 Subject: Letter to Bob Houck

Here is the draft letter to Bob Houck from Ken Lay that Jeff Brown asked me 
to forward to you.



