Message-ID: <29549385.1075846176763.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 09:43:00 -0700 (PDT)
From: steven.kean@enron.com
To: rosalee.fleming@enron.com
Subject: Letter for Lay Signature
Cc: keith.stepp@enron.com, john.ambler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: keith.stepp@enron.com, john.ambler@enron.com
X-From: Steven J Kean
X-To: Rosalee Fleming
X-cc: Keith Stepp, John Ambler
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Rosie - please print and have signed.  (Note there is a typo in the second 
line of the last paragraph -- does should be "do").  thanks
----- Forwarded by Steven J Kean/NA/Enron on 09/26/2000 04:41 PM -----

	Keith Stepp@ENRON_DEVELOPMENT
	09/26/2000 03:54 AM
		 
		 To: John Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J 
Kean/NA/Enron@Enron
		 cc: Soon Yeap/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jane 
Wang/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kari 
Duncan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: Letter for Lay Signature

John/Steve,

Attached is a draft letter to Party Secretary Zhou Yong Kang of Sichuan 
Province declining an invitation for Ken Lay to speak at the 2000  Western 
Forum of China.  Secretary Zhou was recently in Houston and has extended an 
invitation to Ken Lay to speak at this conference.

Please make any changes you feel are necessary, have Ken Lay's office print 
for his signature and send to Kari Duncan for faxing and forwarding.  If you 
have any questions, let us know.

Thanks.  --Keith


