Message-ID: <29566825.1075846178575.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 08:42:00 -0700 (PDT)
From: steven.kean@enron.com
To: rosalee.fleming@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rosalee Fleming
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Mark has some editorial changes to the letter if there is still time
----- Forwarded by Steven J Kean/NA/Enron on 10/04/2000 03:41 PM -----

	Mark.Schroeder@enron.com
	10/04/2000 10:39 AM
		 
		 To: Steven.J.Kean@enron.com
		 cc: 
		 Subject: Re:



Two suggestions:  I think the word "forgoing" should be "foregoing", and I
do not see the need for us to say what the Chinese Government decided, as
opposed to saying: "Subsequently, we understand the Chinese Government
decided . . . "   mcs



From: Steven J Kean@ENRON on 04/10/2000 10:30

Sent by:  Steven J Kean@ENRON


To:   Mark Schroeder/LON/ECT@ECT, Kelly Kimberly/Enron Communications@Enron
      Communications, Michael Terraso/OTS/Enron@ENRON
cc:

Subject:

FYI
----- Forwarded by Steven J Kean/NA/Enron on 10/04/2000 10:29 AM -----

                    John
                    Ambler@ENRON_D        To:     Rosalee Fleming@ENRON
                    EVELOPMENT            cc:     Steven J 
Kean/NA/Enron@Enron, Mark
                                          Palmer@ENRON, Kelly Kimberly@Enron
                    10/03/2000            Communications, Lauren Goldblatt@ECT
                    03:26 PM              Subject:





Rosie,

On September 25, 2000 the Tibetan Government-in-exile wrote Dr. Lay at the
Beijing office address requesting that Enron cancel its participation in
the Sebei-Lanzhou pipeline.   We faxed a copy of this communication to you
a few minutes ago.  We have drafted the attached proposed response.
Rebecca McDonald concurs with the approach in this letter, which has been
reviewed by the addressees of this message.  Your assistance in
appropriately formatting and printing the letter for signature would be
appreciated.  Please let me know if you have any questions or need
assistance.

Thanks,

John


(See attached file: Tibet Letter from Ken Lay  092800.doc)



 - Tibet Letter from Ken Lay  092800.doc