Message-ID: <537344.1075846181650.JavaMail.evans@thyme>
Date: Fri, 13 Oct 2000 04:09:00 -0700 (PDT)
From: steven.kean@enron.com
To: meredith.philipp@enron.com
Subject: Re: i2 Bandwidth Management Agreement Press Release
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Meredith Philipp
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

looks good



	Meredith Philipp
	10/13/2000 09:30 AM
		 
		 To: Kenneth Lay/Corp/Enron@ENRON, Jeff Skilling/Corp/Enron@ENRON, Joseph W 
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 cc: Rosalee Fleming/Corp/Enron@ENRON, Sherri Sera/Corp/Enron@ENRON, Pam 
Benson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark Palmer/Corp/Enron@ENRON, 
Steven J Kean/NA/Enron@Enron
		 Subject: i2 Bandwidth Management Agreement Press Release


Attached is a draft news release announcing Enron's bandwidth management 
agreement with i2.  EBS is planning to issue this release on Monday, Oct. 16 
prior to Enron's earnings release on Tuesday, Oct. 17.  Please review and let 
me know if you have any comments by end of day today, Friday, Oct. 13.

Thank you.

Meredith Philipp




