Message-ID: <14264428.1075846182131.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 03:19:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Message points
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

please print
----- Forwarded by Steven J Kean/NA/Enron on 10/16/2000 10:21 AM -----

	Paul Kaufman@ECT
	10/13/2000 07:00 AM
		 
		 To: Steve Kean, Maureen McVicker/NA/Enron@Enron, Ginger Dernehl
		 cc: 
		 Subject: Message points

I've revised both the backgrounder and message point documents.

