Message-ID: <27363578.1075847572669.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 07:20:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.palmer@enron.com
Subject: Re: release draft
Cc: karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen.denne@enron.com
X-From: Steven J Kean
X-To: Mark Palmer
X-cc: Karen Denne
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

revisions






From: Mark Palmer on 06/07/2001 01:46 PM
To: Paula Rieker/Corp/Enron@Enron, James A Hughes/Enron@EnronXGate, David 
Leboe/Enron@EnronXGate, Andrew S Fastow/Enron@EnronXGate, Steven J 
Kean/NA/Enron@Enron, Karen Denne/Corp/Enron@ENRON
cc:  

Subject: release draft

Please get back to me ASAP.

Mark Palmer
34738



