Message-ID: <14103267.1075847587068.JavaMail.evans@thyme>
Date: Fri, 4 May 2001 09:14:00 -0700 (PDT)
From: steven.kean@enron.com
To: karen.moore@enron.com
Subject: Re: PRC MEMO from Skilling
Cc: cindy.olson@enron.com, karen.denne@enron.com, michelle.cash@enron.com, 
	david.oxley@enron.com, andrea.yowman@enron.com, 
	gina.corteselli@enron.com, robert.jones@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cindy.olson@enron.com, karen.denne@enron.com, michelle.cash@enron.com, 
	david.oxley@enron.com, andrea.yowman@enron.com, 
	gina.corteselli@enron.com, robert.jones@enron.com
X-From: Steven J Kean
X-To: Karen Moore
X-cc: Cindy Olson, Karen Denne, Michelle Cash, David Oxley, Andrea Yowman, Gina Corteselli, Robert K Jones
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think the memo needs some additional work.  I have made a number of 
suggestion (highlighted on the attached).




From: Karen Moore/ENRON@enronXgate on 04/30/2001 07:56 AM
To: Cindy Olson/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Karen 
Denne/Corp/Enron@ENRON, Michelle Cash/HOU/ECT@ECT, David 
Oxley/ENRON@enronXgate, Andrea Yowman/Corp/Enron@ENRON, Gina 
Corteselli/ENRON@enronXgate, Robert K Jones/NA/Enron@Enron
cc:  

Subject: PRC MEMO from Skilling

Attached is a draft of the PRC memo to go out from Jeff at the end of this 
week for your review.  Karen Denne, Michelle Cash, and Gina Corteselli have 
reviewed the document and their comments/edits/suggestions have been made 
accordingly.  Please have your responses to me no later than COB Wednesday, 
May 2, 2001.


Thanks,
Karen


