Message-ID: <11332637.1075847587915.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 00:21:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Re: Memo to go out.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

looks good




Maureen McVicker
05/01/2001 05:36 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Memo to go out.

Steve:  FYI - this is what went out Tuesday night, after a few minor 
changes.  It was approved by Ken, Jeff & Cliff.

---------------------- Forwarded by Maureen McVicker/NA/Enron on 05/01/2001 
05:35 PM ---------------------------


Maureen McVicker
05/01/2001 05:35 PM
To: Karen Denne/Corp/Enron@ENRON
cc:  

Subject: Memo to go out.

Please see attached.







