Message-ID: <2159605.1075847586783.JavaMail.evans@thyme>
Date: Sun, 6 May 2001 08:36:00 -0700 (PDT)
From: steven.kean@enron.com
To: lisa.connolly@enron.com
Subject: Re: Fwd: DRAFT RELEASE
Cc: karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
Bcc: karen.denne@enron.com
X-From: Steven J Kean
X-To: Lisa Connolly
X-cc: Karen Denne
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Minor changes shown on the attached (gotta get the big guy's title right).







Lisa Connolly@EES
05/06/2001 08:17 AM
To: Steven J Kean/NA/Enron@Enron, Maureen McVicker/NA/Enron@Enron
cc:  

Subject: Fwd: DRAFT RELEASE

Please see attached press release with Skilling quote in red and on top of 
second page. The press conference is scheduled for 3:30pm on Monday, May 7. 
The City will need our comment by 10am Monday morning. 

Thanks,
Lisa
X54840, cell - 713-569-9563.


---------------------- Forwarded by Lisa Connolly/HOU/EES on 05/06/2001 08:11 
AM ---------------------------


JYoung1530@aol.com on 05/05/2001 04:13:49 PM
To: <lisa.connolly@enron.com>
cc:  
Subject: Fwd: DRAFT RELEASE


Lisa...

Here's the draft release.  ((INSERT SKILLING QUOTE)) appears at top of second 
page.

Please insert quote...and return to me at BOTH email addresses 
(jyoung1530@aol.com AND james.young@cityofhouston.net).

THANKS!!

I'll call your cell to be sure you received this.

Talk to ya soon.

Jim Young
Mayor's Office

Return-Path: <James.Young@cityofhouston.net>
Received: from  rly-xb05.mx.aol.com (rly-xb05.mail.aol.com [172.20.105.106]) 
by air-xb05.mail.aol.com (v77_r1.36) with ESMTP; Fri, 04 May 2001 17:42:14 
-0400
Received: from  611wex04.cityofhouston.net ([204.235.224.240]) by 
rly-xb05.mx.aol.com (v77_r1.36) with ESMTP; Fri, 04 May 2001 17:41:12 -0400
Received: by 611WEX04 with Internet Mail Service (5.5.2653.19) id <K1QLPJ4D>; 
Fri, 4 May 2001 16:38:55 -0500
Message-ID: <A8737FCFE00FD511AE8200508BCFFE172490E3@611WEX04>
From: "Young, James - MYR" <James.Young@cityofhouston.net>
To: "'jyoung1530@aol.com'" <jyoung1530@aol.com>
Subject: DRAFT RELEASE
Date: Fri, 4 May 2001 16:38:50 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type:  multipart/mixed; 
boundary="----_=_NextPart_000_01C0D4E2.9BDFD990"



Send to lisa.connolly@enron.com for insertion of Skilling quote.? Her cell 
number is (713) 569-9563. 

 <<05.07.01 Fire Chief named.doc>> 

Jim Young, Sr. 
Communications Division 
Office of Mayor Lee P. Brown 
City of Houston, Texas 
phone (713) 247-2868? fax (713) 247-2039 

Please update my contact info: james.young@cityofhouston.net 


 - 05.07.01 Fire Chief named.doc



