Message-ID: <15853485.1075847598504.JavaMail.evans@thyme>
Date: Sun, 15 Apr 2001 13:22:00 -0700 (PDT)
From: steven.kean@enron.com
To: mike.mcconnell@enron.com
Subject: Re: EGM presentaion and update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks for the updated presentation.  It helps me a great deal to keep up 
with you guys.  Send more as you do them.