Message-ID: <20577739.1075847598673.JavaMail.evans@thyme>
Date: Sat, 14 Apr 2001 15:02:00 -0700 (PDT)
From: steven.kean@enron.com
To: sarah.novosel@enron.com
Subject: Supreme court brief
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Sarah Novosel
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Good brief.  I have noted a few comments and questions throughout the text.
Ignore my universal change to the word "transmissions".

