Message-ID: <11210820.1075847593612.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 08:05:00 -0700 (PDT)
From: steven.kean@enron.com
To: peter.styles@enron.com
Subject: Re: DRAFT response to Greenpeace Kyoto letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Peter Styles
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think Mike should sign




Peter Styles@ECT
04/20/2001 04:57 AM
To: Jeffrey Keeler/Corp/Enron@ENRON
cc: Michael Terraso/OTS/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Richard 
Shapiro/NA/Enron@Enron, Mark Palmer/Corp/Enron@ENRON, Jackie 
Gentle/LON/ECT@ECT, Kate Bauer/EU/Enron@Enron, Paul Hennemeyer/LON/ECT@ECT, 
Doug Wood/LON/ECT@ECT, Kelly Kimberly/Enron Communications@Enron 
Communications@ENRON, Catherine McKalip-Thompson/Enron Communications@Enron 
Communications@ENRON, Lauren Iannarone/NY/ECT@ECT, Rob 
Bradley/Corp/Enron@ENRON, Mary Schoen/NA/Enron@Enron, Stacey 
Bolton/NA/Enron@Enron, Lisa Jacobson/ENRON@enronXgate@ENRON, Linda 
Robertson/NA/Enron@ENRON, Nailia Dindarova/LON/ECT@ECT 

Subject: Re: DRAFT response to Greenpeace Kyoto letter  

Jeff: Following our conference call yesterday, Nailia and I will send you a 
European Government Affairs mark-up later today. We'll try to incorporate any 
views expressed by Paul Hennemeyer and Doug Wood too. 




Jeffrey Keeler@ENRON
19/04/2001 22:00
To: Michael Terraso/OTS/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Richard 
Shapiro/NA/Enron@Enron, Mark Palmer/Corp/Enron@ENRON, Jackie 
Gentle/LON/ECT@ECT, Kate Bauer/EU/Enron@Enron, Paul Hennemeyer/LON/ECT@ECT, 
Doug Wood/LON/ECT@ECT, Peter Styles/LON/ECT@ECT, Kelly Kimberly/Enron 
Communications@Enron Communications, Catherine McKalip-Thompson/Enron 
Communications@Enron Communications, Lauren Iannarone/NY/ECT@ECT, Rob 
Bradley/Corp/Enron@ENRON
cc: Mary Schoen/NA/Enron@Enron, Stacey Bolton/NA/Enron@Enron, Lisa 
Jacobson/ENRON@enronXgate, Linda Robertson/NA/Enron@ENRON 

Subject: DRAFT response to Greenpeace Kyoto letter

Attached is a first draft of a response to Greenpeace's April 5 letter to 
Jeff Skilling asking for Enron's answers to some specific questions on the 
Kyoto Protocol and climate change.   Similar letters were delivered by 
Greenpeace Europe in native languages to Enron's offices in the UK, 
Netherlands, Spain, and Belgium.

I have attached a copy of one of the letters below.  All the questions are 
the same in each.

I have drafted a response with the goals of:

1)  Being responsive to Greenpeace without being defensive or without 
"greenwashing."   We have an already-published public "statement" on climate 
change and a very positive, solution-oriented story to tell, with many facts 
and accomplishments to back up our statements.   I think our letter can land 
in the stack that they consider "positive" responses, and not in the stack of 
non-responses or "we don't care" responses.

2)  Steering away from directly answering the no-win questions about "Kyoto." 
  I think we can respond to the letter in a way that provides meaningful 
answers to the general themes of the letter.   I have discussed this with 
many of you already, but I strongly feel that we should not get dragged down 
into debates over what we like/dislike, support/oppose about Kyoto....we'll 
quickly get into questions we can't now answer, and may never be able to 
answer.   I'd prefer it if we rise above the politics of the issue and look 
solution-oriented by saying counties and companies should continue to be 
engaged in this important issue.

3)  Developing corporate-wide messages that we can use in multiple 
applications -- arming our PR and govt. affairs advocates with a tight script 
to use in their efforts; responding to shareholder inquiries and annual 
meeting Q&A;  Ken Lay or other executive speeches and presentations; 
something for our Corporate Responsibility annual report.  

Sorry for the long preamble, but climate change has become a very sensitive 
issue of late, and our message/strategy needs to be very coordinated and we 
need to have one clear set of statements that everyone in the company can 
understand and use.  With that said, I also believe that these messages 
should be used very carefully, as the subject matter is complex and straying 
too far from the basics can be dangerous.  We should designate one or two 
clear spokespeople that can answer any follow up to the Greenpeace letter by 
press or policymakers, and really stick to the boundaries of what's in our 
response letter.

There is also the issue of customizing responses from the European offices, 
using this letter as a template and adding a few examples of Enron good deeds 
in the local areas.   I am not opposed to doing so, but would again 
appreciate being able to review these responses before they go.  Please let 
me know if you have other views.

I would like to send our response by early next week, maybe even Monday 4/23 
if we can turn it around that fast.  Thank you for your input and assistance 
and I look forward to your reply.

Jeff

 

Jeffrey Keeler
Director, Environmental Strategies
Enron
Washington DC office - (202) 466-9157
Cell Phone (203) 464-1541




