Message-ID: <7938420.1075847601200.JavaMail.evans@thyme>
Date: Wed, 11 Apr 2001 00:21:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.koenig@enron.com
Subject: Composition of unsecured creditors committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Koenig
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 04/11/2001 
07:21 AM ---------------------------
From: Michael Tribolet/ENRON@enronXgate on 04/11/2001 07:11 AM
To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Rick 
Buy/ENRON@enronXgate, William S Bradford/ENRON@enronXgate, Richard 
Shapiro/NA/Enron@Enron, James D Steffes/NA/Enron@Enron, Karen 
Denne/Corp/Enron@ENRON, Lisa Mellencamp/HOU/ECT@ECT, Vicki Sharp/HOU/EES@EES, 
Travis McCullough/HOU/ECT@ECT
cc: jklauber@llgm.com@SMTP@enronXgate, ceklund@llgm.com@SMTP@enronXgate, 
byoung@llgm.com@SMTP@enronXgate, jlhuemoe@llgm.com@SMTP@enronXgate 

Subject: Composition of unsecured creditors committee


Please see appointment list attached below:


KES Kingsburg L.P. (QF?)
City of Palo Alto (pension holdings?)
Enron Corp & Affiliates
State of Tennessee (pension holdings?)
Dynegy Power Marketing, Inc.
The Davey Tree Co. (vendor)
GWF Power Systems (QF)
U.S. Bank (Trustee on PCB's)
Merrill Lynch (CP holder?)
The Bank of New York (Bond Trustee)
Bank of America (Agent on revolver)




 -----Original Message-----
From:  "Johnson, Stephen" <Stephen.Johnson2@usdoj.gov>@ENRON 
[mailto:IMCEANOTES-+22Johnson+2C+20Stephen+22+20+3CStephen+2EJohnson2+40usdoj+
2Egov+3E+40ENRON@ENRON.com] 
Sent: Tuesday, April 10, 2001 7:52 PM
To: Johnson, Stephen; 'jmhpower@aol.com'; 
'grant_kolling@city.palo-alto.ca.us'; Tribolet, Michael; 
'tmilne@mail.state.tn.us'; 'john.c.herbert@dynegy.com'; 
'david.adante@davey.com'; 'pmar@mofo.com'; 'keith.marshall@usbank.com'; 
'mlurie@exchange.ml.com'; 'gbush@bankofny.com'; 
'clara.strand@bankofamerica.com'
Subject: RE:

I'm pretty sure the form was left off....



 -----Original Message-----
From:  Johnson, Stephen
Sent: Tuesday, April 10, 2001 5:49 PM
To: 'jmhpower@aol.com'; 'grant_kolling@city.palo-alto.ca.us'; 
'michael.tribolet@enron.com'; 'tmilne@mail.state.tn.us'; 
'john.c.herbert@dynegy.com'; 'david.adante@davey.com'; 'pmar@mofo.com'; 
'keith.marshall@usbank.com'; 'mlurie@exchange.ml.com'; 'gbush@bankofny.com'; 
'clara.strand@bankofamerica.com'
Subject:



Stephen L. Johnson
Attorney
United States Department of Justice
Office of the U.S. Trustee
250 Montgomery Street, Suite 1000
San Francisco, CA 94104

415-705-3333 tel.
415-705-3379 fax
stephen.johnson2@usdoj.gov


 - Appointment of Committee.pdf
