Message-ID: <27270374.1075847602224.JavaMail.evans@thyme>
Date: Tue, 10 Apr 2001 00:26:00 -0700 (PDT)
From: steven.kean@enron.com
To: john.sherriff@enron.com
Subject: Re: Enron Europe Governtal & Regulatory Affairs Organization
 Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: John Sherriff
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I agree with Mark's changes and I think the memo is good to go.
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/10/2001=20
07:25 AM ---------------------------


Mark Schroeder@ECT
04/10/2001 02:29 AM
To: Joseph P Hirl/AP/Enron@ENRON
cc: Eric Shaw/LON/ECT@ECT@ENRON, John Sherriff/LON/ECT@ECT@ENRON, Michael R=
=20
Brown/LON/ECT@ECT@ENRON, Richard Shapiro/NA/Enron@ENRON, Steven J=20
Kean/NA/Enron@ENRON=20

Subject: Re: Enron Europe Governtal & Regulatory Affairs Organization=20
Announcement =20

John does not want to do that in this memo.  He is leaving that to a=20
Houston-originated memo on EBS in Asia and Europe (we have someone for EBS=
=20
here now, and are hiring for Singapore, in addition to what is being done=
=20
today in Tokyo).  thanks   mcs



Joseph P Hirl@ENRON
10/04/2001 08:29
To: Mark Schroeder/LON/ECT@ECT
cc: Eric Shaw/LON/ECT@ECT, John Sherriff/LON/ECT@ECT, Michael R=20
Brown/LON/ECT@ECT, Richard Shapiro/NA/Enron@ENRON, Steven J=20
Kean/NA/Enron@ENRON=20

Subject: Re: Enron Europe Governtal & Regulatory Affairs Organization=20
Announcement =20

Mark,

How do you want to describe the coordination and oversight of EBS reg affai=
rs=20
resources in Japan and Asia?

Joe

Joseph P. Hirl
Enron Japan Corp.
81 3 5219 4500
81 3 5219 4510 (Fax)
www.enron.co.jp



=09Mark Schroeder@ECT
=0904/10/2001 03:54 PM
=09=09=20
=09=09 To: John Sherriff/LON/ECT@ECT
=09=09 cc: Eric Shaw/LON/ECT@ECT, Michael R Brown/LON/ECT@ECT, Richard=20
Shapiro/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron, Joseph P=20
Hirl/AP/ENRON@ENRON
=09=09 Subject: Re: Enron Europe Governtal & Regulatory Affairs Organizatio=
n=20
Announcement

1  I have left voice messages for Alfredo, Paul Dawson, and Paul Hennemeyer=
=20
(but have not heard back from any of the three), and have spoken to Peter=
=20
Styles and Doug Wodd, so we can go with whatever is agreed.

2  I have made a change as we discussed about geographic responsibility,=20
given my conversation with you that I think it is a bit misleading to only=
=20
show these people (in many areas) being responsible for "Power", when in fa=
ct=20
they are responsible for "Gas", too.  Doug is really responsible for gas as=
=20
an adjunct to their local efforts, as well as a change to indicate, also as=
=20
we discussed, that these responsibilites are flexible, in response to=20
changing commercial priorities, as well as the need to support the other=20
Wholesale businesses.=20

mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 10/04/2001=20
07:45 ---------------------------


Richard Lewis
09/04/2001 19:17
To: John Sherriff/LON/ECT@ECT
cc: Eric Shaw/LON/ECT@ECT, Joseph P Hirl/AP/ENRON@ENRON, Richard=20
Shapiro/NA/Enron@Enron, Michael R Brown/LON/ECT@ECT, Mark=20
Schroeder/LON/ECT@ECT=20

Subject: Re: Enron Europe Governtal & Regulatory Affairs Organization=20
Announcement =20

Paul Dawson covers the coal group as well (any others, Mark?) .  Perhaps=20
these areas should be added.

Richard





John Sherriff
09/04/2001 18:40
To: Eric Shaw/LON/ECT@ECT, Richard Lewis/LON/ECT, Joseph P=20
Hirl/AP/ENRON@ENRON, Richard Shapiro/NA/Enron@Enron, Michael R Brown/LON/EC=
T
cc: =20

Subject: Enron Europe Governtal & Regulatory Affairs Organization Announcem=
ent


Richard Lewis, Eric Shaw, Joe Hirl, Rick Shapiro, Michael Brown

Please review the attached draft org annoucement and send me your comments.=
  =20
Mark - please let me know once
we have spoken to the five senior managers in your group as we do not want =
to=20
send this out until either you, Michael or
I have spoken to them about this structure.


Draft

After nearly five years in London, Mark Schroeder will be returning to the =
US=20
on April 11th to join the North American Coal Business with responsibility=
=20
for origination in the utility sector.  Under Mark=01,s leadership, his tea=
m has=20
made significant contributions towards Enron Europe=01,s =01&first mover=01=
8 advantage=20
and its status as the leading new entrant in the liberalizing pan=01)Europe=
an=20
energy markets.  We wish him well in his new commercial role.=20

With Mark=01,s departure, the day-to-day management of the Government &=20
Regulatory Affairs Department in Europe will rest with Peter Styles, Paul=
=20
Dawson, Paul Hennemeyer, and Doug Wood.  Nick O=01,Day will continue in his=
=20
current leadership capacity in Japan.  Each of these five individuals and=
=20
their groups will now jointly report to the business heads and to Rick=20
Shapiro, in the Government Affairs team in Houston. Rick Shapiro will=20
continue to manage Government Affairs for the Americas.  While the team=20
members responsibilities will vary from time-to-time in response to shiftin=
g=20
commercial priorities, as well as the need to support other Enron Wholesale=
=20
Services' business units from time-to-time, the general areas of=20
responsibility will be as follows:

Peter Styles, based in Brussels, will continue to have responsibilty for ou=
r=20
EU and Netherlands advocacy.   Paul Hennemeyer will lead efforts in the=20
German speaking countries (Germany, Austria, Switzerland) as well as France=
=20
and Belgium.  Peter and Paul will report to Eric Shaw.  While secunded to t=
he=20
commercial team in France, Philip Davies will address Nordic market issues =
on=20
an ad hoc basis and also report to Paul on these issues. =20

Paul Dawson will lead our UK, Spain and Italian power regulatory efforts as=
=20
well as the gas regulatory work in the UK.  Doug Wood will support the=20
Continental Gas team and the Central and Southeastern Europe Origination=20
efforts, while also addressing the UK Climate Change Levy.  Doug's role in=
=20
gas will continue to be to supplement, and not to supplant, the efforts of=
=20
each of the team members' geographic responsibilities noted on the=20
organisation chart.  Paul and Doug will report to Richard Lewis locally.

Nick O=01,Day will also continue to report to Joe Hirl in Japan. =20

Other regulatory support provided by Mark Schroder will be addressed in=20
another organizational announcement that will be sent
out from Governmental Affairs in Houston.  Attached is the revised=20
organization chart that now reflects the Governmental & Regulatory Affairs=
=20
organization in Enron Europe.

John Sherriff & Michael Brown











