Message-ID: <27251736.1075847616185.JavaMail.evans@thyme>
Date: Sun, 25 Mar 2001 10:38:00 -0800 (PST)
From: steven.kean@enron.com
To: catherine.mckalip-thompson@enron.com
Subject: Re: Ken Lay Statement to Employees on Bush CO2 Policy
Cc: ann.schmidt@enron.com, jeffrey.keeler@enron.com, lauren.iannarone@enron.com, 
	michael.terraso@enron.com, rob.bradley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ann.schmidt@enron.com, jeffrey.keeler@enron.com, lauren.iannarone@enron.com, 
	michael.terraso@enron.com, rob.bradley@enron.com
X-From: Steven J Kean
X-To: Catherine McKalip-Thompson
X-cc: Ann M Schmidt, Jeffrey Keeler, Lauren Iannarone, Michael Terraso, Rob Bradley
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

The revised statement looks good to me.



	Catherine McKalip-Thompson@ENRON COMMUNICATIONS
	03/23/2001 12:30 PM
		
		 To: Rob Bradley/Corp/Enron@Enron, Jeffrey Keeler/Corp/Enron@ENRON
		 cc: Ann M Schmidt/Corp/Enron@Enron, Lauren Iannarone/NY/ECT@ECT@ENRON, 
Michael Terraso/OTS/Enron@Enron, Steven J Kean/NA/Enron@Enron
		 Subject: Re: Ken Lay Statement to Employees on Bush CO2 Policy

Rob,
After reviewing both Lauren's and Jeff's comments, I have little to add.  I 
would, however, replace the last part of Jeff's sentence in the first 
paragraph with "and there is a need to take a comprehensive look at 
strategies for reducing CO2  emissions more broadly, in ways that make 
economic and environmental sense" to avoid mentioning the Kyoto Protocol 
directly.
And, I'd like to reiterate Lauren's suggestion that the article should direct 
employees to our climate change policy statement in last year's EHS Report 
and that Lay encourages them to research and reflect on the issue and 
communicate their thoughts.
Thanks,
Catherine

Catherine McKalip-Thompson
Manager, Environmental Responsibility
Enron Corp.
101 California Street, Suite 1950
San Francisco, CA 94111
Tel: 415.782.7842
Fax: 415.782.7854




	Jeffrey Keeler@ENRON
	03/23/01 08:35 AM
		
		 To: Rob Bradley/Corp/Enron@ENRON
		 cc: Ann M Schmidt/Corp/Enron@Enron, Lauren Iannarone/NY/ECT@ECT, Michael 
Terraso/OTS/Enron@Enron, Steven J Kean/NA/Enron@Enron, Catherine 
McKalip-Thompson/Enron Communications@Enron Communications
		 Subject: Re: Ken Lay Statement to Employees on Bush CO2 Policy

Rob:  Here are my edits below, in bold.  Sorry to re-write so much -- but I 
believe this is consistent with Steve's conversation with Ken, and with the 
media interviews he has given to date, as well as our advocacy on 
multipollutant and climate change.  Jeff

Jeffrey Keeler
Director, Environmental Strategies
Enron
Washington DC office - (202) 466-9157
Cell Phone (203) 464-1541



	Rob Bradley
	03/23/2001 10:14 AM
		 
		 To: Jeffrey Keeler/Corp/Enron
		 cc: Michael Terraso/OTS/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Lauren 
Iannarone/NY/ECT@ECT, Ann M Schmidt/Corp/Enron@ENRON
		 Subject: Ken Lay Statement to Employees on Bush CO2 Policy


(KEELER EDITS)
Here is my draft for Ken in response to Ann's eBiz request.  Comments welcome


"The President, after a good deal of study and soul searching, decided not to 
support mandatory controls on carbon dioxide (CO2) emissions from power 
plants as part of a multipollutant clean air strategy.   His decision was 
based on some very important factors -- the nation's energy markets are 
experiencing unprecedented supply and price challenges that any CO2 mandate 
could exacerbate; and U.S. regulation of CO2 in the near-term could be 
ill-advised because the Kyoto protocol on global treatment of greenhouse gas 
emissions is unworkable in its current form.  

"I was somewhat concerned that the message sent by the Bush administration 
would polarize the debate over how the U.S. should treat CO2 emissions in the 
long term, as his statement did provoke a very negative "anti-environment" 
reaction by many concerned individuals and organizations.  Because this is an 
important issue to all parties on all sides of the debate, I believe that the 
administration should convene an ongoing process to carefully examine global 
climate change and all the long-term economic, scientific, and social impacts 
of action regulate CO2 emissions."

"The President's position on CO2 notwithstanding, Enron continue to be a 
private sector leader in offering real solutions towards reducing greenhouse 
gas emissions in a rapidly expanding energy market.  We are well-positioned 
through our experience with low-carbon fuels for electric generation (natural 
gas and wind in particular), our focus on new power generation and 
tecnologies, our leadership position in promoting efficiency through Enron 
Energy Services' energy outsourcing business, and our expertise in emissions 
trading and risk management."

"A multipollutant appraoch to reducing power plant emissions makes a lot of 
sense from and environmental and energy policy standpoint.  Enron will 
continue to work with the Bush administration and Congress toward structuring 
a program that can achieve environmental goals while providing incentives to 
build cleaner, more efficient generation, promoting a broad mix of fuels and 
tecnologies, and giving industry the flexibility and economic incentives to 
make reductions in a market-based, cost-effective way.  If we're able to make 
meaningful reductions in 3 pollutants -- NOx, SO2 and mercury -- and we do it 
in a way that promotes efficiency and new technology, we'll make progress on 
CO2 whether it is regulated or not."

In the meantime, I will remain active in the global climate change debate to 
position Enron as a constructive player in the public policy arena and as an 
industry leader in promoting market-driven solutions to the world's energy 
and environmental problems.



----- Forwarded by Rob Bradley/Corp/Enron on 03/22/2001 05:55 PM -----

	Rosalee Fleming
	03/22/2001 11:16 AM
		 
		 To: Rob Bradley/Corp/Enron@ENRON
		 cc: Tori L Wells/HOU/ECT@ECT
		 Subject: eBiz Story

Rob, will you please draft a quote for Ken on these issues.
---------------------- Forwarded by Rosalee Fleming/Corp/Enron on 03/22/2001 
11:06 AM ---------------------------

Ann M Schmidt
03/22/2001 11:04 AM


To: Kenneth Lay/Corp/Enron@ENRON
cc:  
Subject: eBiz Story


Hi Mr. Lay,

I am a Specialist in Corp. PR, under Karen Denne, and write for our internal 
eBiz publication.  I am working on a story about the recent issue with 
respect to carbon dioxide emissions and Enron's position compared to 
President Bush's as well as the coal industry.  

I know that Bush's viewpoint on this issue is not to regulate carbon dioxide 
emissions from coal-burning power plants. I also understand he based his 
decision in large part due to a recent Department of Energy report that warns 
that such a policy would lead to an even more dramatic shift from coal to 
natural gas for electric power generation and significantly higher 
electricity prices causing problems similar to California.   

I wondered if you would mind adding first hand knowledge for employees.  A 
quote from you about this issue would be great.  I would also be interested 
in giving employees some of your reasons for being in favor of controlling 
CO2 such as your idea for a credit trading system for CO2.

Thank you for your time and please let me know if you have any questions.  

Thanks,
 Ann Schmidt
 (x54694) 







