Message-ID: <5380427.1075847619034.JavaMail.evans@thyme>
Date: Sun, 18 Mar 2001 11:58:00 -0800 (PST)
From: steven.kean@enron.com
To: eric.thode@enron.com
Subject: Re: Proposed Ad for the Ontario Market
Cc: rosalee.fleming@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: rosalee.fleming@enron.com
X-From: Steven J Kean
X-To: Eric Thode
X-cc: Rosalee Fleming
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

looks good.
Rosie, you may want to include this in ken's file for the toronto trip



	Eric Thode
	03/16/2001 08:56 AM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: Proposed Ad for the Ontario Market

I sent this to Rick Shapiro and Mark Palmer as well.  This is an ad created 
for use in the Ontario market and would include the logos of the signatory 
companies (rather than individual signatures).Aleck Dadson worked with GPC on 
its creation.  It is part of the total plan, which includes Ken Lay's visit 
to Toronto April 4 to meet with media and government leaders.

Give me your thoughts.

Eric

---------------------- Forwarded by Eric Thode/Corp/Enron on 03/16/2001 08:42 
AM ---------------------------


"Jacob, Sasha" <SJacob@GPC.CA> on 03/15/2001 02:23:24 PM
To: "'eric.thode@enron.com'" <eric.thode@enron.com>
cc:  

Subject: Proposed Ad


Eric:

As requested by Aleck Dadson, please find attached a copy of an open letter
to the Premier of Ontario which we are proposing be placed as an ad in the
National Post and the Globe & Mail next week. It is our intention to have
the letter signed by a group of energy stakeholders including Enron,
TransAlta, ATCO, Toronto Hydro, Mississauga Hydro, Dynegy, The Toronto Board
of Trade, The Ontario Chamber of Commerce, the Independent Power Producers
Society of Ontario, etc.

 <<Open Letter.doc>>

Sasha Jacob
GPC International
sjacob@gpc.ca
Ph:  (416) 598-0055
Fx:  (416) 598-3811
www.gpcinternational.com




*******************************************************************
This email message has been swept by MIMEsweeper
for the presence of computer viruses

Ce courrier a fait l'objet d'un balayage antivirus au moyen
du logiciel MIMEsweeper
*******************************************************************

 - Open Letter.doc




