Message-ID: <8746063.1075847621340.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 05:34:00 -0800 (PST)
From: steven.kean@enron.com
To: nicholas.o'day@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Nicholas O'Day
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I would just say Jeff is pres and ceo, not refer to him as Ken's replacement.



	Nicholas O'Day
	03/08/2001 08:58 PM
		 
		 To: Steven J Kean/NA/Enron
		 cc: 
		 Subject: 

Steve we briefly discussed last Tuesday the possibility of using Mr Lay's 
contact with the Chairman of Toyota, Mr Okuda, to assist us in securing a 
senior executive from Toyota to speak at the May 15 conference in Tokyo.  

We agreed that I should draft a letter for Jeff Skilling to send to Mr Okuda. 
I have had a rethink and believe that as a matter of courtesy (Japanese 
style), it would be preferable in the first instance if the contact with Mr 
Okuda is done from chairman to chairman. Mr Lay's letter will serve as an 
introduction to Jeff Skilling, and will also permit Enron Japan to follow up 
directly with Mr Okuda's staff in Japan. We can then draft a letter for Jeff 
Skilling to confirm arrangements.

I attach a draft letter for that purpose. If the revised approach is in 
order, I will liaise on the matter with Rosalee and Sherri, with a copy to 
you.



kind regards
