Message-ID: <32477848.1075847622687.JavaMail.evans@thyme>
Date: Fri, 9 Mar 2001 04:47:00 -0800 (PST)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Revised list of PRC Reps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Make sure this is consistent with the lists we put in the memo.  thanks
----- Forwarded by Steven J Kean/NA/Enron on 03/09/2001 12:46 PM -----

	Charlene Jackson
	03/09/2001 12:11 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Stanley_Horton@Enron.com@Eott
		 cc: 
		 Subject: Revised list of PRC Reps

Attached is the document reflecting the changes in the PRC Reps pursuant to 
our conversation yesterday afternoon.  Please call if you need any additional 
information.
Charlene
3-9233

