Message-ID: <467808.1075847621435.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 05:12:00 -0800 (PST)
From: steven.kean@enron.com
To: karen.denne@enron.com
Subject: Re: Revised Merger Release & Q&A
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Denne
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

looks ok to me



	Karen Denne
	03/13/2001 11:54 AM
		 
		 To: Mark Metts/Enron@EnronXGate, Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: Revised Merger Release & Q&A

fyi...
---------------------- Forwarded by Karen Denne/Corp/Enron on 03/13/2001 
11:53 AM ---------------------------
From: Diane Bazelides@AZURIX on 03/13/2001 11:45 AM
To: Elizabeth Ivers/NA/Enron@ENRON, Karen Denne/Corp/Enron@ENRON
cc:  

Subject: Revised Merger Release & Q&A

Here are the latest documents.  We plan to issue the release immediately 
after the meeting, which is scheduled to begin at 10 on Friday and probably 
lasting less than 30 minutes.




