Message-ID: <22596924.1075847627427.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 06:54:00 -0800 (PST)
From: steven.kean@enron.com
To: bernadette.hawkins@enron.com
Subject: Enron legislative package
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Bernadette Hawkins
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 02/28/2001 02:54 PM -----

	MBD <MDay@GMSSR.com>
	02/15/2001 01:20 PM
		 
		 To: Alan.Comnes@enron.com, Chris.H.Foster@enron.com, 
Christian.Yoder@enron.com, Christopher.F.Calger@enron.com, 
Cynthia.Sandherr@enron.com, dleff@enron.com, David.W.Delainey@enron.com, 
dbenevid@enron.com, dblack@enron.com, Elizabeth.Sager@enron.com, 
etilney@enron.com, Eric.Thode@enron.com, gsavage@enron.com, 
Greg.Wolfe@enron.com, Jeff.Dasovich@enron.com, Jeffrey.T.Hodge@enron.com, 
JKLAUBER@LLGM.COM, Joe.Hartsoe@enron.com, John.J.Lavorato@enron.com, 
John.Neslage@enron.com, jwhalan@enron.com, Kathryn.Corbally@enron.com, 
Keith.Holst@enron.com, Kristin.Walsh@enron.com, Leslie.Lawner@enron.com, 
Linda.Robertson@enron.com, Marcia.A.Linton@enron.com, 
Margaret.Carson@enron.com, Mark.Palmer@enron.com, msunde@enron.com, 
Mary.Hain@enron.com, Mary.Schoen@enron.com, MBD <MDay@GMSSR.com>, 
Michael.Tribolet@enron.com, msmith1@enron.com, Mike.Grigsby@enron.com, 
nbresnan@enron.com, Paul.Kaufman@enron.com, Phillip.K.Allen@enron.com, 
Rebecca.W.Cantrell@enron.com, Richard.B.Sanders@enron.com, 
Richard.Shapiro@enron.com, Rob.Bradley@enron.com, Robert.Badeer@enron.com, 
Robert.C.Williams@enron.com, Robert.Frank@enron.com, 
Robert.Johnston@enron.com, Sandra.McCubbin@enron.com, sstoness@enron.com, 
Shelley.Corman@enron.com, Steve.C.Hall@enron.com, Steve.Walton@enron.com, 
Steven.J.Kean@enron.com, Susan.J.Mara@enron.com, Tim.Belden@enron.com, 
Tom.Briggs@enron.com, Travis.McCullough@enron.com, Vance.Meyer@enron.com, 
vsharp@enron.com, William.S.Bradford@enron.com, "'Harry.Kingerski@enron.com'" 
<Harry.Kingerski@enron.com>, James.D.Steffes@enron.com
		 cc: BTC <BCragg@GMSSR.com>, JMB <JBennett@GMSSR.com>, "'Scott Govenar, Enron 
lobbyist'" <sgovenar@govadv.com>
		 Subject: Enron legislative package


Here are 4 of the five legislative proposals our office has been asked to
draft.  The only one missing is no. 4, the expedited generation siting
proposal, which will have to be worked on more as we have just received
extensive comments from ENA and outside counsel (McCutchen).  By separate
cover, I will send Jeff Dasovich the summary letter desribing the proposals.
If changes are required, please contact Brian Cragg of our office.
(bcragg@gmssr.com)

Thank you.

Mike Day

 <<PART5.DOC>>  <<PART3.DOC>>  <<PART2.DOC>>  <<PART1.DOC>>

 - PART5.DOC
 - PART3.DOC
 - PART2.DOC
 - PART1.DOC