Message-ID: <17445195.1075847627451.JavaMail.evans@thyme>
Date: Wed, 28 Feb 2001 06:53:00 -0800 (PST)
From: steven.kean@enron.com
To: bernadette.hawkins@enron.com
Subject: Memo Re State Processes for Takeover of Transmission
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Bernadette Hawkins
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 02/28/2001 02:52 PM -----

	Susan J Mara
	02/21/2001 05:26 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Linda 
Robertson/NA/Enron@ENRON, James D Steffes/NA/Enron@Enron, Susan J 
Mara/NA/Enron@ENRON, Mary Hain/HOU/ECT@ECT, Jeff Dasovich/NA/Enron@Enron, 
Mark Palmer/Corp/Enron@ENRON
		 cc: 
		 Subject: Memo Re State Processes for Takeover of Transmission

Here is an initial draft from our attorneys in California on the state 
processes that could be required.  In my experience, the single biggest issue 
the utilities have is the transfer of the rights of way -- there are 
thousands of these -- each like an individual contract.  If the state tried 
eminent domain, it seems like it could face a long-time in the courts to 
finish that process.


Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854