Message-ID: <5117287.1075847638493.JavaMail.evans@thyme>
Date: Tue, 6 Feb 2001 08:41:00 -0800 (PST)
From: maureen.mcvicker@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, mark.palmer@enron.com, 
	mark.frevert@enron.com, david.delainey@enron.com, 
	janet.dietrich@enron.com, louise.kitchen@enron.com, 
	greg.whalley@enron.com, philippe.bibi@enron.com, dan.leff@enron.com, 
	marty.sunde@enron.com, peggy.mahoney@enron.com, 
	john.lavorato@enron.com
Subject: CONFIDENTIAL - DO NOT DISTRIBUTE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Maureen McVicker
X-To: Kenneth Lay, Jeff Skilling, Mark Palmer, Mark Frevert, David W Delainey, Janet R Dietrich, Louise Kitchen, Greg Whalley, Philippe A Bibi, Karen S Owens@ees, Dan Leff, Marty Sunde, Peggy Mahoney, John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

CONFIDENTIAL - DO NOT DISTRIBUTE

Steve Kean would like your comments on this email as soon as possible.

Thanks.
