Message-ID: <30156147.1075849864036.JavaMail.evans@thyme>
Date: Thu, 19 Jul 2001 11:21:00 -0700 (PDT)
From: steven.kean@enron.com
To: terrie.james@enron.com
Subject: Re: Management Conference - Save the Date
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Terrie James
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

looks fine


From: Terrie James/ENRON@enronXgate on 07/19/2001 04:31 PM

To: Steven J Kean/NA/Enron@Enron, Cindy Olson/ENRON@enronXgate

cc: Sherri Sera/ENRON@enronXgate, Marge Nadasky/ENRON@enronXgate 

Subject: Management Conference - Save the Date


Steve and Cindy,

Attached is the electronic "Save the Date" memo for the Management 
Conference.  We are preparing to send it out next week.  Please let me know 
if you have any comments or concerns on the e-mail.  

As for distribution, we've worked with HR on the distribution list for VPs; 
but will circle back with David Oxley's team to ensure we have the most 
up-to-date list.  Since some VPs in redeployment will most likely find 
positions within Enron by November, I don't plan to exclude them from the 
distribution ... unlike United Way, where we are not soliciting employees in 
redeployment for a contribution.

I look forward to any feedback.




Terrie James
Senior Director, Public Relations
Enron Broadband Services
(ph) 713.853.7727
(fax) 713.646.3248
terrie.james@enron.com


