Message-ID: <24559882.1075849871239.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 00:34:00 -0700 (PDT)
From: steven.kean@enron.com
To: sandra.lighthill@enron.com
Subject: Re: FW: EEO Letter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Sandra Lighthill
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Sorry for the delay (I had major e-mail problems).  The memo looks good; 
let's get it out.


From: Sandra Lighthill/ENRON@enronXgate on 06/21/2001 05:43 PM
To: Steven J Kean/NA/Enron@Enron
cc: Rick Johnson/ENRON@enronXgate 

Subject: FW: EEO Letter


	


Steve,
As you know, we have developed a memo to be signed by Ken Lay and Jeff 
Skilling reaffirming our EEO, Harassment Prevention and Fair Treatment 
policies for 2001.  The final version is attached for your review, and if 
acceptable, to obtain the needed signatures.  

The memo has been reviewed by Cindy, the Legal Department and the OLER 
group.  Once signatures have been obtained, return the signed memo to me so 
that our group can begin the distribution and posting of the memo to all US 
employees.  

Please call me at x37921 if you have any questions.  The signed memo can be 
sent to me at EB1669c.  Thank you for your assistance in this matter.



Regards,
Sandra






