Message-ID: <7556049.1075849871214.JavaMail.evans@thyme>
Date: Sun, 1 Jul 2001 00:43:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: Re: Last FINAL version
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Has this gone to Ken yet.  If not please send.




Maureen McVicker
06/21/2001 02:55 PM
To: Lora Sullivan/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Jeff 
Dasovich/NA/Enron@Enron
cc:  

Subject: Last FINAL version

Lora:

This is the new "Final" version.  The difference from the earlier version is 
- a few slides were taken out and the order of the remaining slides were 
rearranged.

Please get a copy of this new "Final" to Ken Lay.  

Thanks.

----- Forwarded by Maureen McVicker/NA/Enron on 06/21/2001 02:53 PM -----

	Ursula Brenner
	06/21/2001 01:05 PM
		 
		 To: Karen Denne/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron
		 cc: Maureen McVicker/NA/Enron@Enron
		 Subject: Last version

This is the final version, including the changes Jeff just requested.



Ursula


