Message-ID: <23863902.1075849875337.JavaMail.evans@thyme>
Date: Wed, 13 Jun 2001 01:12:00 -0700 (PDT)
From: steven.kean@enron.com
To: vance.meyer@enron.com
Subject: Re: Demonstration Procedure
Cc: mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.palmer@enron.com
X-From: Steven J Kean
X-To: Vance Meyer
X-cc: Mark Palmer
X-bcc: 
X-Folder: \Steven_Kean_Nov2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Looks good; nice work. Let's get it out




Vance Meyer
06/11/2001 01:02 PM
To: Steven J Kean/NA/Enron@Enron, Mark Palmer/Corp/Enron@ENRON
cc:  

Subject: Demonstration Procedure




This is the demonstration procedure for Enron offices.  It has been reviewed 
by Security, Legal and at least 3 PR folks.  Provided you have no issues, I 
recommend that we put it out from Mark's machine with a tip-on note to 1) 
officers, 2) PR people, 3) security people.

Vance



