Message-ID: <29831031.1075855430696.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 13:49:49 -0700 (PDT)
From: john.shelk@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, linda.robertson@enron.com, 
	d..steffes@enron.com, pr <.palmer@enron.com>, 
	janel.guerrero@enron.com, l..nicolay@enron.com, 
	sarah.novosel@enron.com, tom.briggs@enron.com
Subject: Draft Post-Labor Day Legislative Plan On RTOs
Cc: chris.long@enron.com, pat.shortridge@enron.com, stephen.burns@enron.com, 
	allison.hamilton@enron.com, larry.decker@enron.com, 
	carin.nersesian@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chris.long@enron.com, pat.shortridge@enron.com, stephen.burns@enron.com, 
	allison.hamilton@enron.com, larry.decker@enron.com, 
	carin.nersesian@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>
X-cc: Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clong>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Burns, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sburns>, Hamilton, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahamilt3>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldecker2>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>
X-bcc: 
X-Folder: \Steven_Kean_Jan2002\Kean, Steven J.\federal legislation
X-Origin: Harris-S
X-FileName: sharris1 (Non-Privileged).pst


Attached for your review and any comments is a draft legislative action plan of initial steps to be taken on RTOs when Congress returns next week.  We will also be sending this draft plan to our lobbying consultants for their input and discussion at our meeting/conference call next Tuesday afternoon.  As always, your input is much appreciated.

John


 