Message-ID: <11049182.1075858884165.JavaMail.evans@thyme>
Date: Sun, 8 Jul 2001 16:15:00 -0700 (PDT)
From: steven.kean@enron.com
To: james.steffes@enron.com
Subject: Re: ATTORNEY CLIENT PRIVILEGDE - Draft FERC Brief on Settlement
 Process
Cc: jeffrey.hodge@enron.com, robert.williams@enron.com, 
	richard.shapiro@enron.com, linda.robertson@enron.com, 
	alan.comnes@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com, 
	robert.frank@enron.com, ray.alvarez@enron.com, 
	sarah.novosel@enron.com, dwatkiss@bracepatt.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.hodge@enron.com, robert.williams@enron.com, 
	richard.shapiro@enron.com, linda.robertson@enron.com, 
	alan.comnes@enron.com, jeff.dasovich@enron.com, susan.mara@enron.com, 
	robert.frank@enron.com, ray.alvarez@enron.com, 
	sarah.novosel@enron.com, dwatkiss@bracepatt.com
X-From: Steven J Kean
X-To: James D Steffes <James D Steffes/NA/Enron@Enron>
X-cc: Jeffrey T Hodge <Jeffrey T Hodge/Enron@EnronXGate>, Robert C Williams <Robert C Williams/Enron@EnronXGate>, Richard Shapiro <Richard Shapiro/NA/Enron@Enron>, Linda Robertson <Linda Robertson/NA/Enron@ENRON>, Alan Comnes <Alan Comnes/Enron@EnronXGate>, Jeff Dasovich <Jeff Dasovich/NA/Enron@Enron>, Susan J Mara <Susan J Mara/NA/Enron@ENRON>, Robert Frank <Robert Frank/NA/Enron@Enron>, Ray Alvarez <Ray Alvarez/NA/Enron@ENRON>, Sarah Novosel <Sarah Novosel/Corp/Enron@ENRON>, dwatkiss <dwatkiss@bracepatt.com>
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

My suggestions are attached.
Take the gloves off.


 




James D Steffes
07/06/2001 10:04 PM
To:	Jeffrey T Hodge/Enron@EnronXGate, Robert C Williams/Enron@EnronXGate
cc:	Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Linda Robertson/NA/Enron@ENRON, Alan Comnes/Enron@EnronXGate, Jeff Dasovich/NA/Enron@Enron, Susan J Mara/NA/Enron, Robert Frank/NA/Enron@Enron, Ray Alvarez/NA/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, dwatkiss@bracepatt.com 

Subject:	ATTORNEY CLIENT PRIVILEGDE - Draft FERC Brief on Settlement Process

The attached is a rough draft of a potential filing Enron would make in to Judge Wagner in the Settlement process (it is unclear if this would remain confidential per the gag order).

Please provide Ray Alvarez your comments.  This would be filed as early as Monday am.

Jim

 

