Message-ID: <14452264.1075858883447.JavaMail.evans@thyme>
Date: Fri, 13 Jul 2001 12:18:00 -0700 (PDT)
From: steven.kean@enron.com
To: karen.denne@enron.com
Subject: Re: EBS Article for eBiz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Denne <Karen Denne/ENRON@enronXgate>
X-cc: 
X-bcc: 
X-Folder: \SKEAN (Non-Privileged)\Kean, Steven J.\Sent Items
X-Origin: Kean-S
X-FileName: SKEAN (Non-Privileged).pst

See attached

 


From:	Karen Denne/ENRON@enronXgate on 07/12/2001 08:33 PM

To:	Jim Fallon/Enron Communications@Enron Communications, Ken Rice/Enron Communications@Enron Communications

cc:	Mark Palmer/ENRON@enronXgate, Steven J Kean/NA/Enron@Enron, Kelly Kimberly/Enron Communications@Enron Communications 

Subject:	EBS Article for eBiz

Jim and Ken --

Attached is an article for eBiz (our biweekly online newsletter), which we are scheduled to launch at 7:30 a.m. Friday.  Kelly Kimberly has reviewed it, but has asked that you view the article as well.  Since only EBS employees received your memo about the restructuring -- and the rest of the employees did not receive any communication -- it is extremely important to provide information through this vehicle.  

Please let me know of your approval or if you have any questions.  

Thank you.
Karen
x39757

 

