Message-ID: <18687583.1075847050114.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 07:24:00 -0800 (PST)
From: leslie.hansen@enron.com
To: tana.jones@enron.com
Subject: Re: Confidential information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Leslie Hansen
X-To: Tana Jones
X-cc: 
X-bcc: 
X-Folder: \Tanya_Jones_Dec2000\Notes Folders\All documents
X-Origin: JONES-T
X-FileName: tjones.nsf

FYI

Leslie
----- Forwarded by Leslie Hansen/HOU/ECT on 11/20/2000 03:24 PM -----

	Leslie Hansen
	11/20/2000 03:20 PM
		
		 To: Nanette Crist <NCrist@prebon.com>@ENRON
		 cc: 
		 Subject: Re: Confidential information

Nanette:

Attached please find a clean and red-lined version of the NDA.  Let me know 
if it's acceptable and I will have it executed and sent to you.

Leslie

