Message-ID: <8296592.1075857154467.JavaMail.evans@thyme>
Date: Thu, 15 Jun 2000 01:16:00 -0700 (PDT)
From: benjamin.rogers@enron.com
To: jwahl@cinergy.com
Subject: Re: Confidential Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin Rogers
X-To: "Wahl, Jennifer" <jwahl@Cinergy.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\All documents
X-Origin: Rogers-B
X-FileName: brogers.nsf

Jennifer:
Here is the latest CA for Jerry to review.  Please send him this e-mail 
asap.  Thanks!
Ben Rogers
