Message-ID: <29555721.1075857154511.JavaMail.evans@thyme>
Date: Wed, 14 Jun 2000 06:28:00 -0700 (PDT)
From: benjamin.rogers@enron.com
To: stuart.zisman@enron.com
Subject: Confidential Agreement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Benjamin Rogers
X-To: Stuart Zisman
X-cc: 
X-bcc: 
X-Folder: \Benjamin_Rogers_Dec2000_1\Notes Folders\All documents
X-Origin: Rogers-B
X-FileName: brogers.nsf

Here is the latest copy.  Once you may the changes I am going to run it by 
Mark Metts and send it over to CINergy.  I am trying to get this sogned 
today, so I can head down to Florida to meet up with Don and company.  Thanks
Ben
---------------------- Forwarded by Benjamin Rogers/HOU/ECT on 06/14/2000 
01:27 PM ---------------------------


"Wahl, Jennifer" <jwahl@Cinergy.com> on 06/06/2000 10:43:34 AM
To: "'Ben Rogers'" <benjamin.rogers@enron.com>
cc: "Cyrus, Michael" <mcyrus@Cinergy.com> 
Subject: Confidential Agreement


This follows up on your voice mail message regarding the status of the
Confidentiality Agreement in light of renewed discussions between the two
companies.  Attached is the latest draft of the Confidentiality Agreement
which was transmitted to you on May 13.  Please call me with any comments or
questions.



 <<Confidential AGrement with Enron which was sent to Ben Rogers on 51200  -
this version is a clean version accepting all blacklined changes from
59437v3.DOC>>

 - Confidential AGrement with Enron which was sent to Ben Rogers on 51200  - 
this version is a clean version accepting all blacklined changes from 
59437v3.DOC
