Message-ID: <6316972.1075852466973.JavaMail.evans@thyme>
Date: Thu, 16 Aug 2001 10:33:21 -0700 (PDT)
From: john.shelk@enron.com
To: d..steffes@enron.com, sarah.novosel@enron.com, charles.yeung@enron.com
Subject: Deadline Today -- Draft Enron Comments on NERC Bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\NERC
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst


Attached are suggested comments on the draft NERC bill for which we were asked to provide comments by today.  You will see that the response is a firm, but polite -- no thanks.  While I doubt NERC assumes that silence means support by their deadline today, I would like to get something to them by COB if at all possible.  (I will be on vacation tomorrow in any event).  With apologies for the short turn around, please call or e-mail your comments or OK this afternoon.

John

 