Message-ID: <3024882.1075852475408.JavaMail.evans@thyme>
Date: Sat, 25 Aug 2001 18:17:17 -0700 (PDT)
From: cfr@vnf.com
To: linda.robertson@enron.com
Subject: PRIVILEGED AND CONFIDENTIAL - Christopher Stelzer Draft
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Cheryl Feik Ryan" <CFR@vnf.com>@ENRON <IMCEANOTES-+22Cheryl+20Feik+20Ryan+22+20+3CCFR+40vnf+2Ecom+3E+40ENRON@ENRON.com>
X-To: acomnes@enron.com, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LROBERT3>, rfrank@enron.com, smara@enron.com, snovose@enron.com
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Attached is the draft testimony of Christopher Stelzer, on behalf of Avista Energy.

If possible, we would appreciate comments no later than 3:00 PM EST on Sunday, August 26.  Comments can be faxed to my attention at 202/338-2416 or emailed to cfr@vnf.com or gdb@vnf.com (Gary Bachman).

Thank you.

Cheryl Feik Ryan
Van Ness Feldman, P.C.
1050 Thomas Jefferson Street NW
Washington DC 20007
202/298-1845
cfr@vnf.com

This email message is intended solely for the individual or individuals named above.  It may contain confidential attorney-client privileged information and/or attorney work product.  If the reader of this message is not the intended recipient, you are requested not to read, copy or distribute it or any of the information it contains.  Please delete it immediately and notify the sender by return email or by telephone.  Thank you.



 - 107177_1.DOC 