Message-ID: <21565374.1075852477326.JavaMail.evans@thyme>
Date: Thu, 30 Aug 2001 13:32:27 -0700 (PDT)
From: alan.comnes@enron.com
To: e-mail <.gary@enron.com>, ray.alvarez@enron.com, robert.frank@enron.com, 
	tim.belden@enron.com
Subject: Refund Cases Timelines--Confidential Atty Client Work Product
Cc: d..steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: d..steffes@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Gary Fergus (E-mail) <gfergus@brobeck.com>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Belden, Tim </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbelden>
X-cc: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\California Issues\PNW Refunds
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Tim,

Per your request.

Everybody else:  please forward corrections/updates to me.

Thanks,

Alan Comnes

 