Message-ID: <16267978.1075861634185.JavaMail.evans@thyme>
Date: Thu, 15 Nov 2001 13:46:02 -0800 (PST)
From: jacton@crai.com
To: d..steffes@enron.com
Subject: Confidential for Dan Watkiss
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Acton, Jan" <JActon@crai.com>@ENRON
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>
X-cc: 
X-bcc: 
X-Folder: \JSTEFFE (Non-Privileged)\Steffes, James D.\Inbox
X-Origin: Steffes-J
X-FileName: JSTEFFE (Non-Privileged).pst

Jim

If you are able to provide this to Dan for the meeting I would appreciate
it.

He may not want to circulate it to the group.  It is intended as a work
product for attorney.

This e-mail and the attachments were prepared at the request of counsel.

 <<NOTES FOR DISCUSSION.doc>>


Jan Paul Acton
Vice President
Charles River Associates
1201 F St., NW, Suite 700
Washington, DC 20004-1204
Voice: (202) 662 3902
Fax: (202) 662 3910

****************************************************************************
*****
This electronic message contains information from the consulting firm of
Charles River Associates Inc., which may be confidential or privileged.  The
information is intended for the use of the individual or entity named above.
If you are not the intended recipient, be aware that any disclosure,
copying, distribution or use of the contents of this information is
prohibited.  If you have received this electronic transmission in error,
please notify us by telephone (617 425-3582) or by e-mail
(postmaster@crai.com) immediately.
****************************************************************************
*****


 - NOTES FOR DISCUSSION.doc 