Message-ID: <9302156.1075858668365.JavaMail.evans@thyme>
Date: Wed, 11 Jul 2001 08:17:28 -0700 (PDT)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com
Subject: FINAL
Cc: susan.mara@enron.com, james.steffes@enron.com, karen.denne@enron.com, 
	b..sanders@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.mara@enron.com, james.steffes@enron.com, karen.denne@enron.com, 
	b..sanders@enron.com
X-From: Kean, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B86DC838-ECAFDC13-8625693C-57FA6D>
X-To: Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DA220740-3E85E661-86256962-4F9C13>
X-cc: skean@enron.com, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=6CEDF0C-82C4A03C-8625696C-7693A4>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=8A20ECE9-992CF340-8625697D-7146E9>, Steffes, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=AFB3D0FA-CCB03D20-86256962-56FDA5>, Denne, Karen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KDENNE>, Sanders, Richard B. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSANDER>, mpalmer@enron.com, gfergus@brobeck.com, mlk@pkns.com, Scott Govenar <sgovenar@govadv.com>, hgovenar@govadv.com
X-bcc: 
X-Folder: \Sanders, Richard B (Non-Privileged)\Sanders, Richard B.\Senator Dunn Inv.
X-Origin: Sanders-R
X-FileName: Sanders, Richard B (Non-Privileged).pst

Attached is the final letter.  Please note - there was a small change at the top of page 2.

 