Message-ID: <10469240.1075863429356.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 02:59:54 -0700 (PDT)
From: j.kaminski@enron.com
To: sbigalow@email.msn.com
Subject: RE: ENE candlestick chart
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: '"sbigalow" <sbigalow@email.msn.com>@ENRON' <IMCEANOTES-+22sbigalow+22+20+3Csbigalow+40email+2Emsn+2Ecom+3E+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Greetings from London.
What do you think about P, TX, DVN?


Vince



 -----Original Message-----
From: 	"sbigalow" <sbigalow@email.msn.com>@ENRON [mailto:IMCEANOTES-+22sbigalow+22+20+3Csbigalow+40email+2Emsn+2Ecom+3E+40ENRON@ENRON.com] 
Sent:	Thursday, June 28, 2001 2:46 PM
To:	Stuart III, William; Kaminski, Vince J; McFarland, Trena; James, Tracy; Branney, Theresa; Noble, Ted; Neville, Sue; Crenshaw, Shirley; Gonzalez, Selena; Davidson, Samantha T.; Lewis, William Patrick; Conner, Patrick; Mike Roberts; Fowler, Mike J; Cisneros, Michelle D.; Bradley, Michael W.; Slaughter, Mark; Bellard, Lyelle; Ferrell, Lee; Mccoy, Kelly; Weakly, John; Greene, John; Choi, John; Gualy, Jaime; Kendall, Heather; Hickerson, Gary; Lagrasta, Fred; Farhangnia, Farzad; Willis, Erin; Tipp, Eric; Scott, Eric; Boxall, Emily; Piekielniak, Elsa; Su, Ellen; Brown, Elaine; Maloney, Darren; Romain, Danielle; Breslau, Craig; Harper, Mike
Subject:	ENE candlestick chart


 
 - RESEARCH ENHANCEMENT GROUP - ENE.doc << File: RESEARCH ENHANCEMENT GROUP - ENE.doc >> 