Message-ID: <30636876.1075863429378.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 03:17:12 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: FW: New Version (Grammatical Changes Only)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst



 -----Original Message-----
From: 	Bharati, Rakesh  
Sent:	Friday, June 29, 2001 1:07 AM
To:	Yoho, Lisa; Huson, Margaret
Cc:	Kaminski, Vince J
Subject:	New Version (Grammatical Changes Only)



Here is a grammatically correct version.  Hopefully it will make for somewhat easier reading.  In my haste to get it out, I did not check the grammar carefully.

Sorry for the inconvenience.


Rakesh

 
