Message-ID: <10462332.1075863429489.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 10:49:24 -0700 (PDT)
From: j.kaminski@enron.com
To: duffie@stanford.edu
Subject: RE: Greetings from London
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'J D Duffie <duffie@stanford.edu>@ENRON' <IMCEANOTES-J+20D+20Duffie+20+3Cduffie+40stanford+2Eedu+3E+40ENRON@ENRON.com>
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst

Thanks.

Vince

 -----Original Message-----
From: 	J D Duffie <duffie@stanford.edu>@ENRON [mailto:IMCEANOTES-J+20D+20Duffie+20+3Cduffie+40stanford+2Eedu+3E+40ENRON@ENRON.com] 
Sent:	Friday, June 29, 2001 6:44 PM
To:	Kaminski, Vince J
Subject:	Re: Greetings from London



Hi Vince!

I need to check when I can
release this report. I have just testified,
so I think it will be any day now,
and I will then give you a password.

I will be out of days until July 5.

I see you are coming to Crete! Another chance
to talk!

Warm regards, Darrell

On Thu, 28 Jun 2001, Kaminski,
Vince J wrote:

> Hello Darrell,
>
> I am in London this week, looking, among other things, at our
> CreditDesk.com operation.
> I was trying to access your expert report from your web site, but it's
> password protected.
>
> Can you send me a copy?
>
> Vince
>

_____________________________________________
Darrell Duffie
mail  GSB Stanford CA 94305-5015 USA
phone 650 723 1976
fax   650 725 7979
email duffie@stanford.edu
web   http://www.stanford.edu/~duffie/
_____________________________________________