Message-ID: <1355656.1075863429445.JavaMail.evans@thyme>
Date: Fri, 29 Jun 2001 10:10:59 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: FW: Summary, and electronic version of presentation slides on
 06/28/2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst



 -----Original Message-----
From: 	Kim, Jinbaek  
Sent:	Friday, June 29, 2001 3:08 PM
To:	Lee, Bob; Kaminski, Vince J; Lu, Zimin; Bharati, Rakesh; De, Rabi; Huang, Alex; Shanbhogue, Vasant; Supatgiat, Chonawee; Barkley, Tom
Subject:	Summary, and electronic version of presentation slides on 06/28/2001


Hi,
Attached is the summary and slides.

Regards,
Jinbaek


  