Message-ID: <3850202.1075863429841.JavaMail.evans@thyme>
Date: Tue, 3 Jul 2001 07:51:33 -0700 (PDT)
From: j.kaminski@enron.com
To: vkaminski@aol.com
Subject: FW: Hedging stratege for full requirement deal (slightly modified
 version)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kaminski, Vince J </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VKAMINS>
X-To: 'vkaminski@aol.com'
X-cc: 
X-bcc: 
X-Folder: \VKAMINS (Non-Privileged)\Kaminski, Vince J\Sent Items
X-Origin: Kaminski-V
X-FileName: VKAMINS (Non-Privileged).pst



 -----Original Message-----
From: 	Huang, Alex  
Sent:	Tuesday, July 03, 2001 9:32 AM
To:	Kaminski, Vince J; Lu, Zimin; Kohli, Sandeep; Narongwanich, Wichai; Krishnarao, Pinnamaneni; Feng, Youyi
Subject:	Hedging stratege for full requirement deal (slightly modified version)

 