Message-ID: <29691642.1075863611766.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 06:04:46 -0700 (PDT)
From: fgiffels@hgp-inc.com
To: rika.imai@enron.com
Subject: Confidential SNAP Special Report
Cc: m..presto@enron.com, erdmann.garth@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: m..presto@enron.com, erdmann.garth@enron.com
X-From: "Fred W. Giffels" <fgiffels@HGP-Inc.com>@ENRON
X-To: Imai, Rika </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RIMAI>
X-cc: Presto, Kevin M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KPRESTO>, Garth Erdmann <gerdmann@hgp-inc.com>, dsalter@hgp-inc.com
X-bcc: 
X-Folder: \ExMerge - Presto, Kevin M.\Presto Working Files
X-Origin: PRESTO-K
X-FileName: kevin presto 2-7-02.pst


Confidential
Rika
I spoke to Kevin the other day and we discussed the  attached special report. Please read over and call me to review. There was  already a problem today a TMI
Fred
 
 - Update 011016.xls 