Message-ID: <6101915.1075852656236.JavaMail.evans@thyme>
Date: Tue, 12 Jun 2001 15:15:01 -0700 (PDT)
From: steven.kean@enron.com
To: jeff.skilling@enron.com
Subject: draft organization announcement.
Cc: kevin.hannon@enron.com, rebecca.mcdonald@enron.com, ken.rice@enron.com, 
	mark.frevert@enron.com, greg.whalley@enron.com, 
	john.lavorato@enron.com, andrew.fastow@enron.com, 
	kevin.garland@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kevin.hannon@enron.com, rebecca.mcdonald@enron.com, ken.rice@enron.com, 
	mark.frevert@enron.com, greg.whalley@enron.com, 
	john.lavorato@enron.com, andrew.fastow@enron.com, 
	kevin.garland@enron.com
X-From: Kean, Steven </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B86DC838-ECAFDC13-8625693C-57FA6D>
X-To: Skilling, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSKILLIN>
X-cc: Hannon, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A99B0059-D6E677D6-88256882-62B456>, McDonald, Rebecca </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RMCDONA2>, Rice, Ken </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A7DB55D9-F1759DDD-8825687A-69EC86>, Frevert, Mark </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MFREVERT>, Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=DA82494B-FC99BFE6-862565DA-5FA576>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JLAVORA>, Fastow, Andrew </O=ENRON/OU=NA/CN=RECIPIENTS/CN=AFASTOW>, Garland, Kevin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KGARLAN>
X-bcc: 
X-Folder: \JSKILLIN (Non-Privileged)\Deleted Items
X-Origin: Skilling-J
X-FileName: JSKILLIN (Non-Privileged).pst

Attached is the draft.  It combines all three announcements into one, with a common format. It reflects a "just the facts" approach.  Let me know if you have changes (or answers to the questions in the text).

 
